the story of Verlioka, 170;
  the Supernatural Witch, 170-183;
  The Sun's Sister and the Dawn, 178-185;
  Likho or Evil, 186-187;
  Polyphemus and the Arimaspians, 190;
  Gore or Woe, 192;
  Nuzhda or Need, 199;
  Kruchina or Grief, 201;
  Zluidni, 201;
  stories about Luck, 203-206;
  Friday, 206;
  Wednesday, 208;
  Sunday, 211;
  the Leshy or Woodsprite, 213;
  stories about Rivers, 215-221;
  about Frost, 221;
  about the Whirlwind, 232;
  Morfei, 234;
  Oh! the, 235;
  Waters of Life and Death, 237-242;
  Symplegades, 242;
  Waters of Strength and Weakness, 243-245;
  Magic Horses, 249, 264;
  a Magic Pike, 269-273;
  Witchcraft stories, 273-295;
  the Zhar-Ptitsa or Glow-Bird, 289-292;
  upper-world ideas, 296;
  the heaven-tree myth, 296-302;
  lower-world ideas, 303;
  Ghost-stories, 308;
  stories about Vampires, 313-322;
  home and origin of Vampirism, 323-328;
  legends about Saints, the Devil, &c., 329;
  Perun, the thunder-god, 341;
  superstitions about lightning, 343;
  legends about St. George and the Wolves, 349;
  old Slavonian gods changed into demons, 362;
  power attributed to curses, 364;
  dulness of demons, 375;
  their resemblance to snakes, 380


National character, how far illustrated by popular tales, 18

Need, story of Nuzhda or, 199

Nicholas, St., legends about, 343;
  his kindness, 352-354;