X.
03
03 03
O•J
a"
0.a
to^C
03
COCOo
03
03C
03
73
ci
o
J/J
'c
0313C
03
C
oO
rP
03


APPENDIX. 369
a^
S3 9.
1^ .15-5O
^'so
B'Sooopi!)
;—;
<D
iOmOr— c03'-I^if03o pi
CU o.
to CO03
03
^1—«
03°^-<-^
IS]'-I
.2 03
3 PIn3CO03
ua
toc3O 03
03JO'is
COg.S03
o
03
ki;13
60I
O03 I
OCOO
>o9'oS
Sf<ltn+=03
6IS ICO
CO
a^
o
o
o0303
c3s
03O
O oj03
03 (3
qc3
00
O.S 03--i^^
03 OO'3^
03
CO 03
03
q
1iboao
lO 03
b2bO
03^^ OQ
o
ot3
5^
I"°
'El
l-S 03—'
^bo
o^-
CO *N
?3^c;
(D CO
-l3 'X303
Ph
to
£?^
boo
ria,o-^^
Oh O
t>>O
OO^ CO
boc
CO2:
03HJ
c 22
Pi*.2ions,nges
c3
c3o
mesO
03
nso
letioo
1
03 a03bo o5
a 03CO 03
CO
E=
CO03 03
res03 rd-u
PhX03 V—^
O
Oj03
.a 03-p -1^S r; c3
c3 CO
.2"5O -(J
o
CO
03
rd03
03
CO
03
tird1^
bo
I
'bb^
03
oo^o
&:
03
COo03
bO
PI
•t-H
o
l§
03
CO
1o
•t-H
03
boo
03<
&
OQt-H
^+3EH03
2b


370 THEYORUBA-SPEAKLNG PEOPLES.
c3
OI
03
CboOO'T3
o
,Io^ bo0 c3
1 i1
teo2ooS -u -|J60
03
CO
bo^ «+H c303
S
03
03
03
•T3
,5S2
-02
03
OO
O 03"
^Ie3
tn
e5
a
6S
03[s;tog
'00^S to
•73^O
O
03O
03o
„03^O^
^„^s
^^^
Oc3
«03
bO03oo.
03^5
bO
Oh 03
a> -r-
0302t«:Sr=l-^^03
O oO o
rs K
^I^^ c3
1
02
oT
.20
Ph
q00
1^02S
03
02
o
a
03
o
c;
I—I
&X02
C3
'-J3
cS
O
(MCO
O


APPENDIX. 371
I
a
'3CD
13
o.soo
13-l-i'S
00 a3 (D•rH
0) CO a"
Cj
a*^
cle
CO^ rt
Isrd^COo
C3 rt
CO a>
3^a <DD£3
1- OJ c39 tio'•o
og
t5a
t>-.^^ :so^
60
O
Ia
.5
oCOo
-Ch
rt„oo^
rt
o^
o^J^I2^<^ rt
rt§
Pi'Sd
O)
cr
1^boo
"rt
CO
O
-aao
bo
a^
I
(3
.2
3"Sbo
rtnri
«v2
oo
r=r;P
rd
COr— (O
CDC
rtO
rt03P
abo as'rt'
CDcuo
uiqnrt
q;
>--u
rt
CD'00
0
rtpers
CO
0,tort
into
,toO)
rdman
are
^^
—I
^OJ
S3
•rHc03CO
o
o
'a 03^^^
CO oO
rrtrt
o
54-1o
o
•73
O03"bo
12
_gflfec
rt
.2 CO
rt30
•rH
,rtW
rt
CO
a<
rtr^
rt
_a
lAlbobo CIh^~
0-ort c3
rt 03
bo
rtSdCO
bo
_a
'rt
03
&,c
bo
rtaboo
•-H rtTH
bo^^
.5;g.rt
bo
035boaS
.S^
13 a
a8ab
2b203
rJrt
o
rt
03
Srt0
S-i
e
'as
bo.s
0oo
03 CO I
o rt
CO
03
CO
CO
0313
rt
M
03rQ
rt 03
a
rrt+»o<-a
uo
03
rtbo
o
'rt
CO
boc


372 THEYORUBA-SPEAKING PEOPLES.
o0o3
!=>OO
oCO
.Sdbo
COs
TS
0.5O;2„ <D
S-2So
4s o -iJ
03
0)o
Oi CD c3
03
O
03
ttS
reeii—s
O
bo03
ao
03^
O03
I
03
oT
Cl.oCD
4aC3
O
c3CS
fc «
C3
03ej2 .<»^
Is^^
tns
S03
44oT
•r-O
oo
J
ci03
0^^03
03 03
53bo
o
<ia^,CIS42
03O
t3-U
03
03
So03
c3 43
oTo
13
o'bb
S
ato
& SlOl.S
ink)
up'-3'B
oto
stow,yie'
03
Idoo
C3o
Pio
05 03U3
tn
03
03O
PhPo
ao03
rH t/33 03
•5ioao03
bCo
•r-<
CO
f-
03
t>
03
P503
42oenGOtfi CO
03 tZ3
CO 03
CO•—I
2^
PhP
X 03
03
03
03
,-U
03
03dcS 03
as J2-73
PIO
C3
03
to
to
03
P-.X
11o
a
COao
'IS
cl
£o«o
„03^a
o
03 03
X
03
03
43
'bbo
CO
03
a
03
UJo
03
_m
o


APPENDIX. 373
O
C/3 CD5^
8d
oao
o
ftCD-t^
cao
c3
O 03I—I
a
a>
r-l
•f-l
ca
O
4"oo
bo
o
as
^o.2o
^44
c3OO•-3
0
a^,ft
oT
I—1
To
Oo
»—-»
c3ood,nice
o
pao
bed
tnat
ooleaiCB
-(JOft -(JOCO -(J
1J3O
C3O
qo
3^
c3O
oto O
CO
a>
ft7^
mO
toaTa
N
neebJ3
d
fto
2dto-dCD
c3(D
bo
-o
03
odc3d
OOCD
O+3o
rP'o
•5?
rd
o
§doO
ad<;o
5^•+3
GQ
to
o
d
<o
rQ
<1>
c303
rd
C
13^ 03
^—t-)
<o
at5»3
O
CO
03
rd


374 TBEYORVBA'SPEAKING PEOPLES.


APPENDIX. 375
^ CD(3
Cm
CO
fe-ciCO
O60
.s60•-aaalk alko1
ID
•n4-:>
O
3arate,
o
walkinstaqT
move
strc Ooslip
dissolv
from.CD
CO
gsin
ositic
r-io
-.J ace.to
e,pa
theleOh
60
r-]
•rHslowl,gentl
melt,
liverYe,
t4-lor«,dividCD
CD
O ^2o
60
(DJ3
t>Oosn3
CD
•r;
c3
C3rflc3
o3o5tto
C31^^s
o3o
CD cu•—I
03
c3=+HP -tj^O
60
O
60
CI e3
CQ c3 c3o
03O CD
60«=
c3O<D
ca>
oj OS
73
cS3oCD
oo!=;OO60
O
60OCD
c3
-1-2
CB60G^ (T)"
-4-a -tJ
o
CD
C3CD
oCSo
^n^ 5«O csbo
CD dn3^ r=3n CD
•4^oo
(D
<D
HC3
^-pdO C3O
CO^O2
60S
CD
CD<D
Ht3 03a-t3 CO
bee;C3n+3 <DinCO
caCD
+=03O
amay-1.3he
(3360Pnnecterio-«3
OCD
(/J
<D
so
CO,ed.9
apc«C3
doTooresnotii
p cu
edSbe-1-3y<
ID60P
e3oseCD
fficu easrCl
-4-3'c3
C3
ti-k3'oOS
'o<A
r03wi CDoI
03
Ph
CO
c3O
60
c3obo 52
'rt CD
<DO
60 .H03
75 ID
-4-3 (D
6C60
-4_» ^-^ CO.rH 'rH60
0"
c3<ljIrpo
P.=Q
S
60
o«
'V
o
60
COC
60'S,-rc^ CD
p-t^PUo
5S CD
S-P
CO
CD c3
a
s^
5 CD
-P-f?03
r0
ao
CO-4^
:3
.960P
c30^
cau


376 THEYOBUBA-SPEAKING PEOPLES.
c3
O1
COo
ft
boPh
oo
^ CO
O COboo
enOTbn
-3ftft
oCO„
5S cc.2
CO
aaou
ft
ft
ar?S
;5 soo OCO
CO
ei
C3CD
Oo
!C5o
bomo
O 03
03O
f>3o
ft
qT
boC
03
CO
03 ,g^ Ct
cSCO
ft
C3
!- fe
^^^
c3 COft
03
f-i>
^"^
03
bo5
O03
fto
S-i
ft
§^
Swp03 bo03
boc
O .+J^03^rfl COO
-r;
^S^-m03
boSC 03
CO -1-3
CO
a
a
03
c3
PI
"ftbe-
ding,
S-I
03 COa
03
bod00
ead
03 c3 -(-:<
HCO
^en
0 03
CO&
-1-303^
;h 03
bo^
1^a
03
bo
„03
.a^'a
i=i^
bo
S3
:sa 0303
bo
'be
03 P3rpO
3"3
bO
03,
03C
.2
CO
r4 03O
O(3
03
03
03
-P
S3_o
o
03
(3
S3Oobo
ft
ftO
^ 03
S3 03
bo5^ca03
CO
c
'rCl
COrGbo
S3
03
X
03CO1-5
OC
C3
S3
O
03
HCOfOH
C/2P
S3 C3
03O'73
CO
ci
g
C. !-ocbo^3
c3
.3
^bO
03d
•t5'^^
C3 03
^5Is
.3
bec
CObD
a<=
03,J3aoC 03
T6boa
S3^
•.X3bo
COc
-e>,^
03Obo
S3C
03•—
to
S3
V5bo
.2 !=
+3^3
S^


APPENDIX. 377
I
m
tn
C5
&2to^
§328oo03
ID
ei+3
CO„
a l's
CO bot)0oo
to
COO
03ooC3o
CO
CD03
CS
CO
•I—I
a03
CO
CO
a
o
03
03gT2oC CO
O+30303
CO
c3o
c303-3 S dst. 03
?Hor
p- -1.3
CO
C3
boS turngo1'3
ute,siro.03
r1o+->03o
enti(mistDz
c
S03
(•1031 1
03
c3t>>(>>bo-a
CQopt
a
den
cont:sco]temtJ 03
^O o
-(J O oto o
03^-^^ -O'»3
03 ^o
ci so,-(.3I
a p Coqo
03
c3
03+3
o
o+3
43cS
03boac3
CO03
O
r~t
&|
03
t-*O03
03
o.
S 03+3
0303>
•rH
03o
03
\;~ 03a;)
^r—t'^^—^O C3c3
O
•+3o+3
.t3s
CO
03
aooO 03
C3173
03c
o
bo
.23bo
c3
oJ^ eg03 (ir—I
Oa
p
.2
oOPj
^03
OG
bo rt— 031=^
^2 03
0303+30
a
3he
one cont-(J
d
03
030
th
a0
03'S
CO C3
r-fs
C3cid
•4.3 0003
rd1CO~
bod'T3gn
boSPh
t4_jQ?H^o^5_g
.2'-'
"obod
03
,dao03
_^"03
C3O
03 d
COa
0303bo -t^
dd
o t4wIs
03O
bom -jn
.a•§
t>"d
•53 o
03^.rH
aobo
03«
03
rd


THEYORUBA-SPEAKING PEOPLES.
o
03oo
te CI
o
CI,8oo
bo3
O
oo
Co-uao
§^^^
o
CO
OS-a
PI-IJ
CO•73
CD
Obo
-u P.o—I
C3O
HQ
O
-k^O
-1-3.2
o-J
03
i«C3
03
O
a^
o 2bo^
'o
1^tter
oooa}
033 p"-(J
ocu
COO
o~'E3a,to
"J"<^CS
Ts O)ooboC
cn
„O
P
03
ao^03
c3
03
03J2
CO
1^„
03~S lo
-S -^S
c>3K)tx&5bo
c3a u
03C3
O
00
03
c3o
Ph
03
03
•3^Zn
o
03
03
-1-3O
PI
C3
0
c3bFj1
•1—1
C3-w
C3
&03
bSo
boB
•f—1
>^_P
Oh
cco
O
03
PIOOa
otihe
a-1-3
c3
O
bO PI
^.5r2CO
CO
03
PlO„CO aj
ao03
03
CC
plo
CO^
boP
a 03
'B^03
c3
OO
Oei
,£3
COg
CZJoC312
CO3
OiCJ3
!><be
o-3
e3
OO
CO
E-O
O
'03a
0)
pl>
•pH
0(1
03
tH13
CD
n
e3
03
pl
bCS0a
0 03
4-3-3P
TS
5
03
a
CO
03&
CO


APPENDIX. 379
sOOo
44
D C3
8ot3Oci
O
c3OO)
o
COooo
o
o
C5
03Oo
P
QJ§09o
cT
oo
o
.rH K. CO'U13
OS 03
cu
a
o
o
era
o
o
i>2 r/3tDoo
O P-l
o
53O
P
«S 03
OoP1303^
Ph 03O03
C3
O
03
S^oC303
to
CO
03
t>
P
03
Si
r7l 03Oc+H
&lc
CO•—
y-Ci
OO-M
5^
S
c<5•73OO
mCo0)
aoo
OgP
cioc3n3
5^c3
03
a
CO
CO•73
^s
ft
ft
03 ^
bop&0
2'-^
pO 03
po
0360PP
c3
03
t>
-a
COHo
rP
CO
ci
C4-t
'03
rP=3boi
O03
I=CO
ci
0373
P
C3
boP
'feo
qp03
03
rP
bo
.S 73
>->
-!-:>
aP C3
Sbo-9.a
03
rPP
03 03
CO COOO03>
o
03
-Pbo
sa
p
P
03
ft
;2^doPboP
ft
03mo
03 CO
Cbo
.a
03
ci
is
05boP
o
fta>
03
boPboP
C3
03
COP
*-!3o
<1
bo


380 THEYOBUBASPEAKING PEOPLES.
c3
Obo
orid
5X3
ci
SOIDa
„O
.ogo
o
2Qbp
go
CO03
OO
boO
>a
sb8
o
ooS
orH
tno
a'oOh
CO
o
COo
oooa
CO
<I>o
a
ID
1:3
^ j3CQo
PqT
bo:3oo
o
oo+3
oe3
^A C3CIO
03
-73
033
bo'oc3(D
13
o"0^03
a o
o
03
^a13o
0303
rP
boc3
03CO
03
aoo 03
Pic
do
C303
1303
rPco
C- 03?13I
03
03>o
a
o
H1?ts^t-.^OP~
O 03
CO
bog
03
rP03 C3
^ag.
o
03obo^o
rPP03-3
-(-=
o
oT
_N
'q3
CO
Oo
Si
C3to
o
-(Ja§p3"-5
03
03
c3
P< 03
CO
rid
r-i
03
a
03
o
aP
c3
(—t
&,03
ao
CO
C3
03
Ph 03Ph
rt ci
O 03
CO
03 03
boa
eS
,rjooP
03
13
•rH
t>
03c3 CO s-t
c3O
bo-bop&.p
-(Jop
03CO
^p
03bo
-t^p
03 03
PICOp
O03
COO
p
.2c^
S3-ci
^S
.5&
03O
CO
03
^-bobopP c«
P"03
boP
P,P c3


APPENDIX.
ao
73
•1—1
o
oOSo
o
CO
c3o
03I
0
-idOcO)o
8f^
.oo
bo-Qo
„-(J
73
0)o•I-l
^I^^
c3O
oo
PI
zi CD
ffls
o
'O CL,o
„COCD
c3
03p o
f-1
cS
'So
03boto
-a CSIDo
O+J
cioT 03
c3ep
&i03 03
-2*-
7^^„o
c
Pho-
03 T3^0303O
id
T3
T3
0303N
C3
03
a
C3
q=l
o
-(J03 cl0-
o
03
•T3
CO
r3«oS3CO
Oo
bo
03O
03
-O rP|o
03
CO
rd^00
03o
i3 03
Q-S03^O
^rd
a" 03
oao
ooMooo
o
1o
&2
borPJ
1^
05
P
03o
bo
(3
O•-
-^3_O
rPiOo
bo'3
_gpi
'-+3
(O
"&ac
rP
CO
03
a.af'o
600or ou
60'Xp =2
p 03 CO
nid& 03
c
cord andp
c3
bo
60.5
PI p-(
a e=03
^03
60^O CO
"3
^ 0303 tord03P4-3a 03
03Ph0
rP!
03
cn~ 0
03
a03P
con
of-pCOp
oT
aC
60c
rH ci0
0CCP
0C
-1-:)u
60P
oo
c3


382 THEYORUBA-SPEAKING PEOPLES.
c3
Oonly •ans-
••f .
(Okan,one).
(^Gara,vei
sedtoquali
arent,cleai
1^
sI
to H)
.9a>
CO
go
"o
COo.g-(J
cT
IT"M
o
C5oO
sam
o
24J
O
opi
t-l
a
c3oo.s
03
.2 S
Joft< piaI
p
'fabQ,
5j O) t-5 >^
COHo03
^3
*-d)
^t2§a
to
a
03
o
CSac
O
CO
ID
Htl
c3
o
-4-:>
03
Id
03-M
o
CO
m
03
a
^aT3oa
03c3
P!o
'cici
bo^a
Sio
be
a
t/31—1
03
'S
.bp 03
'ob
.5
'co03ao
a
03
03
toa
03
c3
555S-H
03
03
.o03 03a
03
aoooTS^
S
o„
13X
ao03Oca
03
O^a
.2>—^oaa^a
03
r£3
.03d
s.^o
03
CO
03a
cia03


APPENDIX. 383
bo
oC3
o
0303
o03
03U
>o
bo
"-^C^S CI^^^^03>1^ k'='03
2 p5
CO ojbo
^.
C^ 03WW
o
og^.S-3rH^ .i-H
.§ 03S 03
ooo
(-7'^
03„^ „^ k'=>
03 ;^o
03
•^3
03
03'73
03
o
03
032Jo03
P 03
O
bo
03o
03
0303-SO03r—I^O
t>.
ao
03Id
Po
!S2
4iJOp
o8J'
^wq03a%^boc3
'bb5
e
„e
ssbOB
t2Cbo
03" o„Is
t-.rrj 03
+J Oj
P^Qb 03«
0^ r-*W
c3
S"^^ _
.3.5^^ccP4P
03
t)
03
C
Oa
^^4:bo
>203
,^373p
03
so
2o
=3-5oo
oo
Poo
tK 03^'Ph
03
:3a,-2
CO
sI
^-p
60 c3C
O03
bpo
'gsC3O
bOP
°'Ibo CO c3P-p°a
bo13S-P =3
ao
to"o
boc
idip
CS
cen
p
cnoCO03
bO
03
rP•> 03OO
bo "-^SoOP
be
.2""SM
^m•
03
wQjbo
,borP 'j:; 03*
P^rP
03 ci
P
03 fl03
r-t^
.s«03
03
03
„ -„ 03 PQrP c?PhboOPi -t^
03•'-i
PhC 't-i
03^
fHO^d
P.-n^o
03
I—I^
P^^P 03
bOO
.3'03
opc3,P
C3
^.S:S03O0
03
rJP
«3
O 03
Ph 03
a^
5^
03 03P-l
3
p
03
:=i-po
03
c3
8a


384 THET0RUBA-8FEAKING PEOPLES.
oo
Oto „
o
to
03
rJ3
OrSC3
a>
,^
55^
o3
a.r=1
.2&^ .fcbo'^fts;O
o-t3
o
335
'+3
r-t
QQmCO
O
03H03
'So
+3
o.2"1^bo
aTO 03
03O
rH a,0303>o
a
03
03
Cl, 00Z03 CO
a-
COO OJ ^
03
rP03
s73
03
Oou3o
o03
oT03C 03O 03o_a
to
03o
_03
'Ph
O
.a^S03O
03s+3
piO03
a03 CO
03
P-
0303H
C3 c^.,o
CO
boC60§oo
O 03
60
•Cp
O
P-o53
p>60 c3
rC
~1 03^3
a
03M
o
n1=1 c3
o
03"=3
-t3
03o.5
1s
p.g
P^
OHP-i
,—T
=^
cS
CO5tto
03
03 ?^
'P^^


1 c3APPENDIX. 385
It] .O OJ-I^&F ? k"*^toS&
o <Ua"
ohao
COO3
_C
C3+-»
CO
O PIa,o
O-o03O
C3
,words)
away,
,receiM'3
•+3
«>»
takekeep,J.'
•+-3
o
C3O03
PIa
03c£
.2SCO03
PI
0303
S^§k<03
r=< r203bb to
03&0
03
q303
03p
0303
rd
50ao
a
to"
s
bo
p;O
pi
4i! 03"
-2o^+203
PI-
CO
IIo
P!o
oI
Pioo03 e3
0303
psM
c3
03
.S15^§
cSoo
tZJ+3 -(J COa-503
03
PL,
CQ
CO60oS'—'
•2,^-^PL,^4
03
03
boo
boao
•I-*
C3o
oT
§ 03a
O
t-ioboa
03
'T3
e3
^-
c3
PL,
03
COPiO
PIo9
2cc3 c4
oT
bo Piao
•I—I
03^gO
to
.2
^60
bo.S
c303a
bo03
o
0303 a;
rd Pio
52^pj
Ig
_03
c3
a
43 tS 03
eS 03
•rHMC
PL,
bo
g
bo
03


386 THEYORUBA-SPEAKim PEOPLES.
uo=1
03 C3
Oh^b"^bea
CO
o
S
bjo
pioo
c aj
c3 Oo
<I>C !P
Ph•«O
S1.1
o"o^
e3
o^
Oh QJ
2o
CO-1^
mPI
03I—t
5^be
P O ^ U C3C4H.s-i
bo'T3CO03a
o
o
03
03O G3
J3C3
p
_n
'-5
coo
,>»bo
03c3cd PI
to p
oo8
^s
+i=4-1oa
o3llect)
)weigh)itinue,
rec(con
oo
v5^ 403
o
PIOSibo
boS
to
a
03
uo
03
PIo~=PI
f=i .^ pi
P!
c3o
0303
5
^ 03
03CrOO'bo^a
.1=1o
03
=!303 P-
CO to
to 03
bo fl
.s
W 0303
P!O
>^
03eo
beao
bocc
03
to
03 03r—
;^
S 03P 03
PhPhei03 03COOP
bO2
.5^o
.11
03 f<
Ph oj
03
rP
_bpbo
.s
!5or-00
ted C3o^
03O^O^be
oTPRP
03
RO


APPENDIX. 387
8«3OS
o
60
CD
o
agl5-2a"n3
<D5n^
0pi
CD
'Bgo
HI
•iH
p-l
oorJ3
03
ci
O60
"b 03
^03
t<bo-
cioC3 S3o
03
-73
OIu
•rH
03
ri4
C3tb03
o+2
03
oT
•r-H
O03
03
(Ur—1
ZSO03
60 (3S03-35t3X"I'
03
°1c3o
03
a
'S
O
•>O c3O <U03
•72
.2f
o42nPao
03
03O
03
03O
0373n3
03
p
-3
03
ja^ 03
K!P,^J
!3 CO2"S03
-ao
Ph
60
'T3
c3
IS.
03
03geg
ao
C303X
03o
rJ3
03M
cia
oo"pjO)
jis
O tn^^3
0303
On3
o
03 cio
03'"K§
g ^o
P3
c3^CO
ci 03
-'T3
312"cTJil
60S5CO^
Ooo
ci
oT
,-fj
173 ciO^
o!^-SCD CD -+3^
CO•3 •ha
gOtZ!
COrP -tJrP£ riil«M 03
O 03
5g?-3
S60
03
^ Si^1—
^03S
-P§'5CD
!^O03P !h
_y,PP<O.60
a^o^
3^oo03 o
ap
(3
03
rPo
'^3 CO
(1-1ooT
0360
o
CO P-,-PPao
03
COou« 03
<D 03«
oThe
•S C3ais
aa•noo
•*>a
'-3
0303
"a,rH
Ciato
•i-Ho
CJaOrP
CO
rPo
Ip
oTo
C3
03
!->
_p"
'5
oH
rP
o03
P Ci
^o03
03P
03M hi)°
c^IP
S o
rP O
5^' CO OM
ci
03
-P
o„03
03
03 C3
0303
n. 03 '1-^o-r03-
ci ci
oj^o
to COPPo
CO
n3Po
03
Ci
arP
CO
Ci
03P
Ou
p41
03P
•r-(1
o
_p and
CO
fia03
60d ci ciP
COP60
aomeTorP
ci
1—1
:tnobee
andree
>^
oTMP03
CC
ci03•-^ 03
aP
cr'
2c2


388 THEYORUBA-SFEAKING PEOPLES.
O !-« -1^—'
^. -3^
o
c3oouorill
9:g^O t-ioOQJQJ
QJ
&Dc2rP^a-1-3d
OJo,£3
oqT
:aIC
QJ
to
QJ
O
-4J
QJCJ
QJ
QJ
CO
QJ
60
QJ
s2^
QJOoQJ •*3
QJ,T*
QJ3
QJ^
c3o
Oo
QJ
O
cTOJo
o
CJ
qT
rd
o
oQJ
Ooa
oCJ
^8
CO
t-io
ordSbo^§
bo
9^ag^ 53g
QJ
QJ
ma«ou
oa-sg-fl-
a
c3
13
„r -T QJg^„
"bonQJ
a
o
oQJ CS
P-i^QJ
CO fii
,i-lQJ
tS!
QJ
QJ QJ
•f-H
£ QJP-1
^S .PQJ
OO
53-Ta
QJ
QJ
O
o
rd
'TIS
QJon\
CO
CO ectid
QJoQJ
df-t
!^erbdd
dQJ >o
CJ C3o
COto
•<-HC3bp
d
:«Ts
CO'Si
c3QJO
rd-P
CO
sfixed,KP.HCOd
COqT
otwee
o
P^d
QJQJCo
o
bo^
QJS
QJO&o3 1^d=JOPh
o^v..
S^§)
CO.5'm
73
d
QJcsd
QJ.-.
d
8^
o
«1
'feboO
^ .1^ QJo _•^-o
aj QJS QJ
I-
^bo
»,OJdo
-1
CJ
CO
ouOJ-d
QJO
QJ
ao
soo£
d CJ
o _d
"o
SQJC
^bo^
bo0
c
C3
'-J3
ci
QJconti
df
c CObo0 QJd
•t—t
-1-3£'bb
cci0uu
bof—.
_cH'.S0
d
'cj^-3X
00C


APPENDIX.389
o
o
cTo
o
4JJ3I
Co
-4-3I
!h
CD
O
03a
3050O
ao
CD
9o
1:3oo*
e4.-i-4-3O
03«.Si-bo
^^ »;
O-1-3 S-t-3
O
60
03d
03M
03o
dr2
<^ CO
o,„O
03-tJMa
60d
o5
ao
oa02 03
I-
O
P;•§§=o;d
d
-dd03
oa1 r
me ared^
'i-t 03
-1-3)oil
CO
comphinko
cn Si -1-3
)ok,1:
to o
03^u2 03-°ateo
-1-3
Gharriv^gcn^
C^'Sft;
d
03
O
03O
•+3o
ft;"5^d"
o
CO
0303
03
03g
03^03
oT
go
03oO
[2o03 -<-303O
p
c3'
ft;^ oof-lo
oT03
-t3
05
d
o;
S^b;
c3
ft;Id.O00oc
-"3 '03
do
cn
cS
aod"03
d e=?PSrd
60
.5P
'60.od03
oT
iaOOo
60 =:
03^
o«r— .55
a^
a"''2
03^
8o
teloCO
COogeo
-IJ
-1-3
"Eh60a
toim_d
'q3
CO x>
03
a03 CO1 o Oo CO
!-*^
03
co"doT P-i SO
o 03
to ti
sOd303do
•n
03
-4-3
a
rd
03
03
PL,O
r/3 CO03
03
-iso
ft;^
03 .C3^
be^-O
03Oo
p;03Q-iOo
COCO
to
03d
a
03
do
.J-
03
O
-4-3
6DdO-4-=
'd
03 COU 03
d
03
03
r-d
do
03do
od03
60
03do
boo
o
r-H OJ
asSt
-saOo
2^^
03
0-.c3
03r-ddoo^o
^.a
r^
ci


THEYORUBA-SPEAKING PEOPLES.
o
o
53
moi
Ph
o-JO
re
JOo
"obo
o
pooel
0Coa)
i^^
o <o'Of.
O~P.5c^c-
Cq^K;«-<
CD
Hz
tnoPj-Poo
o3CO
o"o
o^—^o
1
s
effacCO 'o
wienSSI
to ook.
o
o
•-Ci)ire,e
shed-p -+=
fini'PhrP
CDgo O
off,
r-l
CJ
andsol>o
Phs
be3p
o o
>^
Cl~eS <s
-13
tnpo
c3 USO ci
_p
o
c3bJD fia_c3
0)
.JOci
<D CO
bb""t3
^p. a..i^^
• cn CC
^^t;—
c3
.pp
o
,£3
<^ Ojto
COoorP
P
QJ
CD
IBOp-(J
.B!=' i=i3
C6
as
P-> (D
oCDoc
OO"3
,^to 03'3oc-t^
go
C3^a
03
„03
03^J5bo1
co
OS
eak:
03
off.,p
ti-io a
03pbo
P o.S
&•1—I
S•eakbo
.5
elt, he'PP
rHP Ho
CO
oT CO
bo'c c
CObo03
C3rP
?ro
to
cjo
C3
03O
bobpif
«I—I
^^6


APPENDIX.391
are, o
0)rike)pen
c/J
balO
-»->slapetlii
M oT som
gain.canith
1c o
5.2 oo
o>o
a
^"_XIla.a-+3
^ a; =33^
O
.Sin.S^ -tJ•l-H
!=l
O
"o^J^oX
05c8'-I
M50O
03
O™r—H
bo60
0513
03
-u>^
cca
P( GQO03
C3
03o
bo.Sa
0303OOMH^cm"-5Hp.
-o^93^o'3
03
'o130)CO^
'±303
oT
o
03Q^
03
03
m
O
ft, ft.c3
CJ
03
>HO 03
23
03^
>O
03-Uk9
O 03 •>~0)
o
03
03
03M
CS
a
60-S
.S«3
03
'oao
I
p C3ao
03 t-i
03
203
a>
oT"=
03,—r
^ 03>o
03
o ca
r/jO5 03
C3
-a-^03
60
PI cS
^ram
OC 03
<AMH
o
!Z5
§ 03
033O
CO
0313
O
CO
1:3>03
oPSi,
03O60
iso
^.2
-2o
ciio
rtrP
Oh
t-i 03
g^S 03=4-1mOp
P
03
p
t4-lo
.9:S
p.60
2°


392 THEYORUBA-SPEAKING PEOPLES.
ooo
o
o••-
obeggCDMa
too
o
-C3^1-1
4273 <I>
oa
•4^OJ4O
s-pgec
Obo^p
ow
oo
o
n3pibo
Ph'S
O Pk <Us-i5
.2^ 03ns CD e3
I—H"rr a) (uM
OQJ tUPh-iJ ^H
<1>OoooO o
.-+-3
-bo^
QQ-2
2C3^ OS
ilPISg pi^
2^
boo
•+3
CZ3
a
O)
en
>>
O
a0
cam
C4
a>o
Pi
CO73
O
to
boSboI
p£-3P
bo
.S^
,Obo
"23^
bo
=C
CJter
Pht3 <t
O ^3
be^
o
c
boCQ
•EaPooo
Ph
bo <U


APPENDIX. 393
~ ifS
S3 C m
O<B
,2o-S
,—
ICJ.d)•
O _j Q)
y ^ cn
§ ^ fl«
-2 P. a.o
dushm
OSoo
ba o
cio
J—<
oo Oet
o
henm rd q=i 'T^he
p-i
aick
CO
O to
foo
C3 ; Opj (D t3
SS C> O CO
Sd^a^bo
bo^ f3 bo t-j
""SI a."tS§3
boboo S b£.S -43
•5 J3:3 " oj api
P oo cj ri-^C
^ ^0 ^5S-3C^ /—sp (3 Pj
2 'feny 2dd
cScnoOSbo .s


394 THEY0RUBA-8PEAKING PEOPLES.
cS
uo<DC3
O
a>
^r— Ioboo
O"-ao
booT
o
to-« O)P
S.t^^S.-g60
<»o^c3
a5
E3
oo
CO
o <oO 03
OE3O
•I—I
boo„
„o
w2Ci0
bb
I'
CI
boO
cTS^^
eg 0) ?j
>- »—
IOa>
rClSO3O-"T
•^QqIoqp bo09
TJo03
>—4
bo
o
03IZlc3
^rt r;o
=^1 -STbo>^2^=>ao
•1-4
COO
IDIB
c3Obo
O-S -i^^
.«•?3
a
P4 ^ bo CI-o^
05
ocj
o+2o0
oT
oc3
C)J3^
c3
a
O
CSO)
CS^
a.1:^^^^OJ
CD—-
03,P
OH
5S13
I
bo >
OHc3
CO
c4.2o
.bC^
„CO -^^
CO
03
OCOrrt
E3 03
c3O
bo-P
03
^~1-
C C3
03"-p
ia
O-o03C3
CO
„o
CO
a
I°
bo c3


APPENDIX. 395
1i">.
qui
o-fj o
O
(Duro,
0cease,
De,or
up,tie,
makede0)aao
O
-isbopIn
O
Uo+3
c3
o
hoa)
CO 00
5^ o
.2.5
^O CS'Xbo
I""
c!
oC'U
•~C3 CJC3
.3o
o
-+3
c303 03
g«
03—T_Q
03-
03
03
CD CT'a
03m
03
O
03
bn