44-1
6 t>
•r-'co
c3
o
o
bo
o
P4PhO
bo
o
PI
OO
IS
Ed
PhO
1^O
ooo
DoCO <D
•r-l CO
ID
s
boC <D
J^-^^
(Dt>
Pk^
CO
5r!
9J COPh 03
2Ph
P^o
plPhO
••-1 (3
00
boO-aIE'
2 CO
PI:a
piO COP03
60po
'o3
03
I—IO)
Ph-^2^.a
r-i ID
p-O"o
Pl
-ao
o
(D
CO
03to
'Ph
a
X


318 THEYORUBA-SPEAKING PEOPLES.
cii
I—
oc5
(—1
i-i—J
to
o
a
-a
OJ
Oo(—(
03COo
;^
S
03<a
03obe
to o
•r-lo-(J
tracti
they.
to
t— I•>
o
03°Q
a^
03 03a ap p o
Pi-pi
p 03
he bedeatdie)chilsue
o
•(-•03
03N
03
03
Ci
cri
to^3
03N
03
03
CT
to
03
X3Ico
03to 03
Sw*^
p to
-So
Phen!
S03
nrO
1=1Q« toO°o
rOf"03
toOJ3
I— I=^ 43P
0303
03
V to03oo
.in
03 03Pcr'
io
03
O-(Jao
P.
.XO
ao
o
P
cs
Ph"O 03
03
tnT3
03
bo 03
p >-.
5P'pp-a
03a
COO
03S"
_ Ic4to
o:<x)^
r-.> 03^^»V
I—'Oto
03
es
cs>
P«
P"IO to
03CO
!>
CO
03
to>>p
C3
-uPo
to
03
to'ElppSocs
p
CO
nr
03to
COPtop
03c5
5


APPENDIX. 210
!2ia 53
p _o
'-J3
C3
-up
cldic
'Sa;
,£3obo
PioQO
C3
COc
B
a
oI
a>
a
0)
^gO
-4^
C3o03II
o
Pi
.aPIo o
AT.Io
a>
Ol«Ch
Occ
<»"o-u
bo
<S5
ptp<f
iso
.,O
mo
hono* CO
COtpl
O
to
hb CO
60^
si^.J.
'-'a?abo"
c3
a^so
^—^—I
Oo
c3ao o
CO>
03 03S-"^
!-,r-HO c3OCO
CO
00 o;03
a
03
!^-s"^e'^ a
c3•2g^ -IJo
03 tn ,1
1260O
Pi o
cSO-2
H+:> CO^ce
=^«
o^
P>-> 03 a;o
f>'TIS to rt
t>- rH CO^G ci C3H^o60gS
?H i-j 03


320 THEYORUBA-SPEAKING PEOPLES.
rHooo
o
4=o
«a
°8
c3^.
o1i
_o
M
OOo
ooc3
Oh
,
v:G
!3OID
-(J ^—^
O
ai
"Is
bo"
CO
"to-a
-1-2
oo
bo-
B«oc t«
en c3-
c3
O to
laoO
00oo
C!03.2fH
c3'+3
!Do
P^aS2
Of4JO
c P
O)e
J3bO ce-
g-^^ -5g^O^CO
aT
rdo
a
o
a':3
boao
03>ibO
-a-5
03
bol
.3"3-J3rpa
P-ia
o>'r^O
a
>•:;3.oa03ao
^HO
03ao
to
cS
C31 4303
refi:on0
t*0a
CO
s c313
Ph rH
o0
OISS
C3nnoii03
en
030e".^
8
bop1
0
aoao
M P-I
COo^P-i 03
araa
CO
CO
a!03!:<^ca
03Pj
bo-T-
C3 (V)o
o
boa
.245ao'afs;
too
tot>03abo
o
-t-=
CO
OT3
-t;ap53
arcl
-(Jnffi S
p.•rH tog0
0)oT m
rJq 0
+3
cToT 0"e
ra
00"
In
to5c5
ao
-a
C3
rCoao
f<3CO
to•rH
03„CO(U
o
03ma
03
EhIo
03^
••~3
.2oU
03
03
ci
S
0300ao
03
03
aS'S
O Sh 03
boOairH
tor^
03
><!
ta
03a
boo
ao
CO
03
raHao
to
03
pH03>aoc3ao
CO
03
Ph
oa10
=t-Ho
aoaX
ot:
§«
Ph ei
!3•t2c
03 r--to
rX3 03
P.
r.ara 0)
ao
to
03
Ph03
03^O
Ph
10""
•So
rara
CO03
mO 03
a c;
i-, C>"*-*O "<i1:S^-503
bo-a
a~be.2a1=
03
toa
cCO
03t5
:-H 03
Ph eS
y.X
03 03.ao
3
CO-3
o§


APPEKDTX,321
>
O^K32Qg
^—"C3•_d
o2
t«5o
g
^o
-4-3
a1=1
to
be
PO
&0!^
bobbPh
goo
-rSS
03 o
.0s
<S <0p'-^
O citinCS
-5S=
0}
s
o
X30
s
fix0
/3
ja
CO
0c
pg
?cr
c/T
u
eS0 00irI
bo
oSgo
^»tin
25 to
^§oco
g
goo
(O
CO
«
boaT3
c3g
p '2£gg
3rP g1
0pt-\CO
^'
sir
.s_o'co'55
cTS0
grt0ftg
nsCP
bo
5fio
eS
CO CO
-p
o E5 CO
CD^P&
CS?g
Soss
g «
o"
fqogo
10
73iP.
CD aj
to k>
5!5'T3
.1 ID
5*-OO-73OO
O
bog>
a;
o1=1o
0/03
a^C ID
o
CO
0303 03 „^-a 03§
03
boP-
g


322 THEYORUBA-SPEAKING PEOPLES.
3/—\
o
ng=^sir
CS D
<o<»
oo a?-u
a"
.e
103«js
03
«-<
0303
COc5
CO
P2X
i=l
03froi
03urn
aaCO
CO
Ire
to
e 03
'agC5
sao1—1
obo
T3TS9503
'be^
CS^
5
COtc
03
lurbo
P3a
03"o
tilCO
c3
Ul^boPh
8
Ig
03 si CO2O
03
a
03
o
CO
c5
03
03Cso"73
03
s
PL,
1>%
bO(S
.So
CO"5
CO 03
bOa
03
-JO
1=1OC
03
eS
/—s
o
03
>-o£
CSc3
tow


APPENDIX.323
c3
OSp
_M 110_I
s
^bo
c3
aBO
oo
id
OeS O)
a^aO1 Io
-Q
o
•t-TGO
•rHCO Oa>HOJ
t-
i-Hcas o
leti
_=!eni
ome"d
ajtuo <D
tcCQ COco>
UT03oj
a
o
CO3O
CO
H
•I—I
a
e
o
o=a3~
a s
toS
aS a3pITS -+3+3
53oa
o
boa
_'S
'o
•"—a
w5at»2
d) 1^w
'f-* COO••-I
.2S
2bo .-+2MCO
aio
COJp.-HJ:
COda.
p2i5i
y213
COO
'bbao0
03
-dHO
O
c373
Eh(d00o
rdrd
(1)
03
o
03
43-9 -GdO c3
>- 03
1^03
Pi 'S


824 THEYORUBA-SPEAKING PEOPLES.
a
P
O
C3
c3
oCO cl
cn.S
Oo
O^
c3to
(3ao
o
CO
to .1-1
2 o
3§aCO toJ3oooo
bo
CO >•o
03
0)o C303
.w
CO
Pi
o .a.r-t
pass'^-|
03sBOO
•t-l
03a o3o&u a_C
>->Oc
53 1ther c3 to
.a^.2
^OO 03
.„PiqH Ci
00O (3C
03
o
o
pio
03
'5bo
S03 togbO cS
W f=lrd^
035toO
t/J ••
^ss
.a^-s.^ao
CO03
rd
bO
c3
0?^ 032
C a,o.2PX
s5:aa£Oa s
C5~oso„03 <U
e:_
a«
otri
so
to
12rdC
bo«
5a
^a
SS
1^^!^
1(-3 PI
O)c
nthetowS
o
o
cTjoinoo
toobO
piOyonn
no
Thus—o•1—1
«"1
-S
side,c3
OtractManil
sonOhp
c3
O
p!oboCO
C
U.I
o
>vS-J
•r-o
oa
?^CO
ci03sOo
p;obO
c3
IS
oi2
^
e£«
^i:^ C3<bo .-soo
ci
O
03wc
03
bO
optt>ptoo03orP CO
03
.aPI.a
boP 03
'm
03
P-( 03Kbo
C303CO
OQ
C)
P.X
03
O
bOP
"E
03CD
03
CO
c
03'5
bOP
"-+3
CO
O
c>^
oT
-P c£
CO CO
03
03
oT 03
p;


APPENDIX. 326
o
<I)
e3.CObop
-ij"3'-^
Id^gCOa
o
PI
p<oDa
03o
5.
C-
CO
CD2 PI
*^o
: Pi
^a
«I
-r?oo^3
a
O
CO
Pi
pio^ CS03
J3
03PI_g03
dmress
PI
03
03
xtendouns
03COC3
ap
033 a
03
03
q=lb03
03
t/3
03
03--JCOplo
Pi
=3^
CO
to
03a?
s
03S
S5-S^^S
03
aM03o
•rH
CO
p;03CO
3 - ...be
a^2OOo
ci03^
a°
03rfl
03
03
0303
aa
.2
CO
bo2
PIp
03H
Phh3Oe PI
03
03
Oich
r-l
( 1bo
Ph
03
c3
tsel'p- 0
ri>
03
CO
•rH0
o0
i
o
55-H 03^^5"3
•73
03"ia
rH
Cf."
bp33
ar^iaS
a60^rS03
Pn
a^S
03
a.=t303
03
&H^
03
-P
ao
03a03
O
bp
-a
^a
03
-a«4-HOa
03
03
bo03
ra
aPI.-S
c31:3
03
c3O
a03 CO
br
a
C3'73
rao
ft
r-iEh
ra
Uj
bo1/3
PIbora
&:
CO
03X^ta
03
cj
gPt; 03ora
03
-a CO
^, 0^<a c3C3ra
boa
-*->aa"Ph0arP'a0303rarPT3 -t-5
03<+H0 )a-f->
HJ
CO COTs'tJ
03
lodeIn efix
03
rP03
bba
03
O .
03 03
-aX


326 THETORITBA SPEAKING PEOPLES.
SJZl•• 03in cQ a) t-
H cSO
a> o fH„o
+^ ^OSi s>
-^^ C> g.-s^^^oo
I
oo
aI m1m a
ao m o T3
w—t•r-4
Claoers( ban
1—1
o-11CI
o•f-l
t-]plu bailUS
o
ma
C3c3us
efia
&D-ame
Nampleme; Thenouns
thepr
5),is
itselfcT
(-»
Thus:
OwuOwuoo
cSc3
o
sa^5
CO
O
•f-t03 CQ=«_O CO <DO r-rj
CO-fc.511^S^Sd^^o.o a
g§2^'-"'^
gsaato60P
^ --I:ap
'5PHmSS 02o rp5^!^HPPopCO
•-p
CO,^2ppO CO•
CO O
?L,rOtSOQJrP
COo2b-S
^^Otopo
o-
K
POPS
rp
2HOo
00
oPPP


APPENDIX. 32,7
1 03 1
03 ed1 1 1
03o C3 aotn
03
1OU\
33o 00
oamicoilCO
CIso03> «3
o03
comutlTiGQci
03
ion3c:milOoo
g,baten
not
beIsCo
CO03•-HPoo
•Siobelur
I—1
csO*
03 •ngO (/J --3 =2H03oS C3COO60
'Sodes
calbo
CDa
00
O03•r-l
s
Eh
=2 03
bp
So
o
03bo
'S-SO'p
"5o
5O
03 e;c3ao
CO
O
CJ03
d
03.15O
9HS03
boc
C3
o
8.2'a
o
53o
CO03
03oo
03
JO
03
03
-a2i=^03
rd CS
--SrdcS fe03
CO03
3
03


328 THJjJYOliUBA-SFMlAL'lNG FEOPLES.
O
"73 tn
in^r-^O
aCO
c3
o
-5a
P-loc3
O f-,ms
ID5a3
IS05
03sa
a.2
.a2D
03ao
o
53
u
ao
P3


329
so bo
PIo
a>-a
o'de3
O
Piisses-used
stive.O—- used
PI 53 03ft OI
cS
os COOCO
•rHr*
c/T
verbrH C3 o
siol CO
C3Thi
J3tobp
b S3
CD r1
032
o3
sObe
.s
5:1
*5Oo
oCD
oc3
rPl03
03
(So
03
toPi
c3
CO
0303"S^Pi
pi 03O„
P3
bJD
o^2^a^^1
22 'TIS
^O03
iTrx to
0/j
I
?-io03
o
-P
PI
c3
00
C3
<1303 c3 03
03a
"§ S"
bD
.o. 03g^beg
c3O
ft
03
o-a
CS-M
^oTJJ
gO^o
^.SP 03
03O033_ C3
43 03
03 .^3
be PI c3I
03
-+=
PI73n3
03 03
03^
PIO
CJ^ 03
-jj "73
ic3'mO.2
a .-
o
C3
o
^ pi
e3-03
03e3 03
bpfajo^ PI
Pt 03
C3^
03
CO
;>
I—I
HO
g
P
<103>
•«-(
o
c303^.r
<na03
-5W
S^
-.2o5-3 03
COO03 Cl,
bDaa
C3 03 •>
bo'-^"3,
^c3
a0303
03ft 03
03 fl^ 03
Po
03CPiO
03O03
03
03
O
0303
Ti
03
CO
CO
030) -3P 03
C/3u3 _'—'03
03
03
5=
Oc
CO
n3
o
t-i
0303
c3o
03
ao
03CO
03
o
03
c3
TJ 03-ri
03ft
o
125


330 THEYOliUBA-SPEAKING PEOPLES.
pooaPL,O
e J-CJZ!o
<1>
OS
(D
Hfies,
'El
CO
&:Ono
tn
a?
COw
nO
c3
o
c3eS
CQ1
o
CCo no
CO
ne([isohe
_o
*o
«3c3
CDm•rH+3
*^H o
is C3OSoo2t»
e>
.
oo'-3
O 5^
^O
I
<i>
02
5^ !^-OoT3
CO
53=CQ
^OSC3 CP
aCO
to^"CJ
,
- CD(1^aPi
CO
CQ03J303
Ho
COCO
oI I
,5"'^
CL,-^^-a
0)o
O CO
g.i
•og-a
CO
rH
ao
o
c3
c303^
s COtino
PI
03
92COO .—r
05
EHo
Q
<1p:
CO
CO'-^o
o
O OS


APPENDIX. 331
c3
0o1O
so
s ^—N
the!ocaO
<D
t>
O g3o
iresser-(aa,60Ctnc3
CS r1
go
o13
03
OT
03
>
•I—(
son.her.be
o3
tobeh
aoobe:
osOToCOa>
03«
mitHbo
o
"Si
CO
Co^OT
o1
aoo
-(J
<» oS
OT Si
OT«^I
cS(U
3
•fcei
cSC"
CI
C3a^oo
-l-lec-aand
r-j•'—»
verbS;
03
03'bs,ac"o
OT
livcion 03
t>re
P4
E
V»03031—I
CO
CJ•'—3
>
03
*'—3
•r-lo03
0303
03 03
03
rOOr£3H
a
030373^ c3
03O
aou
a>
rCIS3
03-f^OT O)MOh
03OT P-ao•pH^^C3
3
OT
039ra
03
OT_ _.
to^C
03 t-i C5
0355JDa
03
r--w (-^
Ph PL,>'53 C3ci
ao
03
03
03
o
o03
Ph03
0)
cS
C3
OT
03 03^SCO
13-^39<CS
03 t-,
aoO'OO 03


J82 TEE YOBUBA-ti'F BAKING PEOFLES.
a
o
M
g
o
-(J
Xo
f<333a f3?
OM1^
tt) .1-. o
o 2
^O^M^<1dajO
5
c3
aa
p.p
a0) "obo«o
g
a;g2
COS
00^o
bo
o
o
1-^
53G o 2gt>SQ^ g^o
oa oo
11^ ^gbe
p o
3w
c3
SO CD !Sg^o^^'
1^
a;pi.Oo
oCD
o^—^
CQ OSo"
"5^
03til
O
HW?OJ3
CO
o
o
p-1PL,Vio^
CSbo?3^
o
p
o
CO0Albo
cctogoo
cp
emt-o
Oi oT
sCO ID
verbp-oT
'p
ogoou labi
p<
a> toO o_>
ion3n3
031
03
go
CO
<D
c3
O
>Co
-5--S
ciC3
bo
SP
5
CSo


APPENDIX. 333
e3g
oo-
Oo
PIopo
CSoa-»->K
c3rbei
m O>
he
1FNs
and
poa>
03
(U
a,
p
oo
•73
o
8F-
03
&0 03Cr=3^ cS
-53E 03SC-app
Iao-1-3oo
05
a
03
03
XD
cc
o
03.p^1
C3
03 S03
!> o>
PI
03 a 03
th 09
o
fromohe;a
ppi
O o
03•X3e
c3ao
05
03
poo
03
OOO.g
ocT
gaoCO
03
o73d te 03o
d SaiO-4J-PC-t^
Pi 03 j<
e3fSII „03 03
S 03O (U
C3O ;h 05
035u
pi
GO
03
oT03
03 OJ3o
-*-»05
O-M ve
m
oS>
a.atheOllll
sobo03
.9S
03m
do
PIoc3
p
O
P!O
03
«3
03
03
03
C3 -fJ
60£
CS
030/
o
—03
0^ C3O
'T203
03
-P
03
a.p:
03
o
&.
03
ec
03
Ci
03
Pi
03
PI
c4
•— t«CO0/"„
c
'dO«3
ua03
OQJ
P-<o
QJ 03—
^^d
•sa3
03tiSrJ3
03
"11OoP
o
§ 03MrP
03
r—'
Ii'43
cS
eg
botlj
^a^fS
co^ <UboP
pS-2
cSPO
CO
03
Ph5bop
^ p
rAi 5!^
03
,PCfi
03 —
03 03
P,fP -p


334 TEEY0BUBA-8PEAKING PEOPLES.
e3
OC3 o
i0373
CD
c3S o
Oso
>S
oaoo
cT
S c3
C35
po
c3
oT
o
•rH
ano
B
a
r-t
o
s
CO
•wo
sO03
aT+=
03
s
Id
03
2 c03SSad- §§
o035
Bo*3 a
c3
CD
03 5^l^S03
P^
53 03oT
ao„ 03W
:g
03a 03"
la-i
o3 ?a03O
o
PiO+3
TO
a
03
03
0oo
03
+3
c3
03
ae3
i03o
;^
a.s
s«
S-.rP
a
03
>.
o
aaI—<
Ph030o
03
P-l
CS
03E
P<Hoo
03
(=1o
t-l
03
,£303
c
03soo
I
oaC3-^^
o2S^
03
P-i 03
03
03tp
•i-t
03
^a
03
03.a:s
-IO 03
Sbo
boSifI
c3c3
§-s
rj 03
S 0303
IdOM
03Cm5^
03«
03
-a
03
Ph
aoo
«I-t
ao-aH03
a
03
o«
5b«j
5o
03
03


APPENDIX. 335
So -^
g « ft,
'§^o
p
5^•cheeral a
p+3a
aspi
id ed
lie a
)0.ICO
•r-l
saul COHsoone.ID
O
s
a*otoo
'So&0r
ICO
a^
o=
COC CO COSo^45
03
Ci
CO-us•—s^
oi-rido
o
C S- .-
c4.S^ -Ai^^
ao
>—
ya
I<»OI
IS jt;C|CO
be
os
o•rH
sc
CO5i
6Cao
a
a;o-4J
S<i^;5<5o
CO
CO t-,
ao S3 e
She-i^-3•J.a
Oboa
1=1
ci
a.2oo
-Cio+3
this
away,that
takeselect4"a-
no
ic3 CObo
oS
a>
op ci
ao
,£3
COT3
'CD
aH
c2
f>ci
^60
COC
2^
1"CO^
sSrvi
IOg60«oa^CO43
60g CO
•S-a^
C3
"1^soG
OS C3V CO"Pi'/->
ilO-om
t-<
<D
&,
53 '•+3
03-4-3O
8U01
B« .. 0)
o^ fi
0)§a
CO f*
!3.S^EhoH
CO -t.3
(3^
!0
03
Ci03
a c3
&
i?3
a-
60'TIS
.S
a;
COCO
05&M
c3
CO
a§
^13^2
SP4
(3


TEEYOBUBA-SFFjAKTNG PEOPLES.
oI
ao
'/J
o
c
c3I
aoa
^o
bo toao
03
"S
Ho
'd *-5^
CO ;h
<u CO
Sa
.22P§"S
ICS
H
CO
a
P5
c3
Pi03
ao
03
•-0
o03
ao
or£3
•s^03
o
O
03
ao
tn03bo
.s
03
a
bo "t.s
g-Ai-3 riiO^i-5^03 03
s°^
Og
o
0303
f-i
03
aObo
03
ao
0303
s
rd
a=^.
!3O
03»::s"^
bo .C 03.
C4
03
a03
.s; 03
„O
03
c3 CO
03
Oc3&,
besa
Ss^5 S03
03e3
bot„
.5o
as
03O
03OCOo
03033
i-"03
03^03^
X>%=Cs
„o^
03
03
.2§o.Sc03 -.T
«:cC 03^
(13
&:5"'"3
0303 03>^
CO fl
2O
03 0303
.'S
03
Kdo
CO03
C
O
03.S
P 03
d^d
£ «^5
2fiCM:gd03
H0)
1i
03 03
-303
."ii
td
03T3d
d
03
03
H03dS
cd
22Q 50303 03
Ii^ CO
O
I—I
H1X13
d (->
03 CS 03
CO03
CO CO
d"030
cleP0d03d ne.0
pd0
03
c3&,d CO
03c3ral era
03
me03
fin '5
CCC13
0/
0)d
03603ve
CO.503HCO
03 03
thc& rd03
Pio
03
'5
CS
03
"5
CX3
03


APPEND fx. 337
ci
CO
COpbe- se
CO
•r-1as,
oTo to
o2es
pr
<i>
oO
'^o
-a03
c
CO
CDs
sOSH
CO
S
o
en
+3
oo<DI
i>
oJ2
^§•~-oo
^^^ID
?J(13
>^S-•J
<L1
a,
oOh
en3bo^S
to
CO
<D
;-.
O
to
a
to
"53
Obo
OS
03W CO
COp
Tj 03
03
03
bo9 I
03
03
gbo
CO
Oh
tH
03 03
P-^03
aoo
P 0303
0303
CDO
C3^
COVf>3Ph
03-
Por^a
cq
<!03>Sio
co" CO
PPCO
<1
CO-O
03O
OS
'PhP
Ph 03
03o
03
03
E--03CO 03
03 CO>P
O 03P^ 03 COPh•'—i 03
co <s"is
z


338 TEHYORUBA-SPl^AKING PEOPLES.
Yovuba.
Jeje,gently,from
je,tocomply.
Yara-yara,quick-
ly,fromyara,tobe
quick.Si(togoto)is
usedtoexpress
"to,against."
Bi(toask)is
usedtoexpress
if,whether."
03
Tso(tocome
from)isusedto
express"from,"
andme(interior),
toexpress"in"
Ghli(totake)is
usedtoexpress
"and"
o
Ne(surface)is
usedtoexpress
"on,up,over"
Ke(totake,hold)
isusedtoexpress
"and"
Tsbi.
Mu(interior)is
usedtoexpress
"in,"andji(to
comefrom)toex-
press"from"
Nso(atakinghold
of)isusedtoex-
press"also"
ExplanatoryEemarks.s
HO
oo
1
n«
>p<PREFOSITIONS.
Theplaceofprepositionsis
suppliedbyverbsornouns.
AsCONJUNCTIONS.
Theplaceofconjunctions
issuppliedbyverbs,nouns,
orpronouns,orcompoimds
ofthese.As


IAPPENDIX.339
Cd"Ed"^fa=8^^§
(3Si
a
5 g^a
^fe^^^q^ ^^^
T3
S3^^s-2
03O^nf^Si.jfclhnCi c!So t>,??S
OHHELHp^cGcnH^ HWh ea-rn
C3
o
OeSSSS
o«S
£3
HS3
.0 33
OCOQF£l03
f-i
!3
1303
S3
m
O
rJ3H^ 03
i3o03eis
boI
73
(3
03O
s-asa
*5 0360
03O
OH03
03e
uOoa
^-~^ SssS 00 t5o i<i^wqo
P 03
o.S
pR03
03
02 CJQboa73
03
S3
13MS3
c3
O
-S3Hbo"Ph
.a2
03o
Pk^
CQ^13
03
03-J
L-i
C!O
S3
!3
03s
O
H
«2
CQo(3eg
03Ph^
C3
03
a
03
03
Hu c3oP-P'3
C3 03
03^a
03
,£3a
03
r,0303CO
C!
,2w^a bi,03^
03i
agPaP,(-1
too
03
a«H 03
03a 03cn
&:O
1=1oo
552


340 TEEYOBUBA-SPEAKINa PEOPLES.
op^3
bo<DO
o
14-1ao
03O
CO-J-o
.-s r";to
2""=^.,0^
T3
oOJ+3
a
c555sCo
IoS cS
Pi
ID
-a
c3
oI
do
o
&C S0lO
^-SSS.
pac
du,
nits;
1
00c
O)c •a
bo0
'm
CO s
re0
10
p<
P52
43(ten),
a(Lit
four"
03M
cr
a
03
>>
I-.o
CSp
'a.o
a
o
HH
CO>
73eooCO
o0
03
ao
03
03
H03
03


APPENDIX. Hi
a)
'>
WoSa
O
H03SaT>o-a•-^O)
bop:;
a
&0-|Jonot
reds.03
>1—1
cused bers
t3m
t/J•rHa
baCO
3nu
o o
03o 03
-aHInsoor
pn2
03
'TIS
O
OJ
o
h2 o
e
03~bo
03033c
o
(H>
CO rH
C3cS1
CO
no cnSh
th.rHa
bo^
.3^
0.o
Ph1—1
WrS03
rO
03•-a
03^ 03
eeo
&o
o^
031—
'cS
j; oS tZ!
rH5
~3
Si. «3
s^rl
- CO tH
e_S1:3 CO
pe1^
.qrS; 03 ~
£OOgIr^
Phr-H^ 03 J,U
Ph't3O r=HroQ CO
•~O cS
bfl pH
C 03 05
to,i
03
pH COOs;
.fe CS
^r§
03
a
.o03
p
CO
03
B
-a
03CO
(3
cim
o
r^
H-»
03
.aH


342 THETOBTIBA-SPEAKING PU0PLE8.
c3
-a
Obe-i areltoO
ill
p1
es+3..—.
o
ersj
;ensiaoleve;o
ao
_g'p
nmthesedftap
(Do
rt CDd03<V
-tJo
d) <B
CDp.ao.s03bo&!=l
ID O<D_g
oCO
CO
<I>
<»Io
a^
O (DCO^
I
03oX
t-D QJ 031^03 03
03O
P5i
CO
•iHfj
03
S 03
03r4
Ho0
03
030303
rdCD
PI
CS
C3O
c3
CO
=!O0303
o
03
rd
^ PIc3I
.o
PI
C3
03
(-1" Jh'=2c3
03
-a_S03teaPI
pl03
CPl
03
rd
ho
03o
n:3
03
PI73
Pi
03
O03CO
PI
03—.
-t-=_
03
^ I—I
Oc3'T^
_03S
sPi
03
«3S 03
tpl
ltd03 03
p!
CO
a
03
O
c4
PI
'ElI
03^5
.2r2
S 03
2^
03
aao
03
ard
•l-HCO 03O 1-o ej
oo
03 -
03
o^^ 03^ CO
<1 CO403
t-.
ft03
bo-a
EH
03to oH
0.
03
031
03theS30
als
0303i-HO
a boic3O pic3
-t-aPI
PI
^°O03o
PI
CO
03
'S
Tspf
03rra,
oP!,d-l->M
00
0313
(-<
ci'a
'ftc3^
Pl PI
"ft-2
23
—"bo
(—t•1—I
'ft'^CS
PiS p:
CO
cS
rP
03
03
cS
5.£03CO
o
•ts p:


Appundix.
.o
9i
to2H75O
bo«
CP
1=1 (>p-<
QJp 1oboaCjCO
O) to
.9rf!M
PiCP
CD
_a
Thisr-•l-l
1^TO
bo
cSo
!D to^^^ rH
S3a
CD
^2<^
aooo
c3
O
bobo
bo'ogbOS
2 C3a
CO
O&g^ O
ojs
oot-i
I
X2
sC3
3.^^5^a3--o
p
OS
Ppbon3
02i
11OS=a:=soo
a
>^
o
rOoi-CsC
O
o•rH
O
C303 ;<!
H indeliter
0)osT
to-1^
to55
So•rH
o3 -t-»CD,I
OJ.3a
rH"o
f—1
r-o
o
ICS
-a
.53
O^
o
1— I_,
;>^
1—1CO
IZ
o
a
d
rd
O
to
C3d
-d^d
d
to
d
bo
bodd .£
bO§
PSO
a^
o^03
do
r£3
to03
o
03
bOd
ad 03 03
•_ 03^ aMd ;2pd
bo--^ao
03
a
d
obO
c;
CO
03
d
•r-t
_d


mi?YOBUBA-8PEAKmG:_]?B OPLES.
****r-
i§
o
03o+3
c3
s
«rH
a
pa>H
-(J
CO 03
ota
roon3
oCO
00^oooCOo
o
ocM r-lo-t^o
COo,S.2
.a^
cie>
a
obpoo
OS
CO 03~
•r- r- <» 'q
(3o<- c<3upbp
"a'5
a
oco
•+->
PI
is
o5^bo
b
s
CO5
:6^bo
^osobo
£coo
aj„03-C3
O
o03
03
U03
03
boc
COE3
«3 .
03 03
bD elo
.^^3o
bo
§
tn
08c
c3


APPENDIX. 845
§ai8•m
•1—tj-i
03
s53
o3 a
•2S2 «)
_goboO
c3c
o
a"
03
t>
03
S2So
p-lJ-"oa"^
sCOO
r- 03
o-r
a-3
"a
033^o
03
60
.£P-23-S§60'
c
o
cj
03
03H60c
•I—I
aooo
bp
•~o.ao
•o"
•'—>03
O
-5203
03
'03
rH
I1
03
CO
03
60
ci
be
CS
PO
03
c3
03
03
03
03
•rH
60
o
60
03
03
ao60
.a
'a
.2
03
03
PiO
CO
ou
'so^13
03
03
CO
03
03C
a 03
o5CO3Oa
^ co~
§cS&
03>
-a
03 CO
0303
03
ao73
030303
^o
c31
03>^03
•1-403
f-*
tJ73a+3o3ine03CO
cSqj
bO 03•bs CO
03ded
&03 03 60o
no"+3033-l-i
03 6003
o c3 03cJsm 03
•A
03
O
•+3.2
*co
o
i3o
03+0 03C"g
CO
•I—»
+=
03UO
p3o
tjci.
03
1i-3
03d00w
§=^
6003
P-i
03
CO^035
03 CO
60
03
03
CO
0303
60
03*S'-I^
c3
_COOo00
"-5oc60o
t/J
&io3+=>0_o
o3
oo
COCo
O
Ph
03
St!<s
o3
03
Ph60S
.2
2
33-t:Q
^ 03
a^=^^ /-\03
O
V-
c403~
o>r/jco
3
C373O
Ph
0303
CO03
03^
•J3 03
03.i: CO
oo
Ohrp
60oO
a
M
n3
'S
03
r3^ 03
o3CO^
o_oPhl3
03--5
o
'"'a> 1.^
i-S'— !o .(>->r3
a^
o
0303O
03
CO5rjH>
oo0
ao
CO33O
l=i
COOC3
03
033OPhl-^CO
§
Phor
03.5
03
03
-M ffOTiTi
03 03 CO
-60
J303 03
•HJU->J
3 -
03 r-^0360 03^3"03
03
-P
CO
f-H
rH
03
03
oo
.2
rP
s>
c3
03
c2
03
JP
TS
03O
03r—<
Ph
CO03
to
C3
03
Oj
o
03
3
03
rP
03>33O3p
Ph333OO
CO
03
03CO
c3
03>
03
CO
O tH
03
I—I
13
^o
?.2
03
603 c3
ca.2
C3 03
n3Ph^c3 CO60303_Q
CO
03O^"1
03
03
CO
03
ri:1
CO
CO
03
60og
03^
CO
03O 03
Sp 03
P^
COrO
C3S
o3O
a
03
_3
Ph
03
.3Ph CO
^t^"60
Ih^60
03B
s'irT!^
1^EH
n3 03
03 03
60a
r3
03303O
r3<^
03Oh
"§
rn3
11Ph


346 THEYORUBA-SPEAKim PEOPLES.
a
oo
o03
o
oIDO
o
o
o
ftqPqosk:
COO.5O
oo
<->
oT,beget
beseec
bearUIOA
beg,
o o o'72
>-
ci
ID
CO
Oo
es
•-3 ii>
a-o
.<i3 _r
^oIt;o^
cs" 5o,
flingCD
f—;
CO
C3rawl
long,oo
>"
P
creep,
to o C
-4-1c
oo
bo
o
pq<D
O
(D 03-JO
03
O Clioo
oooo
siOO
T3
CD
,^
O+=03
O
03
03
Oo
•r-l
03
•(—<o
C3op.
oO
03 o
oq ft:.
bo
03
ao
03o
03
03
CO
03
03
O03
P3pqoo
o
03
Bqo
CO
c3
o
-1-^o
13
o
eno
03c3
ci
C
h 03
c^&
03_^O <D&-^^^^
Rqao
^O
cqc3
C3o
bo
03
COH03
& 03
^3p
cSo
o
03
o
CO
03_Q^03
03 -tJ -t-i
O «3
cqcq
rMCO03do
0 03
-(J
e3
bO
jHbea
0s-T
03
03-.J
-i^
ci0
CO0"CO
BqC
•cH
'TIS
CS
03
cS
,
03a
03
03
CO
03
03
CO
03
iis
ftq ftq03O
oci
c35O
53^^
03
o
10ci
03^o
ci
C503
C03
03
o
o


AFPENBIX. 347
p
a
So
O
aCio
<1>
oC(U
a
.2'o
o
o03
03
5
a
03
03
o
C503m
P-(P
o1^
c3
-Tj^ .r;
<U f3Sh
iI!
03 03 cS
030
oo
.2
.s
oo
0313oo
oi
-ti 03
SOhO
o"§o
qqq0303col
03 CSMorH
o 03
q
oo
cj
cS
E: d
•f-H
cT 03XI
o O
-(J
qqC3
o
o
rdto
03
T3
O
I—I
ci
o
qCO
t/3
qbo
(3
•l-H
O
•T3
O03
03
d
oci
O/
o
q03
03>
03
03
03
03place
,sink.
down,under
go'oS
Phgolet
03
o ocT
boto
Do. Do, Do,
do
03
dJ
£o
bo
qbb
o
qo
&Hd
03 03
0303
0)03"
03o
bo
qo03
'bo
o
bo«s>
dS5
•43«
d
_cio
0303
o
do
03
ao
03Ci
03
03
Ci
a
fi; cs;^-4-3
o
oT
Ph
oi
^toO CO
03^Phrd
03
03
OJ
P^03
rP
03
03
C3
O
-4J03
03
03
bo
Ci
03 fc:
03p
03
PL,
03
03O
•4-3
ci
03
03O
CS
ci
ci
33
ci
COo
bo-4J
03
Ph
qT
'ao be]
oo
-t-»
Fe Fe
idp.
ci
ci
03
03
bo
ci03
aood
03
03
to
Ci
O
-4-3
ci
OJ
P-ioaoo
p
bb
o03
d
S-i
o
a,
toO^^^—
'to^
bod
o^
O -4-303
add"73
oi
03
p
O Si
bo
ci:3
C5C!3
O r-lO
o
03
CO


THBYORUBA-S'FEAKING PEOPLES.
c3
(D6:o
oo
CO
c3
Ol
•r-i
oc3
cjo
CO
p
P3O3o
i5^•,=3,
s
03O
a^aO
o03
CO
O03
osi
C3
03
s
C3 o
r?
03
to
o
0313
033so
03 -r?> 503 P
.5"
o;-Sc
CO
O !^O
o03
o
b.3^
0303
ao
03
CJ03
beC
c3
03
03
Oa,
03
03
15
o
cT03
-l->
c3
Oh
CO
03
13
03
COm
C3
o
o
>'bo
jo
r-t
(-^5d
oo 03
Do, Do.
ojbD
CI
03f
.r-Oo
o
bo•-aain,nst,p
Oo
03
agaitr:
S
t>lowcon 11,1)ver s
bp
COI—1
ci ckwe
.S
be
03ive no03>03
03 >
cover give,C3
O03catcli,
ack"5
03
1pass03
03
OJC
1o
O03sell,
to to+2
accoatttobelto
El-tJCOto
11Hi, iJo,if !51
03
03
ou
PL,oo
03
03
03
03
^5
CM03
_>
'SO
0303
.Si=s
coo
o
o
ICS ODci
03
CO
(MCS
03
C3
O
bTj
si
C503
.s'+3
oo
c"o
o
o•12
'q3
•r-l
oT
-i-s t>gh"Eb
oO
'm'
CO COo
03
So
to+3
CO
CObo
O
s
03^o
JO tfi
CO


APPENDIX. 849
oo<II
3
aboOo
beS
&.ooo
03+i
'Cbp
a 0)
be
o o
5
cT a"X2
a
o
s
03
CO03
'a
o
o
c
p
03oJ"
03 03
crato
ooTa,
CO
oT Go
03
CO
c;
bb
oT
Oho
r-1
^3>i
c3-a
osproi03
d<
>> 03
ce
7t 03_o'3
03p to.bp
,tosc
bniis'S^
O+sC3
bo
O&,
Oo mentJ3
O-J o
03
03
.a03Oo eSo
03p
leaser—1
03oo.a,be
03
0303steal03
-Qsent,
3so O o O03
+2
^403
bp
oT
CO
03
CO03
03
ci
03
es03C3
bJD
O
•+3
03
0303
,
5C c=
ocoo
ftC
03
o+303
c3
03
O
03o
03-C
ci
Qo03
c3
03
Ohn3
03
03
CO
c3
03
03
&iQo.s"503
t/w
03
bo73
a
ao
C3
bo'So CO
o5.o
^2o
0303pp
I—'
^J
PO
03
bo
O
03Pi op
03
CS4^
03CO
s
boPtp
03T3P-
03
P
03
btPCO
03p"
03
ec03-Uto
'Ph tas=s
ost,a o
to o
OrP 03
.s *r-iofP COao
o O03C
<!
'5 5^
P c:
o
«I
03
_ f-1
eSPo
Uj
03 03
oc
It; '-Oc3
03
03
!^
03
O>
COto
o
-*.2
a.'
CO03
P^o
^3
-P
03
43
ft.
ci
CO03
o03
(>
03
Uo
p
03
t>
03
03
O.r
O03
a
03
to
03
rH
oP
oT
t>o
rP
to03
CP
C3
03
P
bo
oP
03
rp"
CO
'S
a
oT3P
03
P
rt
O
bePCO
CO03
o
oT 03C3
c3
P
Ph03
CS
03
03
03o^
bbQrP
03
So
,P


850 THEY0RUBA-8PEAKING PEOPLES.
o03r-t13
C3
o-73
c3O+3
.5^^ to
oo
Qoo
en
p
S
o
c»
Oo
oo
Oo
S
Oo
o
s
<D
'ci "x:
2Po
o3bo
o
2
O)p^3
cS
>^
o
p
-13<L>o
c3
CDpjo
Is
oot3
C3
be&0
bo
o+3
a>
o
<D
cS
opOJ^
cS
CD
•2«
S^
03CS E:9 CS
03
r3oP
Qo^-
CiOa
sa
CDto
_M _
CSt5p
cS
COo
Oo^^^=
^ a;-r^
So
p
"S&gpo
oo
'cS
&c3
CD
bo
PScS P
pto
oT
<D obo CDP
cr"
rH OQ
CP
CO
tua•nCQPo cSo-(J
s
rP
COHp
o
obo
73
PCS
o
tn
>^
CD
03
CSSppace
'El
oPP
pcS
OD
p^p^
03
,to
O p03
CSO