4-3
do03O
ci
cS
.2
03
cSpp
bo
c3
p
CP
oo
rP
OQ
-2CO
c3o
o
S-i
-P-k3P !>»
P<P
13_OO
c3-'^
P-1cTpo
03
03
P
P^P
03
U3
a
CO
00a50^<Meo*l0^o^^c30


i
APPENDIX. 351
CJr/3i bC=^ >
I:- g 2 -2^^^ o-aT^
^ 3 -te^S^^-:S^a-g ^ =i
o _ooSo:gcg-S-go|og o?2o o o
« a '»> .o ,o .o ,o .o ,o .o
O1
<vo»—1
>-
e3
Pi &ID
xpire
,attain03
O
CO
own,fell
aplace
e,hold,
,shear
ike,alio
e,share
eintwo CD
f~i
c3
an
die,eo
rt
a>scrati
oncutd
bein
receiv
hendshave
love,eetwist.dividdivid'
form.
oto o
-(J opreo obb o+3o10 o
Lo,iJfa, Me,
O .1 0^
5^ ,,P+= "^rf^ -2 -.iiOjCD -^h^
bo^ ^- C'^-*^ '1:3
^^:52a^^s ij""^
?r "aT <£ S rS _S J»
CD
bobo^ o ,
-2^r22| I
2 «.s •'i o ^o^ ^
n3 ^ <D ^
<d" c feeCDOd
o
Ph
<D
beak
aoT
ocon
<v
CO
to<D


352 THEYOEUBA-SFEAKING PEOPLES.
O
1^g
aT
-23o
CO
O
k2l>
(D
s
a.I
OS
o
ID
n,^3
Oo
O i-
<4J<0
5
Xo
fccCO
•- ".2,
^"Is
p o+^q= -iJO
/3
O
bDg
CD^
O
Is
CO0)
-i^^^03
4^o
(D
4c
bo
c3'bo
oO
oo3
05rH
s
.0
C3O03-U
.0
o
Oa
13
occ
c3^bp
aTo
§o
c3
P O
c:
,£1o
o0 si.1be
•on
arie rplegerbooT 03
03 03HCO
c3p
t/i
Oh
•ed .s0 qT
03a CO 03
oT K
03
beI—" 13ut0
tofulltotroitosto03
03
to:3
bo.S
:a-bo
o^
o
03 0303
03
Id
O*3Oo
oo«
COc
bo
PJ
03a
CO
03
o
1-1"(Tlo
a
a
cio
CO
I--o
co'So
CI
0303
CO
WboCO^OS
^ci
03
93
UTS0 0
03a
taniu
aben
flaybe Bbe
j£0
_fl3c
01
0
i>1--o
c
'd
0303O
OQ
03
ccboco
03
CO
CO
03
03
03
o—
oc 00


APPENDIX. 353
c ou c+->a
oio Ti
.Scere
>> o
rt05
"So
c3onbeOQ
,bo
go
(3be0)
c
leave.o anoth
,tobe
1toperfoi
cT o s
o
o
oa
CS
3
c3aoo
cT
"5
iio
o
ci
c;uoO
o
IB
ft
o
O
J3OO-•^ -uo
o
oS
a
o60a
o
o
a
c
60^c3
o
Is
o.ft
o
c
O6
0)(D
!h-QO
O
1.2'3
60Oo
u
C<2<»m
cS
,ao
qT3
CO
ft
CDoT
ft
aoo60a
c3
tZJo
a
CO
o3.Ho03
a
a
CD
ft
ft
c3
0O
o
ft
CQoo
Iu
00o
oCD
o
a>gc
ID
rJ3
O
60ID60o
q3
C3
<D<D
60oo
(D
03
O,^5oo
03
0303
CJ
ft03
o
O=3773
ftd
•S
oio
fto
03
O 03o
ft
CO
Ci
03
O
03CiCC
03
03n
03
ft
ft
ci
rd
,60Su
ci
OJ
ft
ft
ci
03
•>
'So
03
03
60S
-4-'ft
03
Es
CO
533^3•5®
^S .
CO
CO03
o
a
03 i-P
r3-S-aCOo
o
po
00 CO0.-
a
ao
CJ
03
tc
>:>ftH
„a.a
">3oap
03 CO^ 05
to
CO1^
00ci
03
a
Co
00
CO
2A-a
C3
Ci
cnuc
ci
Od
O
03
ci
O
C5o03
'So
03
ft
5f'
03
d2Qci
CO
Ui
03
C3
03a
03
CO
B^y.
03 S. c.d
C545a>
.60
«3
CO


354 TEEYOBUBA-SPUAKING PEOPLES.
zs
OO
03
obo
Gois"c
CO
CQ
O
-(J
a
oP.
C3
oo
p
a;tiX)
o
f—I
ID
6:
o
obo
'5
o_05
.Pi
obo
CO
CO
IV
ca
COO
P<
qTCOo
rP
cS
COCOO
-P
o
OS^.SisPi
03
0>
bO
boCO
O
-Phi.P.-2^Wg
S°°
o^oS03
to
c3
-P
=1oo
S-i
- .s^-r^
geacTPp.MP ciS
CP
bO
(-1O
om
03
Oo
bo
c3
03
rPp
03
lO
"SCP'5
05^t3 o)
03^
r—;O 03o P^ -tJ^*^03 Ph^03
^ 03P
03
c3
03
aoo
03
o
„bo O)
03CU
-P*3rP eS
BPo
COf-1o
cS
s->o
t-
03
03,P
P03
03
i>3
C5CO
c3
c3
03
03
C5>.~c3
COJ&503
05
£K 03O>o
toOOP-P
p.o
o"to
<7?00 03
05ooft3Ci5
03
P
P
03 r-
g
bOg"0.
e3
-1-3o
c3
O
•73
PP
c3
P
2
P.
P
03
PiP
o'T3p
03
CO
oT-t3
03
03
J3
C3
Oo
CQ
ppo
O
^5
,-1ooecoo


APPENDIX.
es iT^-(-3 I-. ,jqO a;^ c3 -Q O cQCO d)
I« .S ^ ^ &'='&^M
fi^ 05 ft^
S 2 o S -2
rz2 .r p o o.r^ #-Qj3
^S°ooo-So^-io -.^-^ ^
fei^ :~ ."5.o CO s w^ o "»
qqq
rrTJ-f " ^ »vd p ° -g.S- >;
g+=^-« p*^<i> r^^3 <soscg-+j _o
00asooO rH<7<l TO
2a2


TEEYOnUBA-SFEAKING PEOPLES.
aiert,-raoC3OUtjl
oass o <Uo ot
o 'O o
aT 'ooT
G3 o t>
abc rt
a
deno tell.oot
tur due
o1=bar ifj
o0.1 QjO"Stoatn'-5
a.
^05'o
a
grow
sour,fev
possess
sow,turnown,
to W to
1e
3a
ti5
CO o
sato
too03
c3
03
03
bo
.rHagi
P! 03
cS
&
0eS
O
-1-3cO03
o
COoo
.—1
1—>
—(
«5 CO
1—1 1—1


APPENDIX. 357
,Z1
oo
bo
73
(3.o03
(-1O
<Da
C3
CD
ac3
a
o
c3731
ao
CO
^a
a^
03
o:2to
1=1
3
C3M
cObo60
S3O
o
0)
oO
CO
ID
O
O
60
60o
•3^
e5o
o
O
o§3CD
ps
o
o»—H
OIB
CO
a
l-l
O 03
60^O5tlo
o obib
oI—I
,o
p
oo
p
oo
ou
03
i
c3a
03
-<-:>
03
o
03
XI
c3PioM
03
03
Id
o
DOo
oT
o
o
?-<
6C
03
O oom
03
03
03
OCO
as
3a:/
a
„o
obo
c3o
ast0360
-^o eSou
0303
> 03
be
c3
oO-u reaco03
o
rJ3o
f3
f>5 &5m CO
03
^I
e3
03
O
03
O+3
^03
a
oa
cS
-J3
CO
e
03
g
03 03
PL,Q .
CO COCO
COCO COto
CO COCO
CO COo


358 THEYORUBA-SPEAKING PEOPLES.
03
o03
Oo
Ouo
a>-J
c3
Cj
03
CB 03
Oh
Oimc3
03CD
-aIo
O
o<0^ ^
fcl-P_ 03
03^ O-73
-<c3c3u
bo
T3
boCO
CO
03
O
D3o
03
-2a
-3"c2
Oo
6:-C
6:oO)
o
a
c3
03
o
booT
to
o
bo
.9o
03qToOC3
«a
03lO
oT
CO
rt
03
0303
03po
C3
03
ao
03O
oT
^
03
03
-I
1^03
O
EL,
O
to
03n3
03
o
o-^3
„0303
03
OPh
03
03
P.
oT
03
OQ
oo
2'o
C!
03
P.O
cP-I-C5
ei
.s"CO
s
03
03
03
'Pi
Oo
c3 1-14
OO
-4-3
oo
03
03
c3
03bp
o
43i
o,^03
03o
-(J^
COTS
Pi
03
a
CO
"Ph
pl
c4
T350o
03
o
03
aoo
9oPi
03
CO
.03
030;
piPiO
CO
CO
PI
Pi
-U'—'
03
bo^
0303
>-
•S a
O o
-IJ^03
03N
:3a
a=3
P..2o03
boc
«J2^
03a
ta.-Pir»e COPi
S
C5
_2Q
E^E^S
E^
TOH
eo CD 00a>O i-l


APPENDIX. 359
c3S
bo
2-Sba
to13
l-QOto
0)
o^o
1^^60O
o
o
to-'0
(Dc3
&0f
1=1COgoo
o^ooIDao
rS"P
a
E3
oc3
o-u<o
ID
c3 c3
C3
c3
Ohto
<U
COrH
CD
be
o-tf3og3
El
oT
bo
'Jt
to.2
feoo
cuO3O
CO
<u03
c8
OCO
p
O^3
O
6060HO
CD
60
P
-2
^>-''^5 5^QoCO
OOO
605t!o
&
oi
03
-1-3
CI
i^S^ CS
CSo
a
Co03
QJ>
03I
03
3
-(J
03
60
C3
oo
.2 -iiS03
03
O oj
03
60
03
03ooT
?oo 03
60
to -i \rio r-i O) Oio cSj colO lO >ra lOo toto too co


860 THEYORUBA-SPEAKING PEOPLES.
oo
rt
oldold. r-OS
5rtCO
o po
oooto toion
O +2o
%*
CO
n3
a,
05
H
cx)
to50CO CO1^00o


APPENDIX. 361
c
O
-4-3
<u
aou
ud
^g
-2%a
05
ts-f Br*boRO
ti1-3
CD
S
^^-s^oc3
&5 CA)C3^
CO
•C2
8^oo
C3C
CO"3
P3
o
CD cc O
CO CO'
oo
ID
^oSo
a
rido
C3o+3a
^—
Io
C3 ID
(D
CO-aCD
PI
<5
C>5a03
CDooP-t
CO
o
i-i-1-3
o
o
00 COOlCO
COcc-sf->o t—
ccCOC5
COCOCO
(3505


362 THEYOBUBA-SPEAKING PEOPLES.
o
ai
O
rH
•xs
a
»i-H
bo
r-*
C«
PI
ej
X2d
I—I
o
Piotc
ID
1:
P!
(3
ou"
o^
m
mi
o
05
>-
c3
CQ
03
aa
<u
C3
tn
o
HO
125Pl
O
s
a>
C3
PIobe
ao
(>o o
o toc3a_o
'+3
c3
o
PI
o
03
ao
o
03i-C03
03
tn03 .is
03O
aMa g^
e3
03pOre ot bo
p<oC3o P
akl
0303o
oT to!Ph
1—1
03
to
03
Pla
a03 to
c:
gntoseraao
otoO+^
plo
howoT
03
f=omna
rP|o
Ph<
to o !3p pioo
03
a
o^
ep-e03
O P-i03
CO
Oc3O
03
tor-;
a
03 t>
p;J03
03 03
&:^P
O-tJ
to
^a
to
03
aoo
o03
ao
S3
Po-PI
03
Ph,0
Ph
c3
P
0303_-H^ 03
rJ3rP^
paO 03bo03
oo a03a Op
fe:
•ontor-H toto
comefiP
r>boP
monviewnoti( issui
03po
rP
rP
-^3
Pc3
COp
C3
03
aOoCO_u
^ 03
03PP 03OT3
•i-l ^H
OS03o
-PH^ .Plo
>3
03
POo2a
03
bop
•r-t
ao
'.P
r-ia^ 03
?03ao
03
COObnrP
03
'ur'Ph
P
to
too
03 03O -t-l
boP
03
03_P
'CrP
CO
c«
03
Phbo03
Ph_P
OS'+3 CO


APPENDIX. 363
"J—\a) p--
«^s&0&0
I^ .9
COr«
e;3 e;go-2 1^ o-B _
^—^ .ri L- :.~ <"Cr CT
tin 03 pj
&0
03p
O'pJD
.3
c3S_C
03
I03«3
03
Hbo
'3^
Id
03 .
P=obo
03
03
ft
Ph
0303
sa
03
CO
03
Cm
03
CJ
bOS
.9^
«*H 03
Obo
C 03ar£503bo'
COam.E3
03>
Phbo
03.rbo
•T3bOolain-O
COaking
o03
bOex•rH-M
03a
boai'i
^<aC O03o 03o is 03 Ph
of shooPi
03
CO oTbo
tionalso a
03
COthin
_cS 03
'ut bo03a
03a
•r-to! C3 4J CO


THE YORUBA->'S PEAKING PEOPLES.
CO
r-t3O
O
ss^^ ^-3
g^o
o
o+2rt
II
.o
Eb-g^o3
o
•+3ou
^^ r=
bo /zl
-!^.SOK-l3CO'T'O
Oh3a05—
03O^3 §<»
bo^o
C3OO
..«-
3oo
03p
bo
oboo
a>^Io
O
bo^toI
O) G3
O <Doo
t/T
CO
3oo
„o «o_ „
^-C^ fc.31^CQ^^
c3 P-1
-ao
oa
%o
•+Jo
,-1-3
51
fen-gPI
J-
^ trbo-=
oc
O
III
PO
^ Sc3oCO_
ig
CS(D 03
tu
tu<D
bo^ tooo^3^52
"S rt^^^3
c3 03
COBO
bo3O
bo.S 4-3
bo
(P
&: ooobo 15
n2
bo
p
bo'aco
CO+3
bo.2S^
bot!.2
a,0-=and1
ri
03
CO_o0ri
cu0 COboa C
th3
a
Phbo
O)c0
rt
OlE:
«3CO
0
•^rsP300
ri03O
3
00
bC.Se ri
bo
^.abosOoboc
c/jo73CO
ri
03bo ?>
o fe"&
u
03Oa3a
03
03
bo
ri
Oo^
J- ri
_«^03^
abooc""bb
03cOacpri
to
ri
^a
^-o
CO
03^Cbo
'03
-a
03
ao


APPENDIX. 365
8P• 03_G
^-^ 03
a;beO t3
o feo oH
- ,.0 731^
pi
5
aseeSCO
earboani&
m
bDofski
to
1be,o
boO
dren.Be,Otolea
03
O
J3 oj
bo^C 03
bo^'
C CO~
-03
^§ 03c3
03
o
o2
03c
a3
bo
bo
^ 'T3 toIS,bo
r>-^
0303
C-3
O
03
bo M
(3 03
•r;J3 03Jo
^-^^ -
£K)S
73^03
abb^O S3C
o03
boc'-a
o%a
03
03
bO
C3
03
^1=1
.soorH03S oJ'
'SFro
tn
03ing1
liabl
bO 3bO
es Op•rHbo
bbo
aiP
03 bO•rH
03Oc'pP
03"5O<H-H
rH
e3 onO
03O
and>-(ooo
pihen
boboP
•rHu
03530P
&:
'-5oO tHes33c
CO
bCP
CO
csbon:3
PP
•rH
boc3
_P
a"
,So
rH
ej-H
c3boP
rnao
03
Lh c3
^HO2t
rP
cn
•rH
•5^
rg
>-J 03
ri2 !>
fecire-K
03
r^03m
CO
03
pH COK eS
.52§03
03
&
03
Pio
•I—I
•+J
C3
03P
(3ooboP
•rH
03
rQ
CmOO2oo
CO
03
to
03
-a
13P
es
P!o
•rH
OPrPOo
03 -t^
03
03 03


366 TJIEYOliUBA-SPEAKING PEOPLES.
C3
p
oto
a
o
ID
C3£3
^ o=3
3^+3bo
Oo
in
oo
os
s
tn
OOS
o-+30
OID
rJ3^-1O
c3
(Dc *N^ (D
.2 'T3ID^^oo
(3
c3
(D
13
IDOS!-iO
+2c3
cT5tto
OS
ID
(3O
bobo-2
O-co
pO
c3i-d
eS
4o
g^
c3
a
ID
Ph
.>>
o
-+J
03
c3
^^ae
O «JOo
c3
^.2^-s
, .ID—'coo
bo
S3 IDbo
e3
oSo <a
'I.2
boc
.5®
'53"oo
uo
boI
S3c
CJ
IDbo
aobo
§.2
bo"5
+3
e>o5boaoo
ao^1
bo
S3
Ow03
bo
bono
bO
bbm
;S^
03
a
bo2
.a^
M.s
IbObo^1
_cs
"-5SOi
sa
f-«
<D
bo
_g"S,a0
bo-(->
S3
?sm
<D
am0ID
OQa
t+-l00- ID
S3O


APPENDIX 367
c3o60
OS
boo
O O2g^oo
C3
as
11573
o
tt5^tl^ -53^^
CCJ "73 +i
4-rbO
2oo
ooo
ooa,o
c5 ?^
<DrH <»
3^o"-4J
id
c3
O O)
O^
sCO ri
O
o
^3
ooa^3o
tnO0303
7305
O
^ (—I
03 0)_r^^
05 05O
C5dbo
o 3 rd^ rid
qd CO00 CO
05"a3g05O 03
-4^
=2^+j^5oTo"Cos
"(ds1<60
o03rC] ^03
gqd=t:
CI !do^ to
a, to CO 60 -)j05§5Ss
05
60-^
S
fOO 03
3
too
.9JCQ
bo
05_gbo
03
to CO
^o^
C3'—V t>
CI-O35ov.^
-£3K05 05oO C3
«-)ooT
Ch—1c
05C3
a
to
!doId
to ce,the
CO c
05o to
•I-*
exte05
P(cti
Pha
essesT ar ns
1-5&:o1—(
Pi
kl C3 C5
05O CS05
O
boaboT322
(U CiId
S=s.8
^60^
bo^
Pirfn
CO
CS
kl
05
ooobo
Id
bo
-bo
boc
bobo's
Id CIrt
I. >•o
to C303
low
CO^
3rido


368 THEYORUBA-SPEAKING PEOPLES.
e3
O
a
03
o
-*-J
03
ca
OS
Xooa>
oc
+3u
•5
beo
=3C
03
03c3
co
-5^-.s^ e**e>t
_^:a tqo»^
-3
OD
O
•+303
2
^035tl
CO
«^i
O^033
Oo03 03~ rJ^
C3
rJ3^2
I §t§t§03
03
COO
PL,ti^ fe^353>o
p
ba
o-(J'o'oTC
booTOo
o rs3
03CO
Hwa
lecomS03
boo•4-3
03
bo^oo
03
03
03 -fJ
^bO
t5o
boo
oO
oo
03M
03ao£ c3
'3 CO0303>
•(-'
03O
03
03
03
03
C3
2Oo
mo
c3
r-
5oOj
.a^
c; 03
bo
o
03O>1
bo03
(1<ap03
O
to"
bo
a
CO03
COC
03
t>
•i-iN03
o03
a
CO
03
03
«>03
so
0303'2:S«r
o^S
-os0)to
03
03
^
03O
^3
03+3o<;4-o
r-t
.2
03