BOOK IV.

           Prologue                                   409    510
  Fable I. The Ass and the Priests of Cybele          410    509
             [III.XIX in Smart]
       II. The Weasel and the Mice                    411    510 [I]
      III. The Fox and the Grapes                     411    511 [II]
       IV. The Horse and the Wild Boar                411    511 [III]
        V. Esop interpreting a Will                   412    512 [IV]
       VI. The Battle of the Mice and the Weasels     413    514 [V]
      VII. The Poet's Defence against the Censurers
             of his Fables                            414    514 [VI]
     VIII. The Viper and the File                     415    515 [VII]
       IX. The Fox and the Goat                       415    516 [VIII]
        X. Of the Vices of Men                        416    516 [IX]
       XI. A Thief pillaging the Altar of Jupiter     416    517 [X]
      XII. Hercules and Plutus                        417    517 [XI]
     XIII. The Lion reigning                          417    ---
      XIV. Prometheus                                 418    ---
       XV. The She-Goats and their Beards             418    518 [XII]
      XVI. The Pilot and the Mariners                 419    518 [XIII]
     XVII. The Embassy of the Dogs to Jupiter         419    ---
    XVIII. The Man and the Snake                      420    519 [XIV]
      XIX. The Fox and the Dragon                     421    519 [XV]
       XX. Phædrus                                    422    520 [XVI]
      XXI. The Shipwreck of Simonides                 422    520 [XVII]
     XXII. The Mountain in Labour                     423    522 [XVIII]
    XXIII. The Ant and the Fly                        424    522 [XIX]
     XXIV. Simonides preserved by the Gods            425    523 [XX]
           Epilogue                                   426    524