CHAPTER XIV
1. Holmberg [vb], pp. 53-4.
2. Karjalainen [c], pp. 420-2.
3. Paasonen [v d], p. 846; Karjalainen [c], p. 422; Yakovlev,
p. 38.
4. Holmberg [v b], p. 58.
5. Krohn [iii g], p. 88; Eisen [b], p. 119.
6. Karjalainen [c], pp. 421-2.
7. Holmberg [v b], p. 117, and [vi a], pp. 173-4; Verescagin,
[d],p.78.
8. Smirnov [v b], p. 549.
9. Lukkarinen [b], p. 82.
10. Holmberg [v b], pp. 85, 104, 128; Karjalainen [c], p. 423.
It. Qvigstad [a],i. 39.
12. Krohn [iii e], pp. 101-2.
13. Holmberg, " Nykyaifcainen tutkimus ja kansamme vanhat
runot," Aika, 1918, pp. 20-31.
14. Sec The Mythol. of All Races, x. 256.