CHAPTER VI
1. " Skaz. bur.," pp. 71-2.
2. ib. p. 79.
3. ib. pp. 140-1.
4. Munfcasci, KSz, ix. 3. 262 £.; Patkanov, i. 134 f.
5. Dahnhardt, i. 258 ff.
6. ib. p. 266.
7. Verbitskiy, pp. 102-3.
8. ib. pp. 76, 103 n.
9. Radloff [a],ii. 6, n.
10. Potanin [b], iv. 208.
11. ib. p. 208.
12. Radloff [c], i. 183.
13. Munkasci, KSz, ix. 3. 268.
14. Anucin, pp. 14—5.

NOTES 549
15. Tretyakov, pp. 201-2.
16. Steller, p. 273.
17. Pekarskiy, p. 114.
18. Munkasci, KSzt ix. 3. 258 ff.
19. ib. p. 260.
20. Andree, R., Die Flutsagen, (Braunschweig, 1891), pp. 25-6.
21. Verbitskiy, pp. 113-4.
22. "Skaz. bur.," p. ?8.