CHAPTER XIV
1. According to author's Collections.
2. Bogoras, p. 322; Tretyakov, p. 201.
3. According to T. Lehtisalo.
4. Troscanskiy, p. 26.
5. Karjalainen [c],p. 327.
6. Banzarov, p. 15; Potanin [b], iv. 138-42.
7. Potanin [b], iv. 141.
8. " Skaz. bur.," p. 76; Potanin [b], iv. 139, 141-2.
9. Simkevic, p. 127.
10. Karjalainen [c], p. 327
n. Agapitov-Changalov, p. 7.
12. " Bur. skazki," p. 129.
13. Agapitov-Changalov, p. 6.
14. Changalov [a], p. 7.

554 SIBERIAN MYTHOLOGY
15. Pripuzov [b], pp. 61-2; Troscanskiy, p. 48.
16. Simkevic, p. 128.
17. Potanin [b], iv. 207.
18. Karjalainen [c], p. 327.
19. Anucin, p. 16; Potanin [b], iv. 742.
20. Holzmayer, p. 50.
21. Gorochov [a], p. 39.
22. Pripuzov [b], p. 62.
23. Potanin [b], ii. 172.
24. ib. iv. 139.
25. Afanasyev, Poeticeskiya vozzreniya slavyan na priroda (Mos-
cow, 1868), ii. 511.
26. Troscanskiy, p. 165; Serosevskiy, p. 655; Banzarov, p. 15;
Saikov, p. 94; Potanin [b], ii. 91—2.
27! "Bur. skazki," p. 130; Zatoplyayev, pp. 7-8; Changalov [a],
p. 7.
28. Changalov, pp. 3-5,
29. Chudyakov, p. 213.
30. Saskov, p. 27; Radloff [a], ii. 7.
31. Agapitov-Changalov, p. 8.