CHAPTER II
1. TroSilanskiy, pp. 22-3.
2. Priklonskiy [a], iv, 66.
3. Se'rosevskiy, p. 653.
4. Potanin [b], iv. 218-9.
5. "Skaz. bur.," pp. 69-71.
6. Veselovskiy [b], v. 54, 65; Munkasci, KSz ix. 3, 212 ff.;
Dahnhardt, i. 66.
7. Veselovskiy [a], pp. 34-5.

546 SIBERIAN MYTHOLOGY
8. Diihnhardt, i. 3, 32, 44.
9. ib. pp. 10—11.
10. Potanin [b], iv. 219.
11. Radloff [c],i. 175 ff,
12. Veselovskiy [b], v. 68.
13. Munkasci, KSz, ix. 3. 212 ff.
14. "Skaz. bur.," p. 69.
15. Veselovskiy [b], v. 13.
16. Middendorff, iv. 2 p. 1602.
17. Dahnhardt, i. 2.
18. Potanin [b], iv. 221-2.
19. ib. p. 219; Munkasci KSz, ix. 3. 219.
20. Antero Vi$uneny (Helsingfors, 1908), pp. 25-6.
21. Dahnhardt, i. 44.
22. Radloff [c], i, Introd. p. x.
23. Sumcov, p. 5.
24. Radloff [c], i. 177.
25. Tretyakov, pp. 201—2.
26. Veselovskiy [b], v. 67.
27. Dahnhardt, i. 63-4.
28. Cf. Anucin, p. 14.
29. Saskov, p. 30.
30. "Skaz. bur.," pp. 65-6.
31. Tretyakov, p. 207.
32. "Skaz. bur.," pp. 66-7.
33. Bogayevskiy, EO [199°] >v- H3-
34. See The Mythology of All Races, x. 279, and reff. there.
35. Dahnhardt, i. 74 ff.
36. ib. pp. 79, 77-8.
37. Potanin [b], iv. 220 ff.
38. ib. p. 224.
39. ib. ii. 166.
40. Dahnhardt, i. 19 n., 30.
41. ib. p. 19 n.
42. Spasskiy, pp. 33-4.
43. Dahnhardt, i. 23.
44. Potanin [b], iv. 268.
45. TroScanskiy, p. 43.
46. Munkasci, KSz, ix. 3. 209.
47. Kraseninnikov, ii. 100.
48. Potanin [b],ii. 153.
49. Tretyakov, p. 202; Munkasci, KSz, ix. 3. 293.
50. Kraseninnikov, ii. 101.

NOTES 547