CHAPTER XV
1. Chudyakov, p. 135.
2. Serosevskiy, p. 655, cf. Potanin [b], iv. 332.
3. Changalov [a], p. 8.
4. Verbitskiy, p. 97.
5. Agapitov-Changalov, p. 5.
6. Anucin, p. 16.
7. " Bur. skazki," pp. 130-1.
8. Potanin [b],iv. 220, cf, p. 331.
9. ib. p. 262.
10. Saskov, p. 37; Troscanskiy, p. 43.
11. Troscanskiy, p. 51.
12. Magnitskiy, pp. 136—7.
13. Saskov, pp. 36-8; Banzarov, pp. 22, 24.
14. Serosevskiy, p. 665; Pripuzov [b], p. 6l; Olsen, p. 141;
Banzarov, pp. 23-4; Chudyakov, p. 135.
15. Troscanskiy, pp. 52, 178; Serosevskiy, p. 665; Nikolskiy,
PP- 73~4; Agapitov-Changalov, p. 6.
16. Magnitskiy, p. 203.
17. Banzarov, p. 23; cf. Saskov, p. 37.
18. Banzarov, p. 25.
jg. Radloff [a], ii. 29.

NOTES 555
20. Chudyakov, p. 135; Agapitov-Changalov, pp. 4, 29.
21. TroSomskiy, p. 28.
22. Gorochov [b], p. 44.
23. Pripuzov [b], p. 61.
24. Agapitov-Changalov, pp. 5-6.
25. Karjalainen, [c], p. 422.
26. Pripuzov [b], p. 61; Priklonskiy [a], iv. 6l.
27. Agapitov-Changalov, p. 30.
28. ib. pp. 29-30.
29. Banzarov, pp. 22-3.