CHAPTER XVIII
1. Verbitskiy, p. 78.
2. Castren, Nord. Retsent Hi. 160.
3. Serosevskiy, pp. 651, 667; TroScanskiy, pp. 27 f., 47, 53;
Gorochov [a], p. 39; V-skiy, p. 36.
4. TroScanskiy, p. 53.
5. Pripuzov [b], p. 62.
6. Changalov [a], pp. 38, 145.
7. "Sfcaz.bur.,"p. 85.
8. ib. pp. 83-4.
9. Jochelson [b], p. 119; Bogoras, pp. 285-6.
IO. Middendorff, iii. I. 36.
ii." Skaz. bur.," p. 84; cf. Saskov, p. 56.
12. Banzarov, pp. 21—2.
13. "Skaz. burjat.," p. £4.
14. Pripuzov [b], p. 63; V-skiy, pp. 38, 40.
15. TroScanskiy, p. 53; Pripuzov, p. 63.
16. Serosevskiy, pp. 669—70.'
17. Koblov, pp. 3, 11 ff; Maksimov, pp. 580-1, 607-9.
18. Magnitskiy, pp. 112, 247.
19. Gorochov [a], p. 39.
20. Koblov, pp. 18 ff.; Maksimov, p. 615.
21. Poyarkov, pp. 41-3.
22. Banzarov, p. 30.
23. Stadling, p. 18; Pekarskiy-Cvetkov, p. 113; Jochelson [a],
pp. 120, 122-4; Maak [b], p. no; Middendorf, iv. 2. 1610;
Pripuzov [b], p. 62; Serosevskiy, p. 658.
24. Troscanskiy, p. 178.
25. According to author's Collections.
26. SeroSevskiy, pp. 670 f.
27. Gorochov [a], p. 39; Potanin [b], ii. 98, iv. 186.
28. Troscanskiy, p. 178; Jochelson [a], pp. 120—2, 124.
29. TroScanskiy, p. 54, cf. Middendorf, iv. 2. 1568-9.
30. Banzarov, pp. 18-20; Hilden, p. 129; Verbitskiy, pp. 43-7.
31. TroScanskiy, p. 54.