CHAPTER VII
1. Spasskiy, p. 34.
2. Dahnhardt, i. 111-3; bin Gorion, M. J., Die Sagen der Juden,
Die Urzeit) (Frankfurt a.M. 1913), p. 101.
3. Salkov, p. 33•, Dahnhardt, i. in.
4. Zitetskiy, p. 67.
5. Grube, W., Religion und Kultus der Chtnesen (Leipzig,
1910), p. lot.
6. Dahnhardt, p. 111 n.
7. "Skaz. bur.," p. 67.
8. Verbitskiy, p. 91.
9. Karjalainen, p. 19; Munkasci, KSzt ix. 3. 227-8.
10. Anucin, p. 9.
11. Radloff [c], i. 285.
12. Middendorff, iv. 2, 1602.
13. Veselovskiy [b], v. 10.
14. ib. p. 18.
15. " Skaz. bur.," pp. 67-8.
16. ib. pp. 68-9.
17. ib, pp. 69-70.
18. Munkasci, KSzt ix. 3. 228 ff.
19. Veselovskiy [b], v. 12.
20. Potanin [b],iv. 2JQ-220.
21. ib. pp. 222-3.
22. Verbitskiy, pp. 91-2.
23. ib. p. 93.