CHAPTER II
Hayha, p. 16; Varonen, Vainajotnpolv., p. 57; Wiedernann,
p. 309.
2. Nalimov's Collections.
3. Holmberg [v b], pp. 12-13.
4. Lukkarinen [c], p. I; Nifcolskiy, p. 64.
5. Magnitskiy, p. 159; Nikolskiy, p. 65; Holmberg [v b], p. 15.
6. Varonen, Vainaj.t p. 77.
7. Holmberg [v b], p. 14.
8. Varonen, Vatnaj.t p. 93; Lukkarinen [c], p, 2.
9. Remerskiold [b], p. 36.
10. Karjalainen [c], p. 64,
11. Nikolsfciy, p. 65.
12. Hogstrom, p. 207.
13. Molyarov [c], p. 741.
14. Varonen, Vwnaj.y pp. 59-60.
15. Rheen, p. 46.
16. Charuzin [iv b], p. 324.
17. According to T. Lehtisalo.
18. Wiedemann, p. 310; Varonen, Vmnej.t p. 68.
19. Holmberg [vi a], p. 20, [v b], p. 13; Varonen, Vainaj.t p. 68.
20. Turi, p. 150.
21. Karjalainen [c], p. 77,
22. Holmberg [vi a], p. 26,
23. Gavrilov [b], p. 184; Holmberg [vi a], p. 26; Varonen,
Vainaj., p. 93.
24. Helland [a], n. 315; Varonen, Vainaj., p. 90.
25. Varonen, p. 96.
26. Smirnov [v b], xi. 538; Holmberg [v b], p. 17; Varonen,
Vainaj., p, 93; cf. Karjalainen, [c], pp. 85-7.
27. Varonen, Vainaj.t pp. 92-3, 94.
28. Charuzin [iv b], pp. 323-4; Leem, p. 499.
29. Karjalainen [c], pp. 84-6} Holmberg [vi a], p. 27.
30. Turi, p. 195.
31. Kolmodin, "Folktro," in Lapfarney iii. 16.
32. Karjalainen [c], p. 78.
33. Smirnov [v b], xi. 541; Varonen, Vaina/.t p. 94; Holmberg
[vb],pp. 15-16.
34. Holmberg [vb], p. 16.
35. According to Lehtisalo's Collections.
36. Holmberg [vi a], p. 27.
37. Smirnov [v b], xi. 544; Holmberg [vi a], p. 27, [v b], p. 17;
Varonen, Vainaj.t pp. 88-9.

NOTES 529
38. Holmberg [v b], p. 17,
39. Magnitskiy, p. 166.
40. Holmberg [vi a], pp. 25-6, 45-
41. Varonen, Vatnaj., pp. 97-101.
42. Holzmayer, "Osiliana," in VGEG vii. 82; Varonen, Vainaf.t
pp. 101-2. A corresponding custom is known among the Swedes (Nils
Lithberg, " Allmogeforskningen och etnologin," Fatabwfn, 1919,
Stockholm).
43. Hornborg, " Karsikoita," in Kir., ii. 93-7 j Holmberg [iii b],
pp. 8-34.
44. Karjalainen [c], pp. 85, 89.
45. Gondatti [b], p. 675 Karjalainen [c], pp. 89-90.
46. Novitskiy, p. 45.
47. According to Prof. H. Paasonen.
48. Karjalainen [c], p. 65; Patkanov, i. 144.
49. Cf. Molyarov [c], p. 744.
50. Varonen, Vainaj., p. 90.
51. ib., p. 94.
52. Karjalainen [c], pp. 70-1.
53. Varonen, Vainaj.y p. 61; Holmberg [v b], p. 13; Smirnov
[vb],xi.538.
54. Holmberg [vb],p, 14.
55. Molyarov [c], pp. 742-3; Holmberg [v b}, p. 14.
56. Semenov, p. 34.
57. Holmberg [vi a], pp. 22-3.
58. Karjalainen [c], p. 65; Yakovlev, p. 66.
59. Folklore Collections in the Archives of the Kalcvala-Society.
60. Holmberg [v b], p. 16.
61. ib,, p. 16,
62. Karjalainen [c], pp. 74-6.
63. Holmberg [ivb],p. 15.
. 64. Varonen, Vtanaj.} pp. 62-3.
65. Schwindt, pp. 185-8.
66. Karjalainen [c], pp. 66-7; 104-6.
67. Varonen, Va\naj.t p. 64.
68. Turi, p. 149; Vahl, p. 134.
69. Niurenius, p. 27; Tornacus, p. 40; Aspelin, Suom.-ugril.
muinatst. alkeita^p. 242; Patkanov, i. 142.
70. Setala [b], p. 96.
71. Varonen, Vatnaj.t pp. 103—7.
72. Holmberg [vi a], p. 24.
73. Ryckov, p. 90.
74. Holmberg (V^L P- '6.
75. Leem, p. 407; Tornaeus, pp. 40-1; Charuzin [iv b], D. 323.

530 FINNO-UGRIC MYTHOLOGY