CHAPTER XIII
1. Potanin [b], iv. 712.
2. Reuterskiold [b], p. 72.
3. Pripuzov [b], p. 63.
4. ib. p. 63.
5. Gorochov [a], p. 36.
6. ib. p. 36.
7. Serosevskiy, p. 667.
8. Potanin [b], iv. 191.
9. 2itetskiy, p. 68.

552 SIBERIAN MYTHOLOGY
10. Katanov, p. 227 n. 4.
11. Karjalainen [c],p. 416.
12. "Skaz. bur.," p. 151; cf. Potanin [b], iv. 179.
13. Ivanovskiy, p. 263; cf. Potanin [b], iv. 179.
14. Agapitov-Changalov, p. 22 n.
15. Magnitskiy, p. 18.
16. Potanin [b], iv. 225-6.
17. Tretyakov, p. 209.
18. Saskov, p. 12.
19. Georgi [a], i. 275. ^
20. Anucin, p. 15; Karjalainen [c], p. 415.
21. Serosevskiy, p. 667; Pripuzov [bj, p. 62; cf. Tretyakov,
p. 209. '
22. Potanin [b], iv. 191; Saskov, pp. 14-5; "Bur. skazki,"
p. 128; Gorochov [a], p. 39.
23. Potanin [b], iv. 190-1.
24. Tretyakov, p. 201.
25. Verbitskiy, pp. 73-4.-, Bergmann, iii. 40, 204-, Potanin [b],
iv. 270.
26. Serosevskiy > p. 668.
27. "Bur. skazki," pp. 127-8.
28. Potanin [b], iv. 191-3.
29. ib. pp. 209-10.
30. Afanasyev, A., Poeticeskiya vozxreniya slavyan na frirodu
(Moscow, 1865), i. 609; Vambery [a], p. 154.
•31. Afanasyev, op. cit.t i. 762.
32. Potanin [b], iv. 736.
33. Afanasyev, of. cit.t i. 763.
34. Tretyakov, p. 201.
35. Anucin, p. 15.
36. Serosevskiy, p. 660.
37. Cf. The Mythology of All Races, x. 278.
38. " Bur. skazki," pp. 126-7.
39. Banzarov, p. 14; cf. Agapitov-Changalov, p. 18.
40. Potanin [b], ii. 125; iv. 193.
41. ib. iv. 194.
42. ib. p. 200.
43. Afanasyev, op. cit., i. 763.
44. Potanin [b], iv. 200—3.
45. " Bur. skazki," p. 126.
46. Potanin [b], iv, 204.
47. ib. iv. 204 ff.
48. ib. ii. 124.
49. ib. iv. 206.

NOTES 553
50. ib. it. 124.
51. Anucin, p. 16.
52. Potanin [b], iv. 203.
53. ib. pp. 203-4.
54. ib. ii. 125.
55. ib. iv. 194,
56. " Bur. skazki," pp. 125-6.
57. Georgi [a],i. 321.
58. " Bur. skazki," p. 126.
59. "Skaz. bur.," pp. 122-3.
60. Anucin, pp. 15—6.
61. Changalov [a], p. 7.
62. Serosevskiy, p. 668.
63. Potanin [b],ii. 124-5.
64. Vambery [a], pp. 55-6; Potanin [b], iv. 740-1.
65. Serosevskiy, p. 667; Agapitov-Changalov, p. 18; Tretyakov,
p. 201.
66. Bogoras, p. 309; Jochelson [b], p. 123.
67. Dahnhardr, iii. I. 13.
68. Vambery [a], p. 156-
69. Serosevskiy, p. 667.
70. Pripuzov [b], p, 62.
71. Munkasci, KSzt ix. 3. 251.
72. ib. p. 253 f.
73. Potanin [b], iv. 143,11.83.
74. Olsen, p. 47.
75. Potanin [b], iv. 143-4.