CHAPTER V
1. Charuzin [ivb],p. 324.
2. Holmberg [v b], p. 12.
3. Karjalainen [c], p. 124.

53* FINNO-UGRIC MYTHOLOGY
4. Paasonen [v d], p. 843; Smirnov [v a], pp. 117-21.
5. Karjalainen [c],p. 123.
6. According to Lehtisalo.
7. Karjalainen [c], pp. 130-1.
8. Smirnov [v b], xi. 550-1.
9. Paasonen [v d], p. 843; Holmbcrg [vi a], p. 19.
10. Karjalainen [c], pp. 121-2.
11. Lukkarinen [c], p. 17.
12. Holmberg [v b], p. 12,
13. Reuterskiold [b], pp. 35-6, 67 etc.; Jessen, pp. 29-30, 71}
Leem, p. 418.
14. Unwerth [c], pp. 29-36.
15* Reuterskiold [b], p- 37-
16. Leem, p. 477.
17. Qvigstad [a],i, 49.
18. Wiklund, "Saivo," pp. 59-74.
19. Karjalainen [c], pp. 123-4.
20. Krohn [iii g], pp. 273-5; cf. Kisen [b], pp. 34-5,
21. According to Collections in the Archives of the Kalevala
Society,
22. Vasilyev [b], x. 16.
23. Strahlenberg, p. 76.
24. Karjalainen [c], pp. 126-7.
25. Charuzin [iv b], pp. 197-8.
26. Holzmayer, pp. 48—9; Eisen [v b], pp. 32-3.
27. Brummer, " Ober die Bannungsorte," MSFO, pp. 43, 44,
45 £F. and " Versverzeichnisse," ib.t pp. 19—20, 22—3.
28. Suomen kansan vanhat runott i. 4, n. 870, (Bar. ii. 37).
29. Stadling, p. 26.
30. Veniaminov, I., Za-piski ob atchinskich Aleutach i Kolosach
(1840), iii. 56—60; cf. The Mythology of All Races, x. 249.