CHAPTER XII
1. Andelin, p. 275; Leem, pp. 333-4; Friis, Lex. lapp., p, 39,
and [b], pp. 33-4.
2. Holmberg [ii b], pp. 36-7; Helland [a], ii. 291.
3. Fritzner, p. 159.
4. Fellman, J., ii. 125; Lindahl-Ohrling, p. 285.
5. Kildal, p. 458; Reuterskiold [b], pp. 57, 98.
6. Genetz, Worterb.t pp. xli-xlii; Holmberg [iv b], pp. 88-9.
7. Charuzin [ivb], p. 152; Kildal, p. 458.
8. Donner [b], p. 130, and [d].
9. According to Lehtisalo's Collections.
10. Patkanov, i. ill; Polyakov [a], p. 38.
11. Karjalainen [c], pp. 291—2.
12. ib. pp. 290-1.
13. Gondatti [b], p. 63; Holmberg [ii b], p. 60.
14. ib. pp. 58-9.
15. ib. pp. 64-74; Pervuchin, i. 72-6.
16. Fuchs, pp. 234-5; 2akov, pp. 72-3; Popov, p. 58; Yanovic,
P- 55-
17. Setala [a], pp. 10-23.
18. Holmberg [vb], pp. 39-42.
19. Smirnov [v b], p. 278, 282.
20. Eisen [g]; Holmberg [ii b], 160-73.

NOTES 539
21. Holmberg, ib. pp. 191-211; 217-8.
22. Castren, Nord. Retsen, iii. 85.
23. Lukkarinen [b], p. 49.
24. Krohn [iii e], p. 132.
25. Wiedemann, p. 419.
26. Holmberg [v b], pp. 41-2.
27. Paasonen, " Ober d. urspr. Seelenvorst.," p. 13.
28. Kolmodin, p. 5.
29. Holmberg [ii b], p. 99.
30. Kolmodin, p. 32.
31. Donner [b],p. 95.
32. 2akov, p. 72.
33. Holmberg [ii b], pp. 189-90.
34. Saarimaa, p. 92.
35. Holmberg [ii b], p. 196.
36. Melnikov [c], x. 411.
37. Holmberg [v b], pp. 49-50.
38. Gutslaff, pp. 24-6, 32 fi.
39. Smirnov [v b], p. 322.
40. Holmberg [ii b], pp. 112-3, I49~52> 230-2.
41. Aminoff, " Reseb.," p. 234.
42. Wichmann, [a], p. 31.
43. Holmberg [v b], pp. 41, 58.