CHAPTER VII
1. Rosen, pp. 177—9.
2. Andersson, p. 31.
3. Tornaeus, pp. 26-7 i Hogstrom, p. 193; Rheen, p. 42.
4. Tuderus, p. 14.
5. Graan, p. 10.

534. FINNO-UGRIC MYTHOLOGY
6. Leem, p. 443.
7. Hogstrom, p. 194.
8. Fellman, I., i. 405-6.
9. Holmberg [ivb],p. 32.
10. Andersson, p. 44.
11. Yascenko, p. 31.
12. Fellman, J., ii. 146.
13. SchefferuSj p. 100.
14. Hogstrom, pp. 183, 197 n.
15. Tornaeus, p. 26.
16. Kildal, p, 455.
17. Jessen, p. 48.
18. Rheen, p. 39.
19. Holmberg [iv b], p. 35.
20. Qvigstad [a], ii. 89.
21. Tornaeus, p. 28,
22. Fellman, J., ii. 66.
23. Andelin, p. 274,
24. Yascenko, pp. 31-2.
25. Charuzin [ivb], pp. 186-8; Yascenko, p. 23.
26. Holmberg [iv b], p. 36; Graan, p. 63.
27. Rheen, p. 42.
28. Fellman, J., ii. 19-20.
29. Andersson, p. 44.
30. Tornaeus, pp. 26-7.
31. Appelgren, p. 50.
32. ATPS, xvii, 4:25; Fellman, I., i. 340, 342; Hogstrom,
>. 190-1.
33. Hogstrom, p. 192.
34. Rheen, pp. 39-40; Niurenius, p. 21.
35. Tuderus, pp. 14—5.
36. Qvigstad [a], ii. 9, 12, 34, 88-9.
37. Genetz, Worterbuch, pp. xliv-xlv, 113.
38. Holmberg [iv b], pp. 41—2.
39. Rheen, p. 59; Jessen, p. 45; Diiben, p. 260; Kolmodin, p. 27;
Qvigstad [a], ii. 8 n.; Tuderus, p. 17.
40. Leem p. 441; Holmberg [ivb], pp. 42-3.