CHAPTER XI
1. Radloff [a], ii. 6.
2. Pripuzov [a], p. 48.
3. Potanin [b], iv. 218; Radloff [a], i. 361-2.
4. Verbitskiy, p. 103 n.
5. Karjalainen [c], p. 276 n.
6. ib. p. 331.

NOTES 55i
7. Radloff [a], i. 361-2; cf. Holmberg [a], pp. 121-126.
8. ib. ii. 6.
9. Banzarov, pp. 14, 28 f.
10. ib. p. 14.
11. Magnitskiy, pp. 48, 62, 93 etc.
12. Holmberg [v b], fig. 25.
13. Serosevskiy, p. 647, fig. 161.
14. Karjalainen [c], p. 304.
15. Katanov, p. 223 n. 6.
16. Karjalainen [c], p. 326.
17. ib. pp. 325, 251 ff.
18. Nikolskiy, pp. 71, 72-3.
19. Holmberg [v b], p. 86.
20. See The Mythology of All Racest xii. fig. 16 and 51.
21. Verbitskiy, p. 91.
22. Changalov [a], pp. I ff.
23. Verbitskiy, pp. 90-1.
24. ib. p. 100.