CHAPTER X
1. Genetz, Worterb*t p. xli; Charussin [iv b], pp. 152, 24°;
Reuterskiold [b], pp. 25, 107-8.
2. Pervuchin i. 89-91; Wichmann [a], p. 32; Miropolskiy,
P- 353-
3. Holmberg [vi a], pp. 146-8.
4. Georgi [b], p. 62; cf. Gavrilov [a], pp. 58-9.
5. Wasiljev, pp. 77-80.
6. Pervuchin, i. 92-4; Wichmann [a], p. 32; Miropolskiy,
PP-354. 361-
7. VereScagin [c], p. 85.
8. Gavrilov [a], p. 63; Pervuchin, i. 96.
9. Satrapinskiy, p. 21; Wichmann [a], pp. 29-30; Holmberg
[via], p. 150.
10. Kandinskiy, pp. 108-9; Yanovic", pp. 54-5-, Rogov, p. 102.
IF. Fuchs, p. 242; Popov, p. 59; Smirnov [vi a], p. 281.
12. Holmberg [vb], pp. 34-6-
13. Paasonen [v d], p. 845.
14. Holmberg [v b], pp. 58-9.
15. Paasonen [v d], p. 845.
16. Lukkarinen [a], p. 4.
17. ib. pp. 1-2.
18. Krohn [iii g], pp. 86-7.
19. Lukkarinen [a], pp. 3-4.

NOTES 537
20. Krohn [iii g], pp. 86-7.
21. ib. p. 95.
22. ib. pp. 95-6.
23. Holmberg [vi a], p. 151.
24. Lukkarinen [a], pp. 19-23.
25. Helland [a], ii. 304; Fellman, J., ii. 158-9.
26. Krohn [iii g], p. 97.
27. Eisen [b], pp. 133-431 Holzmayer, pp. 11-14, 16-17, 48-
28. Gavrilov [a], p, 45.
29. Krohn [iii g], p. 100.
30. ib. p. 99; corresponding beliefs are known also among the
Volga-Finns.
31. Kallas, p. 82, cf. pp. 73, 80.
32. Ramstedt, p, 206.
33. Butuzov [b], p. 486; Yanovic, p. 55.
34. Sachmatov, p. 146.