CHAPTER XIII
1. Veniamin [b], p. 116 n., 50.
2. Holmberg [vb],pp. 43-4; Karjalainen [vii c], pp. 296-306.
3. Donner [vii b], p. 129; Karjalainen [vii c], pp. 315-21.
4. Holmberg [vi a], p. 170.
5. Paasonen [v d], p. 844.
6. Karjalainen [c], p. 299.
7. Holmberg [vi a], p. 171.
8. Holmberg [v b], p. 44; Znamenskiy, p. 44; Karjalainen [c],
p. 306.
9. Holmberg [vi a], p. 168, and [v b], pp. 43, 68; Karjalainen
[c], p. 312.
JO. Veniamin, [b], pp. I20-I.
11. Tretyakov, p. 201.
12. Holzmayer, p. 266.
13. Turi, p. 266.
14. Reuterskiold [b], pp. 37, 94; Kildal, p. 471.
15. Leem, pp. 437~8-
16. Reuterskiold [b],p. 112.

540
FINNO-UGRIC MYTHOLOGY
17. Olrik [a], pp. 1-9; Holmberg [ii d], pp. 15-18.
18. Holmberg [ii d], pp. 9-21.
19. Karjalainen [cj,p. 416.
20. According to Lehtisalo's Collections.
21. Holmberg [vi a], pp. 172-3.
22. Holmberg [v b], pp. 46-7.
23. Paasonen [v f], p. 19, cf. pp. 157, 165, and [v d], p. 846.
24. Krohn [iii g], p. 115.
25. According to Paasonen.
26. Jessen, p. 47; Reuterskiold [b], p. 231 Rheen, pp. 42-3.
27. Leem, p. 506.
28. Jessen, pp. 18-9; Leem, p. 411, Kildal, pp. 452-3.
29. Kildal, p. 472; Jessen, p. 49.
30. Qvigstad [a], i. 51.
31. Jessen, p. 81; Kildal, p. 452; Fellman, I., Hand., i. 394.
32. MO (1912), p. 43.
33. Hogstrom, pp. 179-80, 188.
34. Olrik, " Wettcrmachen und Neujahrsmorid im Norden"
(Zeitschrift (Us Verdns fur Volkskundet 1910), pp. 57-61.
35. Holmberg, "Pakkasen synty," Vir.t 1919, pp. 73-4.
36. Qvigstad [a], i. 51.
37. According to Lehtisalo's Collections.
38. Karjalainen [c], pp. 327-8.
39. Yanovic, p. 123.
40. Holmberg [vi b], pp. 175-7, an(* tv ^1> PP- 45~6-
41. Paasonen [v d], p. 844.
42. Krohn [iii g], pp. 117-8.
43. Salmelainen, p. 130.
44. Lukkarincn [b], pp. 39-47.
45. Gutslaff, pp. 362-4.
46. Fellman, J., ii. 79, 147.
47. Setala [a], pp. 39-48.
48. Reuterskiold [b], pp. 23, 33, 8i; Hogstrom, pp. 177-8;
Qvigstad [a], i. 7; Jessen, pp. 19-20.
49. Rheen, pp. 35-7.
50. Reuterskiold [b], p. 8l.
51. Kildal, p. 453.
52. Fellman, J., ii. 84-5.
53. Holmberg [vi a], pp. 186-7; Aminoff, " Reseberatt.," p. 232.
54. According to Paasonen.
55. Eisen [b], pp. 109-10; Boeder, p, 146.
56. Rantasalo [a], iii. 48.
57. Qvigstad [a], i. 73.
58. ib. i. 13; Holmberg [iv b], pp. 74-5.

NOTES 541
59- Qvigstad [a], i. 36; Reuterskiold [b], p. 33.
60. Qvigstad [a], i. 13; Fritzner, pp. 201-2.
61. Karjalaincn [c], pp. 419-20.
62. Holmberg [vi a], p. 187.
63. Holmberg [v b], pp. 64-5; Paasonen [v a], pp. 201-2.
64. According to Paasonen.
65. Reuterskiold [b], pp. 23, 33, 113.
66. Holmberg [v b], pp. 47-8.
67. Pervuchin, i. 56; Vereicagin [d], p. 30.