CHAPTER IV
1. Holmberg [vi a], pp. 32-3.
2. Gavrilov [a], pp. 42-6; Holmberg [vi a], pp. 46-7, [v b],
pp. 26-7.
3. Pervuchin, ii. 113—7.
4. Nurminskiy, p. 269.
5. Kallas, pp. 91-2.
6. Castren, E., Beskrifning, p. 76.
7. Varonen, Vainaj., pp. 140-167.
8. Fellman, J., ii. 43, 113.
9. Turi, pp. 134-5; Helland [a], ii. 294; Jessen, p. 8l.
10. Graan, pp. 67-8; cf. Rheen, pp. 27-8.
11. Fellman, L, i. 404.
12. Hogstrom, pp. 188-9; c-f- Leem, p. 482.
13. Fritzner, p. 157,
14. Krohn [iii g], p. 52.
15. Paasonen [v d], p. 843.
16. Holmberg [v b], pp. 29-30.
17. Qvigstad [a], ii. 27.