CHAPTER III
1. Holzmayer, pp. 81-2; Varonen, Vainaj.t pp. 34-5.
2. Lundius, pp. 34-40.
3. Qvigstad [a],i. 56-7.
4. Rheen, p. 47.
5. Graan, pp. 72-3.
6. Rheen, p. 47.
7. Lundius, p. 21.
8. Reuterskiold fb], p. 91.
9. Qvigstad [a], i. 59.
10. Lundius, p. 29.
n. According to Lehtisalo.
12. Muller, Das Leben, p. 203.
13. Pallas, Reisffj iii. 55.
14. Karjalainen [c], p. 81.
15. Gondatti [b],p. 67.
16. Karjalainen [c], pp. 90—1.
17. Munkacsi [vii d], p. 95.
18. Karjalainen [c], p. 92.
19. Novitskiy, Kratk. opts., p. 46; cf. Muller, Das Leben, p. 204.
20. Castren, Retsen^ i. 296; Pallas, Reise, iii. 59-60.
21. Finsch, p. 547; Karjalainen [c], p. 92.
22. According to Lehtisalo.
23. Cf. Chapter xviii.
24. Karjalainen [c],pp. 116-8.
25. Rheen, p. 47.
26. Varonen, Vainaj., p. IOO.
27. Holmberg [vi a], p. 31.
28. Smirnov [vii b], p. 181.
29. Wasiljev, " Obersicht," p. 104.
30. Varonen, Vatnaj., pp. 8l-2.
31. Nalimov's Collections.
32. Olearius, pp. 344~S-
33. Muller, Sammlung) iii. 144.
34. Varonen, Vainaj.,pp. 77-81.
35. Georgi [b])>P. 57.
36. Dobrotvorskiy, pp. 577-8.
37. Holmberg [v b], p. 19.
38. Holmberg [vi a], p. 34.
39. Nalimov's Collections.
40. Smirnov [v b], xi. 545-6.
41. Groundstroem, p. 318; cf. Varonen, Vatnaj.y pp. 109-11;
Lukkarinen [c], p. 7.

NOTES 531
42. Krohn [in g], p. 51.
43. Molyarov [c], pp. 745~7i Yakovlev, p. 72.
44. Holmberg [v b], p. 25.
45. Gorodskoy, p. 33.
46. Smirnov [v b], xi. 545-8.
47. Smirnov [vi a], pp. 243-4; Nalimov [b], p. 6; Rogov, p. 127.
48. Lukkarinen [c], pp. 9-10.
49. Forstrom, pp. 401-2.
50. Holmberg [vi a], p. 36.
51. Wichmann [a], p. 42.
52. Holmberg [v b}, p. 26.
53. Wichmann [a], pp. 42-4; Gavrilov [a], pp. 40-1.
54. Smirnov [vb],xi. 550-1.
55. Nalimov [b], p. 5.
56. According to Paasonen.
57. Holmberg [vi a], pp. 50, 53-4.
58. Holmberg [v b], pp. 28-9.