CHAPTER V
1. Radloff [a], ii. 7.
2. Potanin [b], iv. 226.
3. Karjalaincn [c], p. 305.
4. ib. p. 305
5. Schiefner, pp. 62 ff.
6. Ahlqvist, A., Versuch einer mofaeha-mordwinischen Gram'
matik (Petrograd, 1861), p. 133.
7. Chudyakov, pp. 112 ff.
8. "Skaz. bur.," p. 149.
9. Gorochov [b], pp. 43 ff.
10. Middendorff, iii. 79 ff.
11. Potanin [b], iv. 223-4.
12. Schott [c], p. 9; Grunwedel, Myth.t p. 50.
13. See The Mythology of All Races, xii. 36, fig. 23.
14. 2itetskiy, p. 66.
15. Changalov [a], p. 42.
16. Potanin £b], iv. 188.
17. See The Mythology of All Races, vi. 298-9.
18. Middendorff, iii. i. 87-8$ Gorochov [a], p. 43.
19. Middendorff, iii. I. 87.
20. ib. p. 87,
21. 2itetskiy, p. 66.
22. Potanin [b], iv. 217.