CHAPTER IX
1. Vemamin, [b], pp. 116, 122-6.
2. Donner [d].
3. According to Lehtisalo.
4. Donner [b], pp. 61-3.
5. Pallas, Reise, iii. 61.
6. Karjalainen [c], pp. 158-207.
7. ib. p. 132.
8. Novitskiy, pp. 51, 83-5.
9. Karjalainen fc"), pp. 214-36.
10. Hamalainen, " Epif. Viis. tied.," p. 40.
11. Muller, iii. 345; Pallas, Reise> iii. 480; Georgi fb], p. 58.
12. Wichmann [a], p. 18.
13. Buch, " Die Wotjaken," p. 588; cf. Bogayevskiy [a], p. 25,
14. Gavrilov [a], pp. 32-3.
15. Buch, p. 588.

T
536 FINNO-UGRIC MYTHOLOGY
16. Bogayevskiy, Oferki, p. 161.
17. Miropolskiy, p. 362.
18. Bogayevskiy, Ocerki, p. 161.
19. Bechterev, VE ix. 158.
20. Wasiljev, pp. 30-2.
21. ib. pp. 24, 121.
22. Hamalainen, " Epif. Viis. tied.," p. 40.
23. Ostrovskiy, p. 37.
24. Bechterev, VE ix. 157.
25. Georgi [b],p. 59.
26. Wasiljev, p. 32.
27. Georgi [b], p. 59.
28. Wichmann [a], p. 16.
29. Cf. Hamalainen, " TSer. uhritap.," pp. 4-8.
30. Kuznecov [e].
31. Paasonen [v d], p. 847.
32. ib. pp. 843-4.
33. Krohn, J., Suom. suv. tytk. jumalanf.t pp. 28-31.