CHAPTER VIII
1. Donner [b], pp. 134—5.
2. Karjalainen [c], pp. 139-53; Patkanov, i. 106-8.
3. Charuzin, " Ocerki," p. 262.
4. Hamalainen, " Epif. Viis. tied.," pp. 39-40.
pp. 190

NOTES 535
5. Ryckov, p. 158.
6. Gavrilov [a], pp. 61-2; Wichmann [a], p. 25.
7. Aminoff, " Reseber.," p. 236.
8. Nalimov [b], pp. 4-5.
9. Lukkarinen [a], p. 6.
10. Wichmann fa], p. 25.
11. Bogayevskiy [b], p. 79,
12. Gavrilov, [a], p. 62.
13. PervuchJn, ii. 7-9; cf. Verescagin [d], pp. 94-5.
14. Micheyev, p. 899.
15. Wichmann [a], p. 25.
16. Verescagin [c], pp. 175—6.
17. Gavrilov [b], p. 152.
18. Ryckov, p. 160.
19. Georgi [b], pp. 60-1.
20. Luppov [b], pp. 536-7.
21. Wasiljev, pp. 52-3; Bogayevskiy [a], p. 29.
22. Aminoff, " Reseber.," p. 236.
23. Bogayevskiy [a], p. 107.
24. Molyarov [a], p. 256.
25. Ryckov, p. 160.
26. Ramstedt, p. 206.
27. Vasilyev [b], pp. 5-6.
28. Georgi [a], ii. 846, 843.
29. Buch, " Ober den Tonnis-cultus," pp. 5-13; Jurgens, pp. 1-9.
30. Voionmaa, p. 504.