CHAPTER XV
1. Karjalainen [c], pp. 335-6.
2. Holmberg [v b], pp. 48-9.
3. Satrapinskiy, p. 30; Holmberg [vi a], pp. 177-8-
4. Paasonen [v d], p. 846.
5. Znamenskiy, p. 44; Paasonen [v d], p. 845.
6. Nalimov [b], p. 16; Holmberg [vi a], p. 179.
7. Holmberg [v b], pp. 59-60.
8. Magnitskiy, pp. 40-3.
9. Ostrovskiy, pp. 37-8.
10. Paasonen, " MikS on jumala-sanan alkumcrkitys," Aika, 1907,
p. 190.
n. Holmberg [v b], p. 58.

542
FINNO-UGRIC MYTHOLOGY
12. Holmberg [via], p. 180.
13. ib. p. 180.
14. Paasonen [v d], p. 8*46.
15. Holmberg [vi a], p. 190; Magnitskiy, pp. 19, 25.
16. Holmberg [vb],p. 116.
17. Pervuchin, ii. 29—41.
18. ib. i. 87; cf. Wichmann [a], pp. 25-6.
19. Ganander, pp. 54, 97; Krohn [in g], pp. 80-1, 139-40.
20. ib. pp. 137-9; Krohn, " Finns," ERE vi. 25.
21. Suomen k. m. lottsur., p. 165; Hallstrom, G., " Halmstaffan,"
Etnol, Studier tiltagnade N. E. Hammarstedt (Stockholm, 1921),
pp. 227-31.
22. Krohn [m g], pp. 136-7•
23. Gavrilov [a], p. 71.
24. Eisen [h], pp. 104-111, [b], pp. 128-32.
25. Krohn [Hi g], pp. 137, 138 n.
26. Holmberg [vi a], p. 174, [v b], pp. 116-8; Magnitskiy,
pp. 34-40.
27. According to Paasonen.
28. Nalimov [c], pp. 13-4; Kandinskiy, p. HO; Holmberg
[iii c]spp. 1-12.
29. Holzmayer, pp. 19, 113.
30. Reinholm's Collections (Nat. Museum at Helsingfors).
31. Holzmayer, p. 107.
32. Rantasalo fa], iii. 54, cf. p. 33.
33. Holzmayer, pp. 73-4.
34. Nikander, G., " Fruktbarhetsriter," Skrifar utg. av $v. Litte-
ratursallskapet t Finland^ cxxviii. Folkloristiska och etnografiska
studier, \. 220-2 (Helsingfors, 1916).
35. Varonen, Vamaj.j p. 165.
36. Rantasalo [a], iii. 86—109.
37. Eisen [b], pp. 121-2; cf. Holzmayer, pp. lo-il-
38. Holmberg [vb], pp. 56-7.
39. Kildal, p. 452; Reuterskiold [b], pp. 32, 56, 78, 95, 971
Jessen, p. 63.
40. Qvigstad [a], i. 10-1.
41. Graan, pp. 65—6; cf. Schefferus, p. 113.
42. Rheen, pp. 39-40; Qvigstad [a], i. 36.