CHAPTER XVII
1, Olsen, p. 143.
2, Potanin [b], 11. 98.
3, According to Prof. Ramstedt.
4, Troscanskiy, p. 47; Pripuzov [b], p. 62.
5, Georgi fa],i. 276.
6, Banzarov, p. 8.
7, ib. p. 16.
8, Thomsen, pp. 20, 152, 167.
9, Changalov [a], p. 44; Saskov, p. 20,
10. Troscanskiy, p. 29.
11. Magnitskiy, pp. 29, 48, 62 etc.
12. Changalov [a], p. 44.
13. Magnitskiy, pp. 40-3.
14. Thomsen, pp. 144, 150.
15. Radloff [c], i. 139.
16. Magnitskiy, pp. 30, 48, 88.
17. Kannisto [b].
18. Vambery [b], p. 36.

556 SIBERIAN MYTHOLOGY