CHAPTER VI
1. Nalimov [c], pp. 5, n
2. Karjalainen [b],p. 83.
3. According to Lehtisalo's Collections.
4. Genetz, Worterbucht p. 156.
5. Rheen, p. 15; Graan, p. 40.
6. Karjalainen [b], pp. 85-6.
7. Krohn [HigLp. 14?-
8. Tuderus, p. 12.
9. Lundius, p. 18.
10. Turi, p. 138; Kolmodin, p. 3.

NOTES 533
11. Charuzin, "Medv. prisyaga," pp. 30 flF.
12. Wiklund [iv a], pp. 27-46.
13. Wiklund, ib., p. 30.
14. Qvigstad [a], i. 28.
15. Reuterskiold [b], p. 37.
16. Wiklund [iv a], p. 46.
17. Rhcen, p. 44.
18. Wiklund [iv a], p. 45.
19. Hogstrom, p. 208i Wiklund [iv a], p. 39.
20. Niurenius, p. 18.
21. Reuterskiold [b], p. 36.
22. Wiklund [iv a], p. 38.
23. ib. pp. 31-2.
24. Hogstrom, p. 210.
25. Wiklund [iv a], p. 44.
26. Hogstrom, p. 210.
27. Graan, p. 67, n.
28. Cf. Wiklund [iv a], p. 45.
29. Rheen, p. 46.
30. Lundius, p. 28.
31. Charuzin [iv b], p. 204.
32. Krohn [iii g], p. 163.
33. Karjalainen [b], pp. 85-7; cf. Patkanov, i. 125 ff.
34. Gondatti [a], pp. 74-87; Kannisto [a], pp. 213-37.
35. Karjalainen [b], pp. 86-7.
36. ib. p. 86, n. 2.
37. Krohn [nig], p. 149 s-
38. According to Lehtisalo's Collections.
39. Karjalainen [b], p. 88.
40. Fellman, I,, i. 392.
41. Kolmodm, p. 5.
42. Niurenius, p. 19.
43. According to Lehtisalo's Collections.
44. Kolmodm, p. 4.
45. HogstrSm, p. 183.
46. Wiklund [iv a], p. 37.