CHAPTER I
1. According to author's Collections.
2. Tretyakov, pp. 200, 217^8.
3. Potanin [b], ii. 160.
4. TroSCanskiy, pp. 67—8.
5. Georgi, Bemerkungen, i. 276.
6. Chudyakov, pp. 112, 132.
7. " Skaz. bur.," p. 18.
8. Verbitskiy, pp. 73-4; Radloff [a], ii. 6.
9. Tretyakov, p. 200.
10. Bogoras, pp. 307, 330-1.
11. Verbitskiy, p. 90.
12. "Bur. skazki," p. 138; SafJtov, p. 30.
13. Afanasyev, Poeticeskiya vozzreniya slavyan na -prirodu (Mos-
cow, 1868), ii. 162.
14. "Skaz. bur.," p. 72; Potanin [b], iv. 208, 221; Spasskiy,
p. 36.
15. Potanin [b], iv. 799,
16. Holmberg [via],p. 179.
17. ib. pp. 179-80.
18. Potanin [b], ii, 153-4.
19. ib. iv. 799; Holmberg [v b], p. 49 n.
20. Potanin [b], iv. 7991 cf. Middendorff, iv. 2: 1601.
21. Potanin [b], iv. 709-10; Munkasci, ATSz, ix. 3, 293.
22. KraSeninnikov, ii. 106.