CHAPTER X
1. Banzarov, p. 6.
2. Magnitskiy, pp. 64, 85.
3. Radloff [a], ii. 6.
4. Banzarov, p. 27.
5. Radloff [a], ii. n.
6. Magnitskiy, p. 64 n. r.
7. Saskov, p. 18.
8. ib. pp. 8, 10; Banzarov, p. 10.
9. Saskov, p. 10; Banzarov, p. 10.
10. Troscanskiy, pp. 32—3.
11. Changalov [a], pp. 45-6; Saskov, pp. 24-5; Agapitov-Chan-
galov, p, 23.
12. Priklonskiy [a], iii. 65.
13. Saskov, p. 9, Banzarov, p. 9.
14. Nikolskiy, pp, 71-2.
15. Anucin, p. 9.
16. Serosevskiy, p. 645; Vasilyev [a], pp. 279—82.
17. Katanov, p. 233.
18. Saskov, p. ii-, Tretyakov, p. 200; Anucin, p. 3; Karjalainen
[c],p. 303.
19. Cf. Bogoras, p. 319.