CHAPTER XIX
1. SeroSevskiy, p. 666; Troscanskiy, p. 75.
2. Anucin, p. 10; Podgorbunskiy, p. 18.
3. Changalov [b], pp. 23-4.
4. Agapitov-Changalov, p. 58; Podgorbunskiy, pp. 19-20.
5. Pripuzov [b], p. 64; Agapitov-Changalov, p. 58.

NOTES 557
6. Agapitov-Changalov, p. 59.
7. Changalov [a], pp. I35~7-
8. ib. p. 137.
9. Podgorbunskiy, p. 20.
10. Anucin, p. n.
11. Podgorbunskiy, p. 20.
12. "Perv. bur. sam.," pp. 87 ff; " Perv. sam.," pp. 89-90.
13. Potanin [b], iv. 134; cf. Podgorbunskiy, p. 19.
14. Troscanskiy, p. 2.
15. Pripuzov [b], p. 64.
16. Simkevic, p. 36; Banzarov, pp. 30-1; Potanin [b], iv. 699.
17. Serosevskiy, p. 623; Vasilyev [b], pp. 34-5; Pripuzov [b],
p. 64; Zatoplyayev, p. 3; Batarov, pp. 10 S.
18. Anucin, p. 13.
19. Troscanskiy, p. 85; Batarov, pp. 10 ff; Castren, Nord. Rei$ent
iii. 230; Potanin [b], iv. 63.
20. Banzarov, p. 32.
21. Agapitov-Changalov, p. 61.
22. ib. p. 6J.
23. Strahlenberg, p. 377.
24. Saskov, pp. 58 ff; Anucin, p, 12; Serosevskiy, p. 619; Prik-
lonskiy [a], pp. 76 ff; Troscanskiy, pp. 88-92; Potanin [b], ii. 88,
iv. 36-8; Pripuzov [b], p. 65; cf. Verbitskiy, p. 86.
25. Georgi [a], i. 266.
26. Anucin, pp. 11—2.
27. Saskov, p. 59; Stadlmg, pp. 28 ff.; Podgorbunskiy, p. 27.
28. Anucin, p. 12.
29. Batarov, p. 13.