CHAPTER I
1. Reuterskiold [b],pp. 36, 59.
2. Charuzin, " Medv. prisyaga," pp. 32—3.
3. Graan, p. 19.
4. Bartenev, p. 86.
5. Lankela, pp. 274-5.
6. Donner fb], pp. 140-1.
7. Holmberg [v b], p. n.
8. Gondatti [b], p. 64.
9. Paasonen, " Ober die urspr. seelenvorst," pp. 2, 27.
10. Novitskiy, p. 106; Karjalainen [c], p. 323.
11. Lundius, p. 7.
12. Holmberg [vb],p. n.
13. Holmberg fvi a], pp. 14—15.
14. Patkanov, i. 148-9; ii. 32.
15. Munch, pp. 4-5.
16. Holmberg [ivb], p. 14.
17. Nalimov's Collections in the Archives of the Finno-Ugric
Society.
18. Holmberg [vi a], pp. 14-16; cf. Gavrilov [b], pp. 124-5.
19. Holmberg [v b], pp. 29—30.
20. Tun, p. 150.
21. Nalimov [b], pp. 4, 8, 13-14; Popov, " Zyryane," p. 59;
Kandinskiy, "Iz materialov," p. 107-8; Fuchs, p. 239.
22. Paasonen, " Ober dje urspr. seelenvorst.," pp. 19-20, 25.
23. Krohn [iii g], pp. 164-6.
24. Qvigstad [a], i. 49-50.
25. Cf. Wasiljev, " tfbersicht," p. 102.
26. Jessen, pp. 34—9; Leem, p. 417; Holmberg [iv b], pp. 19-20.
27. Karjalainen [c], pp. 45-6.
28. Mainov [c], pp. 12-4; Wasiljev, " Ubers.," pp. IOI-2;
Patkanov, i. 152.

FINNO-UGRIC MYTHOLOGY