CHAPTER III
1. Potanin [b], iv. 137-8, 734-5; Vambery [a], p. 154.
2. Chudyafcov, p. 127.
3. Karjalainen [c],pp. 162 ff.
4. Vasilyev [a], pp. 285-7.
5. Gorochov [a], p. 37; " Skaz. bur.," p, 6.
6. Magnitskiy, p. 63 n.
7. Karjalainen [c],p. 303.
8. Changalov [a], p. 18.
9. Gorochov [a], p. 36,
JO. Chudyakov, pp. 135, 153.
11. Changalov [a], p. 40.
12. Katanov, "Skaz. i kg.," p. 223 n. 6.
13. Karjalainen [c], p. 164.
14. Chudyakov, p. 202.
15. Karjalainen [c], pp. 162 ff.
16. ib. p. 163.
17. Chudyakov, p. 127,
18. Karjalainen [c],p. 165.
19. ib. p. 295.
20. ib. p. 164.
21. Radloff [a], ii. 2O ff; Verbitskly, pp. 46, 63 ff.
22. Radloff [c], ii. 602.