CHAPTER XX
1. Troscanskiy, p. 3.
2. Potanin [b], iv. 133-4.
3. Agapitov-Changalov, p. 60.
4. Simkevic, pp. 15 ff.
5. Troscanskiy, pp. 2-3, 63.
6. Pripuzov [b], p. 64.
7. Troscanskiy, pp. 62-3, 68—9.
8. Anucin, p. 12.
9. Radloff [a], ii. 3.
10. Hilden, pp. 127—8.
11. Karjalainen [c], p. 313.
12. Bogoras, pp. 307, 331.
13. Vasilyev [a], p. 286.

558 SIBERIAN MYTHOLOGY
14. Tretyakov, p. 200.
15. Podgorbunskiy, p. 27.
16. Stadling, p. 25.
17. Bogoras, p. 334.
18. Podgorbunskiy, pp. 23 ff.
19. Castren, iii. -148 ff.; SaSkov, pp. 68-73; Potanin [b], iv.
287-8.
20. Spasskiy, p. 35.
21. Simkevic, pp. 62—3.