CHAPTER XVIII
1. Qvigstad [a], ii. 83, 89-90, 92-3,
2. Schefferus, p. 121 j Tornaeus, p. 31; Hb'gstrom, p. 156.
3. Lundius, p. 14.
4. Qvigstad [a], ii. 29.
5. ib, ii. 30-3; i. 43-5; Reuterskiold fb], p. 2; Lundius, p. 7.
6. Jessen, p. 60; Fellman, J., ii. 27; Tun, p. 196.
7. Jessen, p. 55; Lundius, p. 6; Reuterskiold [b], p. 90; Niure-
nius, p. 22.
8. Leem, pp. 415-6; Jessen, p. 26; Reuterskiold [b], pp. 92, 67.
9. Lundius, pp. 6-9.
10. Leem, pp. 416—7.
11. Reuterskiold [b], pp. 90-1.
12. ib. p. 65.
13. ib. pp. 92-3; cf. Leem, p. 416,
14. Jessen, p. 26.
15. Leem, pp. 416-7; Jessen, pp. 31-2; Lundius, p. 7.
16. Reuterskiold [b], p. 35.
17. Qvigstad [a],i. 52.
18. Hallstrom [b].
19. Jessen, p. 21 j Rheen, pp. 18, 35; Lundius, pp. 22, 26; Fell-
man, I., i. 396.
20. Friis [c], p. 23; Qvigstad [a], i. 29.
21. ib. ii. 43; Fellman, I., i. 396; Rheen, pp. 31-2, 34; Graan,
p. 6oj Tornaeus, pp. 30-1.
22. Graan, pp. 59-60.
23. Lundius, pp. 6-7.
24. Leem, pp. 475-8.
25. Jessen, p. 31.
26. Qvigstad [a], ii. 43-7.
27. Munch, pp. 4-5.
28. Karjalainen [c], pp. 546-601.
29. Hamalainen, " Epif. Viis. tied./* p. 45.
30. Akiander, p. 21.

SIBERIAN