CHAPTER IV
1. " Skaz. bur.," p, j.
2. Verbitskiy, p. 168.
3. Radloff [a], ii. 6.
4. Chudyakov, p. 84.
5. Potanin [b],iv. 555.
6. Karjalainen [c], p. 332.
7. Landysev, p. 7; Verbitskiy, p. 90.
8. Kotvic, p. 217.
9. "Skaz. bur.," p. 140.
10. Radloff [a], ii. 6.
n. Krohn [m e], p. 106.
12. Grunwedel, Altbuddhlsttsche Kultstatten> (Berlin, 1912), fig.
243,482,590,604.
13. Smidt, "Der Tamamushischrein," OZ, 1914, p. 420.
14. Potanin [b], iv. 555-6.
15. ib. pp. 223-4.
16. ib. p. 228.

SIBERIAN MYTHOLOGY
17. Zitetskiy, pp. 65 ff.
18. The Mythology of AU Races, x. 286, and reff. there.