CHAPTER XVI
1. Reuterskiold [b], p. 57.
2. Jessen, p. 14.
3. Qvigstad [a], i, 25.

NOTES 543
4. Jessen, pp. 14, 19; Reuterskiold [b], pp. 8, 12, 103.
5. ib. p. 88; Setala [a], pp. 49-50.
6. Reuterskiold [b], pp. 24-5, 33-4, 105.
7. ib. p. 72.
8. Qvigstad [a], i. 24-5; Jessen, pp. 21-2; Reuterskiold [b],
PP- 24, 34-
9. ib. p. 72; Leem, pp. 493-5.
10. Jessen, p. 22.
11. Kildal, S., p. 470.
12. Reuterskiold [b], pp. 37, 72.
13. ib. p. 25, etc.; Leem, pp. 414-5.
14. Leem, pp. 414-5; Qvigstad [a], i. 23-4.
15. Reuterskiold [b], pp. 25, 27, 88-9; Jessen, p. 21.
16. Jessen, p. 22.
17. Qvigstad [a], ii. 11-3.
18. Reuterskiold [b], p. 96.
19. Qvigstad [a], ii. 12-3.
20. Jessen, pp. 50-1.
21. Leem, p. 429.
22. Jessen, p. 48.
23. Qvigstad [a], p. i. 36.
24. Leem, p. 500.
25. Lund, Troels, Dagligt liv i Norden i det 16 : de Aarhundredet
viii (Copenhagen, 1903), pp. 38-9.
26. Samfundet for Nord. Mttseets framjande, (Stockholm, 1889),
p. 38.
27. Fellman, J., ii. 119-21.
28. Reuterskiold [b],p. 114.
29. According to Lehtisalo's Collections.
30. Krohn [iii e], p. 77.
31. Krohn [iii g], pp. 221, 232.
32. Boeder, p. 43; Eisen [b], pp. 200-1.
33. Ryckov, p. 157.
34. Georgi [b], p. 58.
35. Holmberg [vi a], p. 165, and [v b], pp. 6o-2; Znamenskiy,
pp. 13-14.
36. Holmberg [vi a], p. 171.
37. Znamenskiy, p. 44,
38. Paasonen [v e], pp. 1-6, [v d], p. 844.
39. Znamenskiy, pp. 43-4.
40. Karjalainen [c], pp. 38, 248-9.
41. Krohn, J., [ii], pp. 72-3; Karjalainen [c], pp. 243-7.
42. ib. p. 43.

544
FINNQ-UGRIC MYTHOLOGY