CHAPTER XI
1. Reuterskiold [b], pp. 14, 33; Qvigstad [a], p. 27.
2. Reuterskiold [b], pp. 89, 37.
3. Charuzin [ivb],p. 152.
4. Genetz, Worterb.t pp. xxxix-xl, 175.
5. Charuzin [iv b], p. 152.
6. Friis [c], p. 95; Reuterskiold [b], p. 99; Helland [a],
ii. 230.
7. Charuzin [iv b], p. 152; Genetz, Worterb., p. xli.
8. Qvigstad [a], i. 46; Wiklund, " Saivo," pp. 49-50, 51-3.
9. Helland [a], ii. 261, 318; Wiklund, "Saivo," pp. 50-1.
10. Tun", pp. 2io-2j Wiklund, "Saivo," pp. 51, 59.
n. Donner [d].
12. Karjalainen [c], pp. 282—3.
13. ib. pp. 376-7.
14. ib. pp. 373-6.
15. ib. pp. 377-8.
16. Pervuchin, i. 76-86; Vere§c'agin [d], p. 80, [c], p. 86.
17. Wichmann [a], p. 31.
18. VereScagin [d], p. 53 and [a], pp. 48-51.
19. ib. pp. 45-7, [d],p. 80.
20. Pervuchin, i. 88-9.
21. Wichmann [a], pp. Ii—2.
22. Pervuchin, i. 88.
23. Smirnov [vi a], pp. 268-272, 276-281; Zakov, pp. 70-1;
Fuchs, pp. 236-8; Yanovic, pp. 53-5.

^
538
FINNO-UGRIC MYTHOLOGY
24. Holmberg [vi a], p. 157.
25. Vasilyev [b], pp. 16-18.
26. Holmberg [v b], pp. 37-8.
27. ib. pp. 38-9.
28. Sneznitskiy [a], p. 631.
29. Krohn [iii g], pp. 72-4.
30. Eisen [b], pp. 78-80.
31. Holmberg [ii b], p. 238 n.
32. Ramstedt, " Bergtscher. Sprachst.," p. 206.
33. Holmberg [vb], p. 39.
34. Aminoff, " Reseber.," p. 231.
35. Lukkarinen [d], p. 142-3.
36. Charuzin [ivb], p. 208.
37. Lundius, p. 18.
38. Holmberg [v b], pp. 54, 57.
39. Krohn [iii g], p. 130.
40. Milkovic, " Byt i verov.," p. 5.
41. Setala [a], pp. 46—7, n. i; Yakovlev, p. 48.
42. Genetz, Worterb., p. xl.