182-183
— ,  see  also  Cherokee;  Synonomy.
TsalI,  see  Charley.
TsanI,  Cherokee  war  chief  in  1776  ,        381
TsantAwO'.  contact  with  Little  People  by.  334
TsA'RAf.i'.     see     Cherokee;     Synonomy;
Tsa'i.Ai.i'.
Tsasta'wI,  legend  concerning        408
Tsawa'bi,  Cherokee  fairy...-        334
TSESA'Ni,  Cherokee  story  teller        237
— ,  myth  told  by        463
TsE'si-SKA'TSi,  sec  Keid,  Jesse.
TsKiL-E'GWA,  see  Big-witch.
Tsul'kAlu',  myths  concerning       262,
337-339, 407,  410, 132.  477-480
Tsundige'wi,  myth  of    325,-:71-172
TsuNi'i.uHUN'sKi,  see  Junaluska.
TsuskwAnuS'nAwa'tA,  see \V afford.
Tsi  wk'nAhI,  myth  of    343-345, 4S0-181
Tuckasegee,  destruction  of  (1781)         59
TugAlC'nA  fish,  myth  concerning    289,455
TUGGLE  manuscript  on  Creek  myths       431,
432, 434-136, 447-450, 452, 455, 463, 469,  473,  476
—  on  Creek  songs        504
TtNA'i,  legend  of        373
TUP1  language,  trade  language  based  on  .  187
Turkey,  myths  and  lore  concerning   269-270,
285,287-288,449,455
TURKEYTOWN,  siege  and  relief  of          90
— .  treaty  ratitied  at  (1816)           98
Turtle,  drum  of  shell  of        503
— ,  myths  and  'ore  concerning       306,
343, 346, 430, 452, 475, 481, 482
Turtle  dove,  Cherokee  name  for        281
'1  isa  v  an.  memoir  on  clan  localization  in. .  xli
— ,  memoir  on  Flute  and  Snake  ceremoniesof  xlv
— ,memoiron  migration  traditions  of. .  xxxix-xl
— ,  study  of  fraternities,  cults,  and   altars
in    xlvii,  xlviii-xlix,  1-liii
— ,  work  in        xiv
Tuscarora,  Cherokee  relations  with    14,
32,36,38,379
— ,  enslavement  of         233
— ,  expulsion  of,  from  Xorth  Carolina        483
— ,  habitat  and  migrations  of          17
— ,  wampum    recording   admission   of,    to
.    Iroquois  league        354
— ,  war  between  colonies  and   1...        32
— ,  myths  and  beliefs  of    442,  166,501,505
— ,  participation  in  Lewis's  expedition  by..        41
— ,  sketch  of        498
Tuskegee,  burning  of         51
Tusquittee  bald,  myth  concerning        410 Twilight  land  of  Cherokee  myth    435,437
Tyrant  stage,  see  Monarchical  stage.
Uchee,  tribe  of  Creek  confederacy   498-499
— .  get  also  Yuchi.
CGUSSTE'Li  fish,  myths  concerning    307-308
Uksu'h!,  myths  concerning  .  241,301-302,431,462
L'ktkna,  myths  and  lore  concerning       253.
297-301,315, :;  16. 396,  MB,  410-458, 462
U'la'gu',  myth  concerning        260
I'l.CNsr'Ti.  myths  and  lore  concerning        264
297-300, 350-351, 396, 458-461
T'NATAlJt'A,  see  NADAKO.
Uncle  Remus  on  character  of  rabbit        233
—  on  negro  myths         448
Underground  panthers,  myth  of        324
Underworld,  myths  concerning   239,341-347
Une'gadihI',  see  White-man-killer.
Unicoi  turnpike,  building  of         87
Union  Cherokee  in  civil  war    171-172
United  States,  Cherokee  relations  with  . .  61 ,  i!s
Unseen  helpers,  legend  of       359
UNTSAIYl',  Cherokee  myths  concerning       308,
310,311-315,463,464
Usiiery,  Usi,  see  Catawba.
I'stanai.i.  Cherokee  capital    71.80,81
— ,  destruction  of    60, 75
— ,  medicine  dance  at         88
Ustu'tli,  myths  concerning    302-303
Utah,  collection  from    xxix
Utility,  relation  of,  to  pleasure        lxi
U'tlun'ta,  myth  of    316-319,466
U'tsAlA,  leader  of  Removal  refugees        157
— ,  Thomas's  mission  to   157-158, 408
U'wtsCS'ta,  myth  of    303-304, 462
Valleytown  mission,  establishment  of..  107-108
Van  Buren,  Martin,  election  of,  to  Presi-
dency        129
Vandera  on  De  Soto's  route        193
—  on  Pardo's  expedition         29
Vann,  David,  aid  given  to  missionary  work
by         84
— ,  death  of  daughter  of        221
Vaugondy  on  name  Cuttawa        182
Venus'8  flytrap  in  Cherokee  lore        427
Verrazano,  visit  to  America  by        191
VlNCENNES,  Lieutenant,  burning  of        477
Violet  in  Cherokee  lore    420,505
Viper's  bugloss  in  Cherokee  lore        426
Virginia,  expedition  from,  in  1776   49,50-51
— .  first  conflict  of  Cherokee  with   29-30
— ,  production  of  gold  in        221
— ,  treaty  with  Cherokee.  Creeks,  and  Chick-
asaw by         63
Vision,  relation  of,  to  touch    lxii-lxiii
Voice,  part  played  by,  in  development  of
music    lxxi-lxxii
Volcanoes,  records  of,  in  Carolina  moun- tains       471
Wachesa  trail,  see  Unicoi  turnpike         87
Wadi'yAhi',  death  of        179
Wafford,  James  D..  Cherokee  story  teller.  237-23S
— ,  compilation  of  Cherokee  spelling  bookby      108
— .  myths  t"ld  by    430,431,
435,  138,  Hi'.  141.  tis-ivj.  154,455,461,
163,   166    16s.  171.474-476,482,483,501


19]
Waffobd,  James    l1  ,  on   n-sa-sination  of
John  Walker        12]
—  on  battle  oi  Tali'wa        385
—  on  '  !hi  as  with  I  atawba —      381
—  on  Cherokee  relations  with  Creeks          89
—  .mi  discover)  of  gold  in  Cherokee coun
try         116
iquoii  i"'.   bassy    363  3  >•■   18  i
—  ..I.  Mexican  -nun  to  Cherokee         143
—  on  in.         lis
—  on  Natchez  among  i  herokee  .         387
—  (in  Osage-Cherokee  troubles        187
—  on  patent  t>>  Texas  lands        146
—  on  Removal        131
—  on  Sequoya's  birth  date        109
—  on  Shawano  war-        194
—  on  spinning  wheels  among  Cherokee  ...     214
—  on  war  woman           419
—  on  White-path's  rebellion        lit
—  ..ii  Wolf-killer        lis
—  ..ii  Rev.  S.  A.  Worcester        108
Wafford,  Colonel,  establishment  of  Wat-
ford's settlement  bj        238
Wi   'a  sen  i  i  mi.m.  sale  of         86
Waiinenaihi     mam  script    on    Cherokee
myths    284,297, 431,  469, 4T.i.  501
—  mi  introduction  of  -pinning  wheels        *J14
Wai  am  <ii. I'm,  nature  and  history  of...       190,229
—  on  Cherokee  migration    18-19,191
on  name  Tallige'wi    184-185
Wai. a 'si  fr.  ....  position  Of,  in  council        231
B  i  lcott,   Hon.  ('.   I>.,  acknowledgments to    xxxi,  xxxiii
Walker,   Felix,  employment    of   W.    H.
Thomas  in  store  of
Walker,  .i.hin,  a—a—i  nation  of
Walker,  Maj.  John,  part  taken  by,  in  Creek L60
war           117
Walker,  Dr  Thomas,  explorations  by    38-39
Wai. Kin,  — ,  leader  of  pioneer  advance..        15
¥1  1LLAWALJ  L,  myths  ..I         lis
Wallen,   .  leader  of  pioneer  advance  . .        4". Walnut  in  Cherokee  lore        422
Wampum,  Indian  use  of    354,488,494
— ,  Iroquois        354
WAPPING1  i:.  a    la i  ion  of.  with  Delawares.      497
-.  late  of     197-498
— .  separation  of,  from  Delawares         19
Ward,  Brian,  on  battle  of  Tali'wa        385 Ward,  Nancy,  life  of
— .  rescue  of  Mr-.  Bean  by          190
— .  warning  to  Americans  by         47
War  medicine,  Cherokee  beliefs  concern-
ing    393    194
Warpath,  Indian
w  in  Woman's  creek,  legend  concerning  .      U9 War  Women,  Cherokee    W
W  1SASH,   ■■     I  ISAGE Washburn,   Rev.  Cephas,  Cherokee  mis-
-ionary          136
—  ..ii  Howl  migration     100-101
—  on  Cherokee  myths      B0,  145
—  on  Cherokee  regard  for  rattlesnakes  ..  15&  157
—  on  Cherokee  Bacred  ark        603
—  on  Cherokee  witchcraft  law         138
—  on  Cherokee  emigration  to  Texas        ill
Osage-Cherokee  troubles        137
—  on  Sequoya's  removal        13s w  ishinoton,    President    Qeorqi
        68
raj         jiii
   NO
W  ishinoton,  si  '  Wasi  rl  'na. w  VMHS..T..N,  treaties  "i
w  Isl,  Chi     i  imj  ih  of
..■I  .  h.ui,  ...  escapi    in. I  surren-
i   -
ingof        158
Watauga,  cession  of  settlements  al         62
rokee  attack  on  tort  at          is
Water  beetle,  myths  concerning
UiMt:    .    I'.Mlal.-,  mi  Hi  ..:
"  w  1 1  n:    "  In  Cherokee  lore     307,  110
"Water  dwellers"  in  Cherokee  myth.  i
Water  moccasin  in  Cherokee  myth  and
lore        297
Water  spider,  myths  concerning    241-242,
130,  i  a W  1 1  ii  .  see  Stand  Watie.
Watts,  John,  chief  of  Chickamauga  band.       7 2
— .  conference  a1  Jellico  by  .  1794)         79
— ,  expedition  against  Knoxville  under         75
— ,  friendliness  of,  in  1794         76
— ,  letter  left  at  Gillespies  station  by         66
— ,  progressive  leader          s;;
— ,  rai.l  on  settlements  near  Knoxville  un-
der
— ,  wounding  of  (1792)           73
Waxhaw,  heating  and  lighting  of  town-
house  among         230
— .  Spanish  contact  with         28
Wayne,  Gen.  Anthony,  building  of  Fori
Recovery  by        212
.  defeat  "i  confederated  tribes  by       21  a
— ,  effect  Of  victory  of    68,78,79,81
— ,  message  to  Ohio  Cherokee  by          79
WEATHERFORD,  William.  leader  of  hostile
Upper  1  'reek-          89
-,  li   f         217
— .  massacre  at  Fort  Slims  by  Creeks  under.      216
— ,  surrender  of
Weaving  among  Cherokee    101,112,211
—  among  East  Cherokee         176
Webster,  Daniel,  opposition   to  removal
project  by        129
Webster,  Thomas,  keeper  of  Iroquois  warn
pums
Win.   W.  II..  on  Indian  smelting         201
Weie,  Colonel,  arrangement  bj  Ro     n  14
Welch,  Lloyd  R.,  Fast  Cherokee  chief        175
— ,  farewell  address  of    226-227
Welcomi      m:    M,e  .  of '  in"., i  >■.        493
Westeh     .in  la.K  i  I..  Easl  .
against        177
1 1  of    1 16-157 .,  ARK  LN8AS  Chero
W HEELER.  J.  F..  arrest  of           11.1
— .  printer  ..f  Cherokee  Phcenix        ill
WHIPPOOBWILL,  Cherokee  name  for          2-1 Whisky  in  Indian  legend
Whistles  among  Indians        455
White.  Colonel,  order  issued  by  1 1792).
White, '.en        i  tpen   n    of  at  tn;   ler  .  90,91
White.   ,  on  petroglyphs
gap    ii  '


r,7<;;::
White,   ,  on  War  Woman's  creek        419
— ,  pseudomyths  and  traditions  given  by.  415-416
White,  symbolism  of    493,494
White  animals,  Indian  veneration  for        447
White  Bear,  myths  concerning    250,264,473
White -EYES,    Cherokee    condolences    on
diatli  of    50,379
Whitehall,  treaty  >it         35
White-man-killer,  attack  on  Scott  party
by   '.         77 White    men,    influence    of,    on    Cherokee
mythology        235
— .  legends  of  lirsi  contact  of  Cherokee  with.    350-
351,  183
White-path,  rebellion  of    113-114
White  river,  cession  to  Cherokee  of  tract
on     102-103
Whites  p   ,  conventional  (1791)    68-69
— ,  expedition  against  Cherokee  from         65
Whiteside  MOUNTAIN,  myths  concerning..     317, 111.  167
Whitley,     Colonel,     expedition     against
Chickamauga  towns  under    7s,  79
Wichita,  racing  among        494
Wiedemann,  Alfred,  on  Egyptian  myths.      438
Wild  Buy,  myths  concerning    242-249
Wildcat,  myth  concerning    269-270,  149
Wild  rice  gatherers  of  the  upper  lakes,
memoir  on    lii-liy
Will,  progressive  leader         83
Williams  on  De  Soto's  route    193,198
Williamson,  Col.  Andrew,  expedition  un-
der      19-51 1
— ,  presence  of  Catawba  with          381
Will-o'-the-wisp  in  Cherokee  lore       476
Willstown,  Cherokee  refugeesat    55,209
—,  establishment  of  mission  at         105
WiLsiNi',  see  Spray,  H.W.
Wilson  on  Rutherford's  route        205
Wil-TJsdi',  see  Thomas,  w.  H.
Win.nek.mio  tiki. le  mi  addressing  Delaware's        197
WlNSBIP,  6.  P.,  work  of      xxx
Winsor,  Justin,  on  Davies'  History       202
—  "ii  I  e  Luna's  expedition        201
—  on  De  Soto's  route    191,193,198
—  on  early  Spanish  settlements         27
Wisdom,  D.  M.,  on  acts  of  Dawes  Commis-
sion         154
— .  011  Cherokee  population  and  acreage..      157
— .  on  intention  of  United  States  toopen  In-
dian Territory         154
— .  on  intruders  in  Indian  Territory        154
—,011  Mexican  encouragement  of  emigra-
tion scheme        156
— .  on  population  of  Indian  Territory        155
Wise,  opposition  to  removal  project  by         129
Witchcraft,  Cherokee  belief  in    138, 152
— .  Cherokee  law  against  accusations  of        138
Wit. ties  in  Cherokee  myth    244,401-403
Wives,  Indian  custom  of  exchanging         156
Wolf,  myths  and  lore  concerning    245-246,
263, 264-265,  266,  272,  274,278-279,  280,  289
190,362,  134,  145,  lis.  i.,n.  151,  152,  153,  189
Woli  town,  purchase  of        161 W.  im  EN  among  Cherokee  warriors  . . .  395, 419, 501
Woodchuck,  myth  concerning        280
WooDWARDon  De  Soto's  route        199
—  on  chief  McGillivray        210
—  on  Mobilian  trade  language        187
—  on  chief  Weatherford         217
Wool,  General,  disarming  of  Indians  by...      129
—  on  Cherokee  opposition  to  Removal        127
—  on  preparations  for  Removal        127
— .  protests  against  New  Echota  treaty  sub
in i  1  ted  to         126
Worcester,  Rev.  S.  A..  Cherokee  mission
ary        105
— ,  death  of          1  IS
— .  imprisonment  of        119
— ,  life  of    217-218
— .  work  in  translation,  etc.,  by    108,111,165
World,  Cherokee  account  of  the   making
of     239-242 , 430-131
— ,  Cherokee  idea  of         455
When  in  Cherokee  lore    401,504
Wkosetasktow.  "emperor"  of  Cherokee  ..        34
Wyandot,  Cherokee  relations  with          18
— ,  legends  concerning        486
—  mode  of  addressing  Delawares        497
—  name  for  Cherokee        183
—  traditions  concerning  Cherokee          19
W  v  m  a  N  on  Creeks        499
XfAi.A.  De  Soto's  visit  to   25,28-29,194,196
Yahcla,  myth  of    347-349,  482-483
Yamassee,  massacre  of  whites  by          33
— ,  migration  to  Florida  of          99
Ya'naoi  n'ski,  sec  Yonaguska.
Yane'i.wa,  Cherokee  chief        164
Yellow-jacket,  myth  concerning...  260,443-444
Yei.lowhammer,  myth  concerning    288-289
Yellow  hill,  purchase  of        161
Von  mm  ska,  adoption  of  W.H.Thomas  by..      160
— ,  life  of    162-161
Yontonwisas  dance,  legend  concerning..  365,  192
YowANi.  see  Heyowani.
Ytata,  De  Soto's  visit  to        201
Yiiiii  blood  among  Cherokee        234
— .  Cherokee  relations  with    385-386
— .  in  Cherokee  territory    142-143
— ,  myths  of   421,430
YOSwi  TsfSsiii',  sen  Little  People.
YCn'wiyA',  meaning  of     15,182
— ,  eee  also  Synonymy.
\  oswi-i  SGA'sE'Ti,  see  Dangerous-man,
ifUPAHA,  De  Soto's  visit  to         193
Zeigler  and  Grosscup  on  Cherokee  myths.     467,
476, 478-479 —  .  >n  East  Cherokee  chiefs        175
—  on  East  Cherokee  condition  (about  1880)  .      176
—  on  .lunaluska         164
—  on  Jutaculla  "Id  Fields     179- 180
—  on  Rumbling  bald        471
Zeisberger  on  name  Tallige'wi    19,184
Zn.r.  el.  Z.  A.,  acknowledgments  to          13
on  Cherokee  round-up        131
ZuSl,  study  of  fraternitiesand  cults  of    xlvii
— ,  models  of  altars  at    xlviii
o