433-436
Landslips, cause of,14
Langsuir (vampire), 320,325-327
Language, special, appropriated to
royalty, 35 ;other language taboos
and figurative language, 139, 140,
192, 193,206, 208, 212, 254, 255,
269, 271, 315, 523,524
Leaves, magic use of,78-80, 155, 172,
208, 221, 232, 236, 312, 313, 334,
355, 376,41L412, 414,419*429,
43L 437,445
Legends, ofthecreation oftheworld,
1-5 ;ofthebuffalo supporting the
world,5,6;ofthe treePauh
Janggi andthepetrified pilgrim, 7-
10;oftheman inthemoon, 13;
ofBujang Malaka andGunong
Pondok, 13,14 ;oftheRaja ofthe
bamboo, 16-18; ofthechild inthe
foam, 18,19 ;ofthecreation of
man, 19-22; ofMegat Sajobang,
54,55 ;ofNakhoda Hussin, 63 ;


INDEX 681
of’Toh Bidan Susu Lanjut, 66;of
Raja ‘Abdullah, 68,69 ;of’Toh
Kamarong, 70,71 ;ofthePrincess
ofMount Ophir, 71,82(note), 158
(note), 163-166, 363; oftheSpectre
Huntsman, 91,112-120; ofthe
origin ofthegenii, 93-96 ;ofthe
archangels, 98 ;oftheprophets, 99;
offairies, 106; ofbirds, 110-112,
121-132;ofthefounding ofPerak,
147-149; ofbeasts, 151-155, 158-
166, 171, 184-187, 189, 190, 191,
192,254, 318,319; ofthe stick-
insect, 20J;oftrees, 205 ;ofthe
Perak river, 281,282; ofreptiles,
282-286; offish,306-309; of
vampires, 320-331 ;oftheorigin of
Badi, 427-429; ofMagat Terawis,
524, 525 ;of’Che Puteh Jambai,