CHAPTER VI
Magic Rites asaffecting theLife ofMan, pp.320-580
1.Birth-Spirits...... 320
2.Birth Ceremonies..... 332
3.Adolescence .. • 352


CONTENTS xxi
PAGE
4.Personal Ceremonies andCharms . ..361
5.Betrothal...... 364
6.Marriage....... 368
7.Funerals....... 397
8.Medicine....... 408
9.Dances, Sports, andGames . . .-457
10.Theatrical Exhibitions.... 503
11.WarandWeapons..... 522
12.Divination andtheBlack Art . .-532
Appendix . . ..581
Note onthewordKramat . . ..673
ListofChief Authorities quoted . ..675
Index........ 677


f


LISTOFILLUSTRATIONS
Fig.
1.Sacrificing attheFishing Stakes .
2.Invoking theTiger Spirit
3.Stand used atInvocation ofSpirits
4.Main Galah Panjang....
5.Tapers used inexorcising Evil Spirits
6.Taper andRing used insameCeremony
7.Heptacle onwhich theSeven-Square isbased
PLATES
Plate
1.Selangor Regalia....
2.Spirits......
3.TheSpectre Huntsman . .
4.Pigeon Decoy Hut....
5.Rice-Soul Baskets....
6.Bajang andPelesit Charms .
7.Penanggalan andLangsuir .
8.Betrothal Gifts....
9- „ >»....
10.Curtain Fringe....
11.Fig. i.—Bridal Bouquets .)
„2.—
TheHenna Cake, etc./PAGE
311
438
447
500
5ii
512
558
40
94
116
133
244
321
326
365
366
372
375


XIV LISTOFILLUSTRATIONS
Plate
12.Fig. i.—Bridegroom’s Headdress\
„2.—Pillow-ends ../
13.Wedding Procession .
14.Poko’ Sirih
15.Wedding Centrepiece withDragons
16.Bomor atWork
17.Anchak .
18.Gambor .
19.Pedikir .
20.Fig. 1.—Musical Instruments)
„2.—Demon Mask .
21.Masks ofClowns andDemon
22.Kuda Sembrani
23.Fig./
2.-Hanuman
Pauh Janggi andCrab
24.Fig. 1.
2.--Weather Chart
-Diagramrt
|
25.Diagrams
. • zv. „•
27. „...
28.Fig. 1.—
Wax Figures . ..\
„2.—Spirit Umbrellas andTapersjETC.378
381
382
388
410
414
464
466
508
513
514
516
544
555
558
561
570