117-120
Spirits, ofvarious kinds, 40,59,93-
106, 113-120, 445-448, 505-509;
familiar,59,320, 322-325, 329-
331 ;inholy places, 62,63 ;in
trees, 64,65,200, 202, 205, 211,
213,215 ;evil, 64,91,92,94-96,
101-106, 112-120, 143, 144, 245,
247, 320-331, 334, 410-451, 505-
5°9, 573 ;medical treatment for
illness caused by,64,65,410,414-
451 ;food offered to,76,231-233,
268, 280, 311-314, 415-424, 432-
434,447 ;inbeasts, 150 ;objecting
tonoise, 231,257,258 ;inminerals,
251, 253-258, 266-273; objecting
tothename ofGod, 271 ;afraid of
weapons, 456 (note)
Spoons, magic use of,108,350-352


684 INDEX
Squares, magic, 555*558
Squirrel, origin ofthe, 190
S’ri,86(note), 89,545,546
Stars, ideas about the,5;names ofthe,
548. 55°,551
Stick-insect, ideas about the,200,201
Stones, magic use of,236,338-340;
ideas about, 274-277 ;bezoar, ib.,
425,426 ;intheheads ofsnakes,
303,304
Stroking, expulsion ofevil influences
by,178,43°,442
Substitutes, 72,73,143, 144 (note),
211, 340, 432,433
Sucking charm, 449,450
Sugar-cane, time forplanting the,217 ;
magic useofthe,237,239,240,246
Sun, divinity living inthe,92
Sunset, evilinfluence of,15,90,92,
93,109,428,429
Sympathetic magic, 82,108(note), 161
(note), 213,217,241,248,310,323,
355,570-573
Taboos, royal, 23, 24,27,33-42 ;
linguistic, 35,139, 140, 192, 193,
206, 208, 212, 254, 255,269, 271,
315, 523, 524; connected with
birth, 44,344-346, 348-351 ;war,
44, 523,524;agriculture, 57-59,
225-228, 231,244,248; theSpectre
Huntsman, 116,118; building, 141 ;
inlegend, 152; connected with
animals, 156, 189,191-193 ;trees,
202, 211,213; mining, 254-259;
263-265, 269,271,272 ;crocodiles,
292, 299, 300,302; fishing, 314,
315 ;marriage, 370,371 ;funerals,
399,401,404,405 ;medicine, 437,
577 ;miscellaneous, 533,534 ;de-
pending ontimes oraspects, 552,
56i
Tadpole, ideas about the,309
Talismans, 361,522-524, 566,567
Tapers, magic use of,268,411,421,
422, 440, 441, 447, 452, 511,536,
572,578
Tepong tawar, seeRice-paste
Theatrical exhibitions, 503-521; foreign
origin of,503, 504, 517-521 ;cere-
monies connected with, 504-512 ;
4theMa’yong, 513,514; theWay-
ang,514-516 ;classification of,517-
521
Thieves, discovery of,bydivination,
537-542Tides, cause of,6,7
Tiger, ideas about the,157-170 ;towns
orvillages, 157;human origin of
the,158,159; divination practised
bythe, 159,160;man orwere-,
160-163; ghost orsacred, 163-165,
254; hunting the,166-168;charms
against the,167,168;reception of
adead, 168-170;spirit, 436-444
Times, lucky andunlucky, 545-561
Tin, soul of,52,250, 271 ;mining,
ideasandceremonies connected with,