427-436
Bajang (vampire), 320-325
Bamboo, supernatural development of
children, etc., in,16-18;super-
stition regarding use of,116; used
infire-production, 317,318 ;used
incircumcision, 360
Bananas, time forplanting, 217
Batara Guru, 85-92
Bathing, ceremonial, 81, 277, 278,
334 ,335 ,338 (note), 385, 387,
399-401, 424, 431,465
Bear, legends about the, 183-187 ;
hisenmity towards the tiger, 183,
184
Beasts, ideas about, 52,53,141-193 ;
souls of,52,53 ;legendary, human
origin of,53,151-153, j58,159 5
sacred and tutelary, 68, 70,153,
163-166, 283 ;superstitious dread
ofthe larger, 149, 150; evil in-
fluences indead, 155, 156, 177,
j
178Beating, expulsion ofevilinfluences by,
22,155, 177
Bee-trees, 202-204
Bees, anunlucky omen, 535
Betrothal ceremonies, 364-368
Bezoar stones, magic properties and
use of,274-277, 425, 426,441
Bidan (midwife), ceremonies connected
withengagement of,332,333
Birds, ideas about, 109-141 ;super-
natural ormythical, no,in;
nocturnal, in, 112; of illomen,
in, 112, 123, 124; legendary,
human origin of,121-123, 126, 129-
131 ;lucky, 124,125; nests, 127,
128;decoy, 132-141
Birth ceremonies, 332-352; taboos,
343-346 ,348-351
Birth-spirits orvampires, 320-331,
334
Bisnu (Vishnu), 85,86(note), 87,545,
546
Black divinity, 92
Black King oftheGenii, 93-96
Blinding bymagic, 155,310
Blood, supposed colour ofroyal, 18
(note), 37 ;offered tospirits, 143,
144,232,233,416
Bloodsucking demons, seeBirth-spirits
Bloodsucking snail, 306
Blue, rareuseof,51(note)
Boar, ideas about thewild, 188,189
Boats, used tocarryaway evil spirits,
235,413 ,414 ,433-436
Body, theories about theconstitution
ofthehuman, 22,23 ;sanctity of
the,23-46
Bomor, seeMagicians, Medicine
Bores, cause of,10,n
Bracelet used asaprotection against
spirits, 321
Brahma, 85,86(note), 545,546


678 INDEX
Brides, 353-355, 368-396
Buffalo, mythical, supporting the
world,5,6;used forsacrifices, 189 ;
preferred totheoxorcow, ib.;
white, origin of,190; fights, 469-
474
Building ceremonies, 141-147
Bullets, charmed, 524,525
Burial, 403-407
Calendar, division ofthe,545-555
Camphor, mode ofobtaining, 212-214 ;
spirit, propitiation ofthe, ib.
Card games, 487-493
Caterpillar, transformation of,intothe
squirrel, 190
Cats, ideas andlegends about, 108,
190-192;powers oftransformation
of, 191 ;evilprinciple in,191,398;
notallowed onmines, 254 ;turned
outofdoors when adeath occurs,
398
Caucasus, mountains of,1,2
Caves, haunted, 14
Celts (stone weapons), ideas about, 276,
277
Chandra wasih, mythical bird,no,in
Charms, tothesoul,47-49 ;toacquire
magic, 61 ;toincense, 75,76;used
with rice-paste, 81;totheBlack
Genie, 94 ;totheSea-spirit, 98 ;to
theHantu Songkei, 105 ;tothe
wind, 107,108;tostop rain, 109 ;
against theSpectre Huntsman, 117-
120; fowling, 132, 135-141; in
selecting asite, 142 ;inbuilding,
145; elephant, 150, 153,156; tiger,
167, 168; deer, 171, 174-179 ;
mouse-deer, 180, 181;connected
withdogs, 181-183;bee-trees, 204 ;
eagle-wood, 210; gutta-percha, 215 ;
cocoa-nut, 216,217; sowing, 229;
reaping, 238-240, 243, 245, 247,
250 ;mining, 265-273 ;boat, 279,
280;crocodile, 284,285,296-301;
fishing, 315-317 ;fire,318; Lang-
suir, 326, 327;Pontianak, 327 ;
protecting, 361 ;beautifying, 363 ;
medical, 410-414,423-427,430-436,
439,449,450,452-456 ;theatrical,
505-509; used inwar, 522, 523 ;
used insoul-abduction andtheblack
art,569-578
Chastity, observance of,59,269, 315*
524
Chess, game of,485,486Children, supernatural development of,
etc., inbamboos, 16-18;infoam,
18,19;ideasandcustoms connected
with, 127, 128, 274,320-352
Children’s games, 494-503
Chintamani, thelucky snake, 111
(note), 303,506
Circumcision, 360,361
Clairvoyance, 538,539
Cobra, ideas about the,303
Cocoa-nut palm, charms connected with
the,216, 217 ;rules forplanting
the,218
Cocoa-nut pearls, 195-197
Cock-fighting, 475-483 ;rules of,481
Cocks, fighting, different kinds of,479,
480
Coffins, kinds of,399
Colour, mystic importance of,30,33,
34,51,60,155, 156,237, 256,416,
420, 421, 431, 433, 481,482, 545-
548, 557, 568,569
Compass, aspect-, divination by,558-
56i
Corpses, superstitions about, 398,406
Cows, objection totheflesh of,189
Crab, mythical, thecause oftides,7,
92
Creation oftheworld, 1-5 ;ofman,