132-141
Funerals, 34,397-408
Gabriel, thearchangel, 3,19-21, 98,425
Games, 483-503; card, 487-493;
children’s, 494-5°3
Garuda orGerda, mythical bird,no
Genii, number and origin ofthe,93-
97 ;black kingofthe,93-95 ;white
genie, 95,96 ;Solomon, king of
the,99
Gharu, seeEagle-wood
Ghosts, various kinds of,101-105;
ghost tigers, 63,163-166; ghost
elephants, 153 ;seealsoDemons,
Spectre Huntsman, Spirits
Giants, 105
Goats, sacrificial killing of,43,74,
143,232, 262,312
God, thename of,objectionable to
spirits, 271


68o INDEX
Gods, 83-93, 545,546
Gold, recipe forturning brass into, 188;
spirit of,251,271 ;ore,271,272
Grass, origin of,4
Grave-stones, ideas about, 66,405
Ground pigeon, legends about the, 126,
127,190
Gutta-percha, charms connected with,
215
Hair, ideas andceremonies connected
with, 44,45,244, 341, 342, 344,
345,353-355, 524,57o
Harvest, rice, 225-228, 235-249;
taboos connected with, 225-228, 244,
248
Hatred, charm tocause, 573,574
Head, sanctity ofthe,43-45 ;com-
pressing the, 337 ;shaving the,
341,342
Heart oftheearth, 19-21
Heavens, creation ofthe,3-5
Heron, ideas about the,124,125
High places orholy places, 61-71, 81
Hinduism, influence of,2-4, 84-91,
189, 545,546
Hornbills, legends about various kinds
of,125, 129,130
House, selection ofasitefora,141-
143 ;rules forbuilding a,143-147
Human origin ofanimals, plants, etc.,
53-55, 121, 122, 126, 127, 129,
130, 151,152, 158, 159, 170, 171,
185-187, 285, 286, 308,318
Hunting, elephant, 155, 156; tiger,
166-168;deer, 172-179 ;mouse-
deer, 179-181;dogs, 181,182
Huntsman, spectre, 91 ;legend ofthe,
112-120; charms against the, 117-
120;thewild jungle dogs, thepack
ofthe,183(note)
Illness, attributed totheagency of
spirits, 64,65,91,92, 116, 117,
120, 322-325, 330, 410-456, 505-
509,573
Images forharming people, 45,413,
43°, 569-574 ;for recalling lost
souls, 49,452,453 ;intended to
attract spirits, 72,417, 432, 433,
438,464
Incense, ceremonial burning of,60,61,
65,67,75,76,78,142, 144, 149,
172,207, 208, 219, 221,225, 232,
239, 240, 242, 244, 268, 270, 312,
376, 410-413, 417-420, 440, 465,467, 504, 511,537, 570, 572,575-
577 ;invocations to,75,76,410
Invocations, seeCharms
Iron, magic use of,225, 232, 236,
237, 273, 274, 338, 398,429, 454-
456
Jambu Agai orRakai, seeSambu
Jembalang, 97,98
Jintayu, mythical bird,no
Justice, Malay, 187,188
Ka‘bah, pillar ofthe,3
Kaf (orKof), mountains of,1,2
Kala, 85,86 (note), 89-91, 545,
546
King, seeRaja
Kingfisher, fable about the,131
Kinta, mining district of,251-253
Kite-flying, 484,485
Korinchi were-tigers, 161-163
jKramat (holy) places, 61-71;mixed
character of,62-64, 69-70;guarded
bysacred animals, 63,68,70,71,
153,163-165; oaths taken at,64;
seeSacred animals
jK’ris, thenational weapon, 26,33 ;
rules fordamasking andmeasuring
the,526-530 ;drawing water from
a,531
K’ris-hilts, shape of,4(note)
Lanchang (spirit boat), 235, 413, 414,