16-22
Crocodile, sacred, 68,283; spirit, 89,286,
435 Jlegends oforigin ofthe,282-
286;other ideas about the,286-302;
varieties of,288;man-eating, 289-
291 ;escapes from the,291 ;num-
berofstomachs ofthe,292 ;catch-
ingthe,293-302 ;charms connected
with the,296-301
Cucumbers, times forplanting, 217,
218
Cycles ofyears, 554
Dances, 457-468 ;ceremonial character
of,464 ;theJoget, 458-463 ;the
Gambor, 464, 465 ;theMonkey
dance, 465 ;theDabus, 466 ;the
Palm-blossom, 466-468;theFish-
trap,468
Dancing girls, costumes of,460, 461,
464
Days, lucky andunlucky, 545-55°
Dead, graves ofthesainted, 62,64-70,
[63,405 ;malignant spirits ofthe,
io3>325>327*3295disposal ofthe,