397-408
Deer, theory about theorigin ofthe,


INDEX679
170,171; hunting, 171-179; charms
connected with, 171, 174-179
Deities, 85-93, 545>546
Demons, 93-106;seealso Birth-spirits,
Genii, Ghosts, Spectre Huntsman,
Spirits
Dew, origin of,4
Dewa (deities), 88(note)
Divination, usedbythetiger, 159,160;
toascertain achild’s horoscope, 333;
formedical purposes, 409-414;
various forms of,535-561 ;thieves
discovered by,537-542 ;withmagic
squares, 555-558 ;with aspect-com-
passes, 558-561
Diving, ordeal by,542-544
Divining rod,542
Dogs, hunting, 181,182; lucky, 182;
unlucky, 183 ;wild, 183
Dragon, mythical, surrounding the
world, 6;dragons, thecause of
floods and eclipses, 10-12; associ-
ated with mountains, 13,14; the
cause oflandslips, 14 ;asaspect-
compasses, 146,561
Dreams, omens from, 142, 144,305,
562, 563 ;legend illustrating the
importance attached to,563-566
Dress, description ofanold-time raja’s,
29*32>taboos connected with, 33,
34 ;ofdancing girls, 460, 461,464;
ofactors, 517-521
Dugong, ideas about the,307,308
Durian, ideasandceremonies connected
with the, 197-199
Eagle-wood, ideas about, 206-212
Ear-boring ceremony,45,46,359
Earth, creation ofthe, 1-5 ;navel of
the,3;theories oftheshape and
position ofthe,5,6; legend about
theheart ofthe,19-21
Earthquakes, cause of,5
Earth-spirit, propitiating the,230-233,
506,507
Eclipses, cause of, 11-13;precautions
taken bypregnant women during,
350-35 2
Eel, origin ofthe,308
Elephant, tusks, theroyal right to,
35 ;superstitious dread ofthe,149-
151 ;towns, 151-153; princess,
r52>153; ghost orsacred, 153;
other ideas about the, 153, 154;
hunting the, 155,156
Evil eye,534Evil influences, seeBadi, Spirits
Fairies, good, 105,106
Fasting, places for,71 ;rules of,81,82
Feasts, 42,74
Fighting cocks, different kinds of,479,
480
Fights, buffalo, 468-474 ;cock, 475-
483
Figures, mystic, used indivination,
.555-561
Finger, reason oflength ofmiddle, 20;
staining with henna, 375-377, 388,
3$9.392
Fire, production of,317,318 ;charms,
318; lustration by,319, 342,343
Firmament, ideas about the,5
First-fruits, ceremonial treatment of,
225, 226,235-249
Fish, ideas about theorigin of,187,
306-309;powers oftransformation
of,191, 192,310; ceremonies con-
nected with catching, 310-317;
taboos connected with, 314,315;
charms, 31:5-317
Fishermen, superstitious ideas of,192
Five times, system ofthe,545-547
Fivemoments, system ofthe,547,548
Floods, cause of,10
Flute, magic, 25,27
Foam, child found in,18,19
Food offered tospirits, 76,231-233, 268,
280,311-314. 4i5-4 24}432-434
Football, 483
Fowling, ceremonies connected with,