563-566
Licking, casting outevilinfluences by,
|
443
Lime-tree, theobject ofaspecial cult,
205,206
Limes, notallowed onmines, 254,
255, 264 ;used forceremonial
washing, 278, 400, 431 ;used in
soul-abduction, 575
Love-charms, 362 (note), 566, 568,
577
Lucky snakes, 111(note), 303,506 ;
birds, 124,125; dogs, 182; wea-
pons, 524-531 ;daysandtimes, 545-
56i
Lustration, bywater, 77-8 1,277-279,
347, 348,387; by fire, 77,342-
344 ;seealsoBathing, Rice-paste
Magic, sympathetic, 82,108(note), 161
(note), 213,217,241,248,310,323,
355,570-573 ;squares, 555-558
Magicians orPawangs, significance of,
56 ;prerogatives of,57 ;possessing
familiar.spirits, 59 ;mode ofacquiring
thepowers of,60,61;exorcising
spirits, 64 ;controlling theweather,
107-109; fowling, 133; hunting,
172-179 ;eagle- wood, 207;camphor,
214; planting, 219,232; reaping,
225, 235-249; mining, 253-271;
power over inanimate objects, 262,
263, 531; crocodile, 293-302;
fishing, 308, 310-316; medical
(Bomors), 409-455 ;theatrical, 504-
512;power over thesoul,568-578
Mahameru, Mount, 2Maize, rules forplanting, 217
Malacca cane, ideas about the, 199-201
Mambang (inferior deities), 85,88
(note), 91-93
Man, inthemoon, 13;creation of,
16-22;sanctity ofthebody of,23-
46 ;thesoul of,47-49 ;plurality of
souls in,50,411,454,578
Marking thebody, aprotection against
evilinfluences, 336
Marriage, customs andceremonies at,
368-396; decorations, 369-373;
accessories, 373,374 ;finger-staining
at,375-377 ;costumes, 378, 379 ;
ceremonial riceused at,379, 380,
383 ;lustrations at,380,385-388 ;
mimic conflict at,381,382 ;sitting
instate at,383,384 ;royal character
ofthemarried pair,388 ;accounts
oftwoweddings, 388-394 ;foxxible
abduction with aview to,394-396
Maswara (Maheswara), 86(note), 545,
546
Ma’yong, invocations andceremonies
usedwhen opening sitefora,504-
512; tunes, 513; instruments and
costumes, 518
Medicine, 346, 347,408-457 ;magic
character ofthediagnosis in,409-
414; propitiatory ceremonies used
in,414-424 ;neutralising poisons
by,424-427 ;expelling evil in-
fluences by,427-452 ;taboos in,
437, 577 jrecalling thesoul by,
452-456, 577 ;anorthodox view of,
456,457
Medicine-men, seeMagicians
Metamorphoses, 53-55, 121-123, 126,
129-131, 152, 160-163, 170, 185-
187, 190-192, 201, 205,262, 283-
286, 302,206-309
Midwife, engaging a,332,333
Minerals, souls of,52 ;ideasandcere-
monies connected with, 250-277
Mining, tin,250-271;magicians, 253-
257, 261-263;taboos, 254-259,
263-265, 269, 271,272; charms,
265-271, 273; gold, 271, 272;
silver, 272,273
Mischiefs, seeBadi
Moments, thefive, 547,548
Monkeys, legends about, 184-188
Monopolies, royal, 33-35 ;see also
Raja, Regalia, Taboos
Months, methods ofreckoning, 553,
554


682 INDEX
Moon, ideas about eclipses ofthe, 11-
13 ;precautions taken during
eclipses ofthe, ib.t350-352 ;spots
onthe,13 ;man inthe, ib.
Mountains, inlegend, 1,2;asso-
ciated with dragons, 13,14
Mouse-deer, the,infable, 179; snaring
the, 179-181 ;legend about the,
3*8,319
Musical instruments, supernatural
power ofroyal, 25,27,40-42; used
toaccompany invocations tospirits,
445 ;used toaccompany dances,
461 ;used attheatrical exhibitions,
5°5> 509, 5ir>5I2>5l6-52i
Naga, theIndian, 4
Nails, worn long, 45,46 ;artificial,
ib.;
staining withhenna, 375*377
Names, importance of,341
Nature, I-7,10-15; influence of
kings, chiefs, ormagicians over, 36,
60,106-109, 262,263
Navel, ofthe earth,3;ofthesea,
7*9
Night-jar, origin oftheMalay name of
the, 121,122
Noise, objection ofspirits to,231,
257, 258
Nursery rhymes, 494-502
Oaths, 64,273,525(note)
Omens, from natural events, 15,129,
144, 264, 411,534,535; from in-
cense, 76,410,411;from therice-
paste ceremony, 78 ;from birds,
in, 112,123,535 ;from dreams,
142, 144, 305,'562-566;from the
direction ofthings falling, 180, 296,
297, 33°, 357,409 5from sounds,
210,299 ;from actions, 264, 349,
351,533,534; from scattered rice,
411-414; from animals, 254, 534,
535, 561Jfrom the lines ofthe
hand, 561,562
Orchids, 205(note)
Ordeals, 542-544
Origin, magic power involved inthe
knowledge ofathing’s, 156
Owls, omens ofill-luck, 123,124
Palmistry, 561,562
Pantang, seeTaboos
Pauh Janggi (mythical tree), 6-9
Pearls, cocoa-nut, 195-197 ;breeding,
275(note)Pel£sit (familiar spirit), 330,331
Penance orreligious retreat, 71,81
Penanggalan (vampire), 327, 328,334
Performances, theatrical, 503-521
Petrified pilgrim, legend ofthe,8-10
Pheasant, Argus, legend about the,
*30, 131
Physician, court, hisexemption from
taboos, 39
Pig, wild, ideas about the,188,189
Pigeon, ground, legends about the,126,
127,190; method ofsnaring wild,
132-141 ;charms used indecoying,
I35-I42
Pillar oftheKa‘bah, thenavel ofthe
earth,3
Plays, theatrical, 503-521
Poisons, charms against, 424-427, 449,
45°
Polong (familiar spirit), 329
Pontianak (demon), 327
Porpoise, origin ofthe,308,309
Potatoes, sweet, time forplanting, 217
Prayer, 71,72
Pregnancy, precautions taken during,
344-346, 348-352
Prerogatives, royal, 23,24,27,33-36,
38-42, 215 (note), 277
Price, customary, sanctioned bytaboo,
58,59
Princes and princesses, development
of,inbamboo, 16-18
Princess, legendary, ofMt.Ophir and
Jugra Hill, 71,82(note), 158(note),
163-166, 363 ;elephant, 151-153;
Telan, 185-187.
Prohibitions, seeTaboos
Prophets, 98,99
Pusat tasek, seeNavel ofthesea
Python, ideas about the,302,303
Rain, origin of,4;charm toproduce,
108;charm against excessive, 109 ;
announced bythenote ofamythical
bird,no
Rainbow, origin ofthe,4;ideas about
the, 14,15
Raja, sanctity oftheperson ofthe,23,
24 ;miraculous powers ofthe,28
(note), 29 ;legendary description of
thedress ofa,29-32;prerogatives
ofthe,33-36, 37-42; title after
death ofthe, 35,36;personal
influence over nature ofthe, 36,
37
Rats, ideas about, 192


INDEX 683
Regalia, sanctity and supernatural
powers ofthe,23-29, 39-42
Religion, 56,61,83,84,193, 234,
457
Reptiles, ideas about, 282-306
Rhinoceros, 150
Rice, instruments tobeused inreaping,
58,226,227 ;fixedcustomary price
of,58 ;ceremonial and sacrificial
use of,74,76,77,231-233, 240,
270, 280, 293, 311,334, 376, 385-
387, 411-417, 419-421, 423, 424,
44R 447, 453-455, 465-467, 5i1,
512, 517, 537 ;sowing, 221-223,
228,229 ;planting, 223-225, 230-
233; reaping, 225-228, 235-249;
soul ofthe, zb.;ceremonial respect
shown tocooked, 319
Rice-paste, ceremonial use of,77,78,
81,133, 134, 136, 221, 232, 233,
236, 239, 293, 312-314, 354, 356,
376,386 ;composition ofthe leaf-
brush used inthis rite, 78-80, 221
(note), 236,312 (note), 355
Riddles, 484
Rings, magic use of,337,353
Rites, nature of,performed atsacred
places, 74-77
Rivers, spirits of,103,279-280; im-
portance of,281;legends about,
281,282
Roads, ceremonies connected with the
making of,149
Roc, 9;seealsoGaruda
Royalty, seeRaja
Rubbing, casting outevilinfluences by,
43G44R449,455
Sacred animals, 63,68,70,71,153,
163-166, 283
Sacrifices, propitiatory, 43 ;tospirits,
etc., 65,67,72-77, 143, 144, 149,
203, 207, 210,230-233, 235, 268-
270, 280, 286, 293, 310-314, 414-
424,432-434, 5IJ»5I2»535-537 ;
traditions ofhuman, 144(note), 211
Sakatimuna, mythical serpent, 3,4,25,
28(note), 95
Sambu (orJambu Rakai orAgai), the
crocodile-spirit, 89,286 (note), 298,
435
Scapegoats, ceremonial use of,72,432,
433
Sea,navel ofthe, 7;spirits andgods
ofthe,90-92, 279,280,434 ;priest
ofthe,100Sea-eagle, ideas about the, 128,129
Semangat, seeSoul
Seven, importance ofthenumber, 50,
241,431, 508, 509, 548, 569,570
Seven times, thesystem ofthe,548,
549
Shadow, importance ofthe, 143, 244,
245, 248, 306, 332,575
Shadow-plays, 514-516
Sheikhs, thefourlegendary, 100
Ships, ideas about, 279, 280,315
Shiva, 85-91, 546
Silver, ideas about, 272,273 ;invoca-
tionaddressed tothespirit of,ib.
Sites, section of,forhouses, 141-143 ;
fortowns, 147-149
Snails, bloodsucking, 306
Snakes, mythical,3,4,6,14,25,28
(note), 95,hi (note), 303,506;
ideas about, 302-305, 426
Soil, kinds of,141
Sorcerers, detection of,323
Sorcery, methods of,568-579
Soul, conception ofthe,47-53, 579,
580 ;recalling awandering, 48,49,
452-456, 577 ;abduction ofthe,49,
568-579;plurality ofsouls inman,
50,411,454,578 ;cloth used toat-
tract the,51,452,453> 575?576 ;in
animals, vegetables andminerals, 52,
53,138, 194, 200, 211,213, 215-
217,225-227, 237, 250, 251,271 ;
riceused toattract thehuman, 76,
77,4ii
Spectre Huntsman, divinity ofthe,91;
birdcompanions ofthe, 112;legend
ofthe, 113-120 ;charms against the,