The Upanishads, Part 1 (SBE01) Index | Internet Sacred Text Archive
Hinduism
The Upanishads, Part 1 (SBE01)
by Max Müller
[1879]
Start Reading
Page Index
Text [Zipped]
Part I
|
Part II
This is the first volume of the Sacred Books of the East, and
 the first etext ever prepared for sacred-texts.com.
 SBE 1 contains the introduction to the entire series,
 and explains the methodology and conventions used in the
 rest of the SBE.
 The Upanishads translated here are the Chandogya, Talavakara, Aitreya-Aranyaka,
 the Kaushitaki-Brahmana, and the Vajasaneyi Samhita.
Introduction
Khândogya Upanishad
Talavakâra or Kena-Upanishad
Aitareya-Âranyaka
Kaushîtaki-Upanishad
Vâgasaneyi-Samhitâ-Upanishad
Title Page
Preface to the Sacred Books of the East
Program of a Translation of the Sacred Books of the East
Transliteration of Oriental Alphabets
Transliteration Chart, Page 1
Transliteration Chart, Page 2
Transliteration Chart, Page 3
Transliteration Chart, Page 4
Sanskrit Transliteration Chart
Introduction to the Upanishads
First Translation of the Upanishads
Rammohun Roy
Position of the Upanishads in Vedic Literature
Different Classes of Upanishads
Critical Treatment of the Text of the Upanishads
Meaning of the Word Upanishad
Works on the Upanishads
I. The
Kh
ândogya-Upanishad
II. The Talavakâra-Upanishad
III. The Aitareya-Âra
n
yaka
IV. The Kaushîtaki-Brâhmana-Upanishad
V. The Vâgasaneyi-Samhitâ-Upanishad
Khândogya Upanishad
I, 1
I, 2
I, 3
I, 4
I, 5
I, 6
I, 7
I, 8
I, 9
I, 10
I, 11
I, 12
I, 13
II, 1
II, 2
II, 3
II, 4
II, 5
II, 6
II, 7
II, 8
II, 9
II, 10
II, 11
II, 12
II, 13
II, 14
II, 15
II, 16
II, 17
II, 18
II, 19
II, 20
II, 21
II, 22
II, 23
II, 24
III, 1
III, 2
III, 3
III, 4
III, 5
III, 6
III, 7
III, 8
III, 9
III, 10
III, 11
III, 12
III, 13
III, 14
III, 15
III, 16
III, 17
III, 18
III, 19
IV, 1
IV, 2
IV, 3
IV, 4
IV, 5
IV, 6
IV, 7
IV, 8
IV, 9
IV, 10
IV, 11
IV, 12
IV, 13
IV, 14
IV, 15
IV, 16
IV, 17
V, 1
V, 2
V, 3
V, 4
V, 5
V, 6
V, 7
V, 8
V, 9
V, 10
V, 11
V, 12
V, 13
V, 14
V, 15
V, 16
V, 17
V, 18
V, 19
V, 20
V, 21
V, 22
V, 23
V, 24
VI, 1
VI, 2
VI, 3
VI, 4
VI, 5
VI, 6
VI, 7
VI, 8
VI, 9
VI, 10
VI, 11
VI, 12
VI, 13
VI, 14
VI, 15
VI, 16
VII, 1
VII, 2
VII, 3
VII, 4
VII, 5
VII, 6
VII, 7
VII, 8
VII, 9
VII, 10
VII, 11
VII, 12
VII, 13
VII, 14
VII, 15
VII, 16
VII, 17
VII, 18
VII, 19
VII, 20
VII, 21
VII, 22
VII, 23
VII, 24
VII, 25
VII, 26
VIII, 1
VIII, 2
VIII, 3
VIII, 4
VIII, 5
VIII, 6
VIII, 7
VIII, 8
VIII, 9
VIII, 10
VIII, 11
VIII, 12
VIII, 13
VIII, 14
VIII, 15
Talavakâra or Kena-Upanishad
Khanda I
Khanda II
Khanda III
Khanda IV
Aitareya-Âranyaka
I, 1, 1
I, 1, 2
I, 1, 3
I, 1, 4
I, 2, 1
I, 2, 2
I, 2, 3
I, 2, 4
I, 3, 1
I, 3, 2
I, 3, 3
I, 3, 4
I, 3, 5
I, 3, 6
I, 3, 7
I, 3, 8
I, 4, 1
I, 4, 2
I, 4, 3
I, 5, 1
I, 5, 2
I, 5, 3
II, 1, 1
II, 1, 2
II, 1, 3
II, 1, 4
II, 1, 5
II, 1, 6
II, 1, 7
II, 1, 8
II, 2, 1
II, 2, 2
II, 2, 3
II, 2, 4
II, 3, 1
II, 3, 2
II, 3, 3
II, 3, 4
II, 3, 5
II, 3, 6
II, 3, 7
II, 3, 8
II, 4, 1
II, 4, 2
II, 4, 3
II, 5, 1
II, 6, 1
II, 7, 1
III, 1, 1
III, 1, 2
III, 1, 4
III, 1, 5
III, 1, 6
III, 2, 1
III, 2, 2
III, 2, 3
III, 2, 4
III, 2, 5
III, 2, 6
Kaushîtaki-Upanishad
Adhyâya I
Adhyâya II
Adhyâya III
Adhyâya IV
Vâgasaneyi-Samhitâ-Upanishad, sometimes called Îsâvâsya or Îsâ-Upanishad.
Î
s
â-Upanishad