N

Napoléon Ier, 50.

Napoléon III, 50, 183.

Nau (Mlle), 192, 201, 203, 207.

Neuilly (Mlle de), 29.

Nicolardet, 6.

Nicolle, 210, 211.

Nieuwerkerke, 128.

O

Obernitz (le général), 82.

O'Connor, 84, 86.

Oliphant (lord), 116, 117.

Orchardson, 99.

Osoroéris, 268.

Oudinot (le maréchal), 82.

Outamaro, 174, 216, 229, 230, 233, 247.

P

Pana, 269.

Pardo Bazun, 63.

Pascal, 189.

Pchelcons, 269.

Pélagie, 8, 34, 65, 187, 244, 279.

Péronneau, 120.

Petit, 108.

Pétrone, 227.

Philometor, 268.

Pillaut, 45, 122.

Plutarque, 96.

Poictevin (Francis), 14, 189, 243

Poë, 173, 189.

Poëris, 269.

Pompadour (Mme de), 234.

Popelin (Claudius), 288.

Porel, 7, 15.

Potain, 150, 210, 290.

Pourtalès, 57.

Pradon, 122.

Prieur de Blainville, 282.

Ptolémée (le dieu), 269.

Ptônis, 269.

R

Rabelais, 93.

Rachel, 222, 230.

Racine, 122.

Raffaëlli, 22, 61.

Ramsès, 264.

Rattier (Léon), 81, 87.

Reggio, (la duchesse de), 165.

Regnault, 105.

Réjane, 4, 6, 16, 133.

Relon, 269.

Rembrandt, 72, 263.

Renan, 21, 174, 177, 178, 188, 211, 213, 214.

Rhompsonitos (le roi), 106.

Richelieu (la duchesse de), 56.

Richet (le Dr), 13.

Rico, 98.

Riesener (Mlle), 162.

Risler (les filles de), 146.

Ritzouo, 216, 217.

Robin (le Dr Albert), 63.

Rochefort, 92.

Rodenbach, 147, 189, 241.

Rodin, 67, 261.

Roederer, 68.

Rollinat, 93, 94

Ronsard, 200.

Rops, 44.

Roqueplan, 103.

Rosny, 22, 33, 39, 45, 104, 223, 228, 239.

Rothschild (Edmond), 56.

Rothschild (les), 124, 125, 151.

Rousseau (Jean-Jacques), 170.

Rousseau (Théodore), 162, 163, 289.

Royer-Collard, 156, 157, 158.

Rubens, 54, 72, 263.

S

Saint-Paul, 71.

Saint-Victor (Paul de), 156.

Sarcey (Francisque), 204, 222, 250.

Schoelcher, 210.

Scholl (Aurélien), 19.

Se-Kherta, 266.

Seti II, 264.

Seymour-Haden, 4, 20.

Shah de Perse (le), 80.

Shakespeare, 17, 18, 90, 187.

Shitei Samba, 41.

Sichel (Philippe), 199.

Simon (Jules), 210, 278.

Simond (Valentin), 277.

Skobeleff, 110.

Smin, 270.

Socrate, 97.

Soulavie, 128.

Spuller, 160.

Stanley, 123.

Stevens (Alfred), 58, 59.

Sully Prudhomme, 282.

Swift, 238.

Swinburne, 255.

T

Tahet (la femme), 269, 270.

Taine, 250, 280.

Taketem (la femme), 269.

Tanetem (la femme), 269.

Teniers, 99.

Tezenas, 142.

Thaulow, 153.

Théocrite, 72.

Theos (la femme), 270.

Thiers, 26, 116, 117.

Tintoret (le), 72, 263.

Tissus (Jamos), 110, 126, 130, 131, 133.

Toudouze (Gustave), 59.

Tourgueneff, 173.

Toyokouni, 225.

Tronquoy, 119.

Turner, 124, 263, 289.

V

Vacquerie, 103.

Valadon, 236.

Vanloo, 280.

Vapereau, 92.

Varennes (le marquis de), 248.

Varly (Mlle), 30.

Vélasquez, 72, 99, 263.

Vesins (Mme de), 82.

Veuillot, 92, 289.

Villard, 209.

Villedeuil (le marquis de), 124.

Villemain, 170.

Vinci, 200.

Virgile, 72.

Vitu (Auguste), 35, 138, 139.

Voltaire, 76, 108, 157, 199.

W

Wagner, 143, 146.

Wagram (le prince de), 57.

Watteau, 119.

Whistler, 252, 253.

Wilkie, 99.

Y

Yriarte (Charles), 110, 117.

Z

Zeller (les), 271.

Zola (Émile), 5, 8, 10, 33, 140, 174, 180, 184, 186, 224, 256, 257, 258.

Zola (les), 65, 256.

       *       *       *       *       *

TABLE DES MATIÈRES

ANNÉE 1889

ANNÉE 1890

ANNÉE 1891

       *       *       *       *       *

G. CHARPENTIER ET E. FASQUELLE, Éditeurs, 11, rue de Grenelle, Paris.
Extrait du Catalogue de la BIBLIOTHÈQUE-CHARPENTIER
A 3 FR. 50 LE VOLUME

GONCOURT (EDMOND DE)

  LA FILLE ÉLISA, 1 vol.
  LES FRÈRES ZEMGANNO, 1 vol
  LA FAUSTIN, 1vol.
  CHÉRIE, 1 vol.
  LA MAISON D'UN ARTISTE AU XIXe SIÈCLE, 2 vol.
  LES ACTRICES DU XVIIIe SIÈCLE:
     MADAME DE SAINT-HUBERTY, 1 vol.
     MADEMOISELLE CLAIRON, 1 vol.
     LA GUIMARD, 1 vol.
  LES PEINTRES JAPONAIS. Outamaro, le peintre des _Maisons vertes_, 1 vol.

GONCOURT (JULES DE)

  LETTRES, précédées d'une préface de H. CÉARD, 1 vol.

GONCOURT (EDMOND et JULES DE)

  EN 18***, 1 vol.
  GERMINIE LACERTEUX, 1 vol.
  MADAME GERVAISAIS, 1 vol.
  RENÉE MAUPERIN, 1 vol.
  MANETTE SALOMON, 1 vol.
  CHARLES DEMAILLY, 1 vol.
  SOEUR PHILOMÈNE, 1 vol.
  QUELQUES CRÉATURES DE CE TEMPS, 1 vol.
  PAGES RETROUVÉES, précédées d'une préface par GUSTAVE GEFFROY, 1 vol.
  IDÉES ET SENSATIONS, 1 vol.
  PRÉFACES ET MANIFESTES LITTÉRAIRES, 1 vol.
  THÉATRE (HENRIETTE MARÉCHAL.--LA PATRIE EN DANGER), 1 vol.
  PORTRAITS INTIMES DU XVIIIe SIÈCLE, 1 vol.
  LES ACTRICES DU XVIIIe SIÈCLE (SOPHIE ARNOULD), 1 vol.
  LA FEMME AU XVIIIe SIÈCLE, 1 vol.
  LA DUCHESSE DE CHATEAUROUX ET SES SOEURS, 1 vol.
  MADAME DE POMPADOUR, 1 vol.
  LA DU BARRY, 1 vol.
  HISTOIRE DE MARIE-ANTOINETTE, 1 vol.
  HISTOIRE DE LA SOCIÉTÉ FRANÇAISE PENDANT LA RÉVOLUTION, 1 vol.
  HISTOIRE DE LA SOCIÉTÉ FRANÇAISE PENDANT LE DIRECTOIRE, 1 vol.
  L'ART DU XVIIIe SIÈCLE _Trois séries_:
     --Watteau; Chardin; Boucher; Latour; 1 vol.
     --Greuze; Les Saint-Aubin; Gravelot; Cochin; 1 vol.
     --Eisen; Moreau; Debucourt; Fragonard; Prud'hon, 1 vol.
  GAVARNI:--L'HOMME ET L'OEUVRE, 1 vol.
  JOURNAL DES GONCOURT. MÉMOIRES DE LA VIE LITTÉRAIRE, 3 vol.

       *       *       *       *       *

Paris--Typ. Chameret et Renouard, 19, rue des Saints-Pères.--32260

       *       *       *       *       *

FIN