TABLE ALPHABÉTIQUE DES NOMS

A

Adam (Mme), 104.

Aetus, 269.

Aimée (Mlle), 135.

Ajalbert (Jean), 134, 159, 187, 191, 201, 203, 204, 207, 242.

Alexandre (Mme), 198.

Alexis (Paul), 5, 34, 133, 135, 137, 227.

Alvarez, 98.

Andlau (les d'), 82.

Anne Comnène, 77.

Antoine, 5, 8, 20, 26, 27, 28, 29, 31, 32, 36, 37, 45, 138, 159, 187, 191,
  192, 201, 204, 243.

Apollonius, 269.

Aristogène, 267.

Arnim (le comte d'), 116, 117.

Arsinoé Philadelphe, 269.

Artaxerxès Mnémon, 212.

Attila, 80.

B

Balzac, 47, 48, 49, 50, 181, 183.

Banville (Théodore de), 218, 219.

Barante (M. de), 157, 158.

Barbey d'Aurévilly, 47.

Barbier (Mlle), 6.

Barié, 290.

Barny (Mme), 29.

Baron, 227.

Barrès, 288, 289.

Bashkirtseff (Mlle), 298.

Baudelaire, 59, 70, 78, 189, 235, 236.

Bauër, 186, 236, 278.

Becker, 187.

Beethoven, 90.

Belot (Adolphe), 127.

Benedetti (fils), 169.

Béranger, 93.

Bérendsen, 23.

Berthet (Élie), 127.

Besenval (le baron de), 119.

Bing, 11, 218.

Bismarck, 75, 159.

Blanche (le Dr), 24, 271.

Blanche, 6, 19, 118.

Blarenberg, 87.

Blowitz, 115, 116, 117.

Boisgobey (Fortuné du), 127, 140.

Bonnières (Robert de), 220.

Bonvalot, 186.

Borelli (le comte), 143.

Bossuet, 184.

Bouchard, 150, 151.

Boucher, 76, 147, 234.

Bouillon, 19.

Boulanger (le général), 12, 75, 87, 96, 97.

Bourgeois, 206, 207.

Bourget (Paul), 6, 155, 235.

Boussod, 236.

Brachet, 74.

Bracquemond, 289.

Brandès (le critique), 99.

Bressant, 31.

Burguet, 102, 134.

Burty, 108, 127, 156, 160, 218.

Byron, 280.

C

Callias, 153, 154.

Callias (Mme), 94.

Canrobert, 121.

Carcano, 98.

Carlyle, 182, 260.

Carnot, 7, 22, 50.

Carpeaux, 105.

Carrière, 99, 159, 160, 190, 202, 212, 231, 236.

Céard (Henri), 186.

Cernuschi, 63, 64.

Cézanne, 70.

Chabrier, 215.

Chamfort, 238.

Champcenetz (Mme de), 234.

Chapier, 84.

Chapu, 184, 185.

Charcot, 53, 109, 150.

Chardin, 147.

Charlemagne (le général), 172.

Charlemont, 98.

Charpentier (les), 63, 65, 215, 256.

Chartres (le duc de), 120.

Chateaubriand, 284.

Chenavard, 162.

Chénier (André), 200.

Chéret, 144, 145.

Chopin, 90.

Chrysippe d'Alabanda. 267.

Claretie (Jules), 37.

Clotilde de Surville, 44.

Cogniard, 103.

Conquet, 218.

Constable, 120, 124.

Constans, 215.

Coppée (François), 6, 256, 257.

Corneille, 238.

Corot, 162, 163, 289.

Corrège, 64.

Cottin (Mme), 31.

Courbet, 64.

Cousin, 170.

Crémieux, 143.

Crosnier (Mme), 222, 223.

Crozat, 119.

Cuvier, 97.

D

Danloux, 119.

Danton, 156.

Dardoize (Mme), 76, 165.

Darius, 212.

Daubigny, 20.

Daudet (Alphonse), 15, 22, 23, 30, 39, 41, 47, 59, 60, 72, 74, 77, 78, 90,
  93, 97, 101, 102, 123, 126, 127, 129, 149, 164, 165, 184, 188, 189, 197,
  198, 199, 201, 208, 212, 215, 225, 227, 228, 229, 235, 238, 240, 241,
  242, 259, 260, 261, 275, 276, 277, 278, 280, 284, 289, 290.

Daudet (Mme), 21, 24, 25, 27, 41, 279.

Daudet (Léon), 41, 53, 96, 118, 161,  166, 209, 241, 248, 257, 262, 283.

Daudet (Edmée), 163.

Daudet (les), 5, 7, 21, 130, 186, 209, 221, 256, 288.

Daudet (Ernest), 210.

David, 71.

Dayot (les), 63, 65.

Delacroix (Eugène), 71, 147.

Delâtre, 20.

Delaunay, 31.

Delescluse, 277.

Delessert (les), 24.

Delzant (Alidor), 156.

Demetria, 269.

Denis (hipparque des hommes), 268.

Derembourg, 26.

Descartes, 281.

Descaves (Lucien), 107, 140, 142.

Detaille, 138.

Diderot, 108.

Dieulafoy (le Dr), 35, 56.

Dino (la duchesse de), 158.

Dostoievsky, 174, 259.

Dubreuilh, 283.

Drumont (Édouard), 75, 76, 77, 78, 148, 154.

Dulac (le Père), 77.

Dumas père, 230, 231.

Dumas fils, 152.

Dumény, 222.

Dumoulin (le peintre), 108.

Duperré, 288.

Dupré (Victor), 162, 163.

Durand, 103.

Duret (Théodore), 190.