E

Ennery (Adolphe d'), 19.

Evans, 167.

Evergete II, 263.

F

Fénelon, 281.

Fenimore Cooper, 81.

Feuillet (Octave), 64, 233.

Flaubert, 39, 46, 47, 53, 180, 181, 182, 183, 184, 185, 186, 259, 274.

Fleury (Mlle), 192.

Floquet, 215.

Forain, 144.

Fragonard, 272.

Frantz Jourdain, 59.

Fraville (M. de), 88.

Freycinet, 75.

G

Gabrielle d'Estrées, 198.

Gakutei, 216, 217.

Gallimard, 59, 61, 62, 100, 159, 190, 218.

Gambetta, 71, 91.

Gambonn, 208.

Gamahut, 198.

Gautier (Théophile), 103.

Gavarni, 119.

Gavarni (Pierre), 68, 248.

Gavarni (Jean), 135.

Gavarret, 156, 157, 158.

Geffroy (Gustave), 38, 59, 61, 100, 142, 166, 202.

Gibert, 8, 94.

Gille (Philippe), 153, 154.

Gilly (Numa), 40.

Goethe, 199.

Goya, 28, 54.

Gramont (la duchesse de), 57.

Greffulhe (la comtesse) 214, 232, 253, 254.

Grenet-Dancourt, 133.

Greuze, 234.

Gréville (Mme), 135.

Grévy (le président), 42.

Grosclaude, 238.

Groult, 119, 120, 123, 263, 282.

Guillaume II, 142.

Guimard (la), 282.

Guimet, 251.

Guyot (Yves), 204.

H

Hamel, 160.

Hamilcar, 182.

Hanotaux, 286.

Hanska (Mme), 49.

Hayashi, 78, 79, 216, 229, 230, 287.

Hayashi jeune, 171.

Hefner, 98.

Hennequin (Émile), 64.

Hennique (Léon), 8, 32, 144, 289.

Henri IV, 198.

Hérédia, 150, 199, 200.

Hermant (Abel), 65, 248.

Hermon, 267.

Hérode, 131.

Hervien (Paul), 242.

Hoffmann, 45.

Hokousaï, 13, 79, 128, 168, 217.

Hortense (la reine), 252.

Horus, 268.

Houdon, 106, 254.

Huet, 19, 20.

Hugo, 103, 108, 161, 162, 172, 200.

Hugo (Georges), 74, 278.

Hugo (Jeanne), 161, 209, 275.

Huysmans, 60, 104, 197, 198, 212, 219, 236, 254.

I

Ibsen, 208, 235.

Ingres, 212.

J

Jacques, 12.

Janvier, 187, 192, 201.

Jésus, 132.

Jonckind, 189.

Joséphine (l'impératrice), 232.

Jouffroy, 14.

Jeu-ô, 79.

K

Kalil-Bey, 64.

Kaminsky (Halperine), 259.

Koch (le Dr), 186.

Koning, 102.

L

Lafontaine (Victoria), 126.

Lafontaine (les), 129.

La Forge (Anatole de), 11.

Lalande, 97.

Lamartine, 79.

Lamballe (princesse de), 24.

Lapierre, 180.

Laplace, 97.

La Rochefoucauld, 252.

Larrey (le baron), 230.

Larroumet, 160.

Larousse, 10.

Lavisse, 159.

Lavoisier, 97.

Lavoix, 170, 176.

Layrle (l'amiral), 121.

Lebiez, 101.

Lefebvre de Béhaine (le comte), 179, 190.

Lemaître (Fréderick), 47, 103, 101.

Lenoir (Alfred), 105, 106, 128, 176, 232, 281.

Lepeintre (jeune), 103.

Lochus, 268.

Lockroy (Édouard), 21, 171.

Lockroy (Mme), 74, 161, 162, 173.

Lorrain (Jean), 198, 236.

Loti, 101, 102, 225.

Louis XV, 128, 197.

Louis XVI, 170.

Louis-Philippe, 226

Louis-Napoléon (le prince), 127.

Lovenjoul (M. de), 47, 48, 49.

M

Macari, 98.

Mac-Mahon, 121.

Madeleine, 130, 131.

Magnard (Francis), 188, 211, 212, 258.

Mahèraulf, 68.

Malhéné, 278.

Manet, 54, 70.

Mantegna, 111.

Marbot, 260.

Margueritte (Paul), 155, 175.

Marguery, 44.

Marie-Jeanne, 84.

Marino Soccino de Vecchietta, 95.

Marillier (M.), 8.

Marin, 84, 272.

Marivaux, 206.

Marmottan, 210.

Marot, 200.

Martin (le Dr), 154.

Maspero, 106.

Maupassant, 23, 59, 122, 180, 184, 186, 233, 287, 288.

Mathilde (la princesse), 56.

Meilhac, 133.

Meissonier, 110.

Mellin de Saint-Gelais, 200.

Ménard-Dorian (les), 63, 74.

Mennechet, 186.

Mérimée, 176.

Métenier (Oscar), 5, 135, 137, 138.

Métra, 153.

Michelet, 182, 260.

Millerand, 206, 207.

Millet (François), 58.

Mévisto, 16, 20, 21, 26, 28, 29.

Mirbeau (Octave), 59, 60, 67, 69, 82, 186, 193, 220.

Mistral, 72, 73, 74, 276.

Molière, 41, 90.

Moltke (de), 44.

Monet, 59, 70.

Montesquieu, 284.

Montégut (Louis), 37, 146.

Montégut (les), 210.

Montesquieu (Robert de), 252, 253, 254, 255.

Moreau (Gustave), 263.

Morès (le marquis de), 148.

Morny (le duc de), 77, 287.

Moser, 285.

Murat, 92.

Musset (Alfred de), 235