Source: https://sacred-texts.com/shi/kgsh/index.htm
Downloaded: 2026-01-25T06:21:25.037965
============================================================

Kogoshui [&#21476;&#35486;&#25342;&#36986;] | Internet Sacred Text Archive
Sacred-Texts
Shinto
Kogoshūi
古
語
拾
遺
Gleanings from Ancient Stories
translated with an introduction and notes by
Genchi Katō and Hikoshirō Hoshino
[Tokyo, 1926]
Title Page
PREFACE
CONTENTS
PART I—INTRODUCTORY REMARKS BY THE TRANSLATORS
PART II—GLEANINGS FROM ANCIENT STORIES
PART III—CRITICAL NOTES